# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_53_1 nseq 3 (3) alen 160 (160) avgid 86.87 (86.87) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.77,2.81]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.77,2.81]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::<<<<-------------------------<<<<<______________________
#
# SS_cons _>>>>>----->>>>::::<<<<<<<<<--------<<<<<____>>>>>------>>>>
#
# SS_cons >>>>>:::::::::::::::<<<<<<<<____>>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		75		0		0.00
          6		74		0		0.00
          7		73		0		0.00
          8		72		0		0.00
          34		66		0		0.00
          35		65		0		0.00
          36		64		0		0.00
          37		63		0		0.00
          38		62		0		0.00
          80		125		0		0.00
          81		124		0		0.00
          82		123		0		0.00
          83		122		0		0.00
          84		121		0		0.00
          85		120		1		0.00
          86		119		0		0.00
          87		118		0		0.00
          88		117		1		0.00
          97		110		1		0.00
          98		109		1		0.00
          99		108		0		0.00
          100		107		0		0.00
          101		106		1		0.00
          141		160		1		0.00
          142		159		1		0.00
          143		158		1		0.00
          144		157		0		0.00
          145		156		0		0.00
          146		155		0		0.00
          147		154		0		0.00
          148		153		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
