# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_37_1 nseq 6 (6) alen 160 (160) avgid 61.21 (61.21) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.28,6.94]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.28,6.94]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<_________________>>>>>>>>::::::<<<<<<<<<<<<<<_______
#
# SS_cons ___>>>>>>>>>>>>>>::::::<<<<<<---<<<<<<<---<<<<<<____>>>>>>--
#
# SS_cons ->>>>>>>--->>>>>>:::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		33		2		0.00
          2		32		2		0.00
          3		31		2		0.00
          4		30		6		0.03
          5		29		2		0.00
          6		28		3		0.00
          7		27		2		0.00
          8		26		1		0.00
          40		77		5		0.01
          41		76		2		0.00
          42		75		1		0.00
          43		74		1		0.00
          44		73		4		0.00
          45		72		2		0.00
          46		71		4		0.00
          47		70		3		0.00
          48		69		1		0.00
          49		68		3		0.00
          50		67		1		0.00
          51		66		0		0.00
          52		65		1		0.00
          53		64		0		0.00
          84		137		2		0.00
          85		136		6		0.03
          86		135		7		0.04
          87		134		3		0.00
          88		133		4		0.00
          89		132		2		0.00
          93		128		2		0.00
          94		127		4		0.00
          95		126		3		0.00
          96		125		0		0.00
          97		124		3		0.00
          98		123		0		0.00
          99		122		2		0.00
          103		118		4		0.00
          104		117		2		0.00
          105		116		0		0.00
          106		115		5		0.01
          107		114		0		0.00
          108		113		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
