# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_221_1 nseq 3 (3) alen 160 (160) avgid 71.38 (71.38) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,2.50]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,2.50]     [0 | 0 52 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::<<<<<---------------<<<<<<<<<<<<<---<<<<<<<<<<<<<<<<<-<<<<
#
# SS_cons <<<____>>>>>>>->>>>>>>>>->>>>>>>>->>>>>>>>>>>>>-------------
#
# SS_cons -->>>>><<<<<<<<<<____________>>>>>>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		127		0		0.00
          4		126		0		0.00
          5		125		1		0.00
          6		124		0		0.00
          7		123		1		0.00
          23		107		1		0.00
          24		106		0		0.00
          25		105		0		0.00
          26		104		1		0.00
          27		103		0		0.00
          28		102		2		0.00
          29		101		1		0.00
          30		100		2		0.00
          31		99		2		0.00
          32		98		0		0.00
          33		97		1		0.00
          34		96		0		0.00
          35		95		1		0.00
          39		93		2		0.00
          40		92		2		0.00
          41		91		0		0.00
          42		90		2		0.00
          43		89		1		0.00
          44		88		1		0.00
          45		87		0		0.00
          46		86		2		0.00
          47		84		2		0.00
          48		83		2		0.00
          49		82		0		0.00
          50		81		0		0.00
          51		80		2		0.00
          52		79		0		0.00
          53		78		0		0.00
          54		77		1		0.00
          55		76		0		0.00
          57		74		0		0.00
          58		73		1		0.00
          59		72		0		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		1		0.00
          63		68		1		0.00
          128		159		0		0.00
          129		158		1		0.00
          130		157		0		0.00
          131		156		1		0.00
          132		155		0		0.00
          133		154		0		0.00
          134		153		0		0.00
          135		152		1		0.00
          136		151		0		0.00
          137		150		1		0.00
#
# BPAIRS 52
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
