# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_260_1 nseq 6 (6) alen 159 (159) avgid 63.61 (63.61) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.31,7.43]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.31,7.43]     [0 | 0 45 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::<<<<<<<<--<<<<<<<<-<<<<<_____>>>>>->>>>>>>>--->>>>>>>>::::
#
# SS_cons ::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<______________________
#
# SS_cons _______>>>>>>>>>>>>>>>>>>>>>>>>::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		56		1		0.00
          4		55		3		0.00
          5		54		2		0.00
          6		53		1		0.00
          7		52		2		0.00
          8		51		0		0.00
          9		50		0		0.00
          10		49		0		0.00
          13		45		2		0.00
          14		44		1		0.00
          15		43		3		0.00
          16		42		2		0.00
          17		41		1		0.00
          18		40		2		0.00
          19		39		1		0.00
          20		38		3		0.00
          22		36		3		0.00
          23		35		0		0.00
          24		34		0		0.00
          25		33		0		0.00
          26		32		1		0.00
          75		151		2		0.00
          76		150		2		0.00
          77		149		4		0.00
          78		148		3		0.00
          79		147		3		0.00
          80		146		3		0.00
          81		145		1		0.00
          82		144		3		0.00
          83		143		1		0.00
          84		142		2		0.00
          85		141		3		0.00
          86		140		3		0.00
          87		139		2		0.00
          88		138		3		0.00
          89		137		3		0.00
          90		136		1		0.00
          91		135		2		0.00
          92		134		2		0.00
          93		133		2		0.00
          94		132		4		0.00
          95		131		3		0.00
          96		130		3		0.00
          97		129		3		0.00
          98		128		2		0.00
#
# BPAIRS 45
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
