# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_212_1 nseq 6 (6) alen 158 (158) avgid 77.34 (77.34) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.95,6.75]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.95,6.75]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<<<<<_______>>>>>>>>>>>>>:::::::::::::::::<<<<---<<<
#
# SS_cons <<<_________________________>>>>>>--->>>>:<<<<<_____________
#
# SS_cons _______________>>>>>::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		33		1		0.00
          2		32		0		0.00
          3		31		2		0.00
          4		30		0		0.00
          5		29		1		0.00
          6		28		3		0.00
          7		27		2		0.00
          8		26		1		0.00
          9		25		1		0.00
          10		24		1		0.00
          11		23		0		0.00
          12		22		1		0.00
          13		21		1		0.00
          51		101		2		0.00
          52		100		0		0.00
          53		99		0		0.00
          54		98		1		0.00
          58		94		2		0.00
          59		93		1		0.00
          60		92		1		0.00
          61		91		1		0.00
          62		90		0		0.00
          63		89		1		0.00
          103		140		1		0.00
          104		139		0		0.00
          105		138		2		0.00
          106		137		0		0.00
          107		136		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
