# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_203_1 nseq 6 (6) alen 159 (159) avgid 66.04 (66.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.97,6.94]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.97,6.94]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<_______
#
# SS_cons ____________________>>>>>>>>::<<<<<<<<<<_______>>>>>>>>>>:::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		88		4		0.00
          47		87		0		0.00
          48		86		0		0.00
          49		85		2		0.00
          50		84		0		0.00
          51		83		0		0.00
          52		82		4		0.00
          53		81		2		0.00
          91		117		1		0.00
          92		116		1		0.00
          93		115		2		0.00
          94		114		0		0.00
          95		113		0		0.00
          96		112		0		0.00
          97		111		0		0.00
          98		110		2		0.00
          99		109		3		0.00
          100		108		5		0.01
#
# BPAIRS 18
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
