# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_210_1 nseq 6 (6) alen 154 (154) avgid 71.32 (71.32) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.28,7.66]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.28,7.66]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<<<<<<<<<<<____>>>>>>>>->>>>::<<<<<<<<<_____________
#
# SS_cons ______________>>>>>>>>>::<<<<<<<<___________________________
#
# SS_cons __>>>>>>>>::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		36		0		0.00
          9		35		0		0.00
          10		34		2		0.00
          11		33		1		0.00
          12		31		0		0.00
          13		30		1		0.00
          14		29		1		0.00
          15		28		2		0.00
          16		27		1		0.00
          17		26		0		0.00
          18		25		1		0.00
          19		24		1		0.00
          39		83		1		0.00
          40		82		6		0.03
          41		81		0		0.00
          42		80		1		0.00
          43		79		3		0.00
          44		78		1		0.00
          45		77		0		0.00
          46		76		4		0.00
          47		75		3		0.00
          86		130		2		0.00
          87		129		0		0.00
          88		128		4		0.00
          89		127		1		0.00
          90		126		0		0.00
          91		125		2		0.00
          92		124		1		0.00
          93		123		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
