# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_97_1 nseq 6 (6) alen 160 (160) avgid 62.19 (62.19) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.25,6.66]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.25,6.66]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::<<<<<<<<<<---<<<<<<________>>>>>>--->>>>>>>>>>::::::
#
# SS_cons <<<<<_________>>>>>:::::<<<<<<<<<_______>>>>>>>>><<<<<<<<<__
#
# SS_cons ______>>>>>>>>>:::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		54		2		0.00
          10		53		4		0.00
          11		52		2		0.00
          12		51		2		0.00
          13		50		0		0.00
          14		49		3		0.00
          15		48		0		0.00
          16		47		2		0.00
          17		46		3		0.00
          18		45		1		0.00
          22		41		1		0.00
          23		40		1		0.00
          24		39		0		0.00
          25		38		3		0.00
          26		37		2		0.00
          27		36		2		0.00
          61		79		0		0.00
          62		78		0		0.00
          63		77		0		0.00
          64		76		1		0.00
          65		75		2		0.00
          85		109		2		0.00
          86		108		2		0.00
          87		107		2		0.00
          88		106		1		0.00
          89		105		1		0.00
          90		104		1		0.00
          91		103		0		0.00
          92		102		1		0.00
          93		101		3		0.00
          110		135		2		0.00
          111		134		3		0.00
          112		133		2		0.00
          113		132		3		0.00
          114		131		2		0.00
          115		130		1		0.00
          116		129		2		0.00
          117		128		2		0.00
          118		127		1		0.00
#
# BPAIRS 39
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
