# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_162_1 nseq 6 (6) alen 160 (160) avgid 69.21 (69.21) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.75,7.79]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.75,7.79]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<<<<<<-----<<<<<<-<<<---------------<<<<<<<<__
#
# SS_cons __________________________>>>>>>>>------------->>>->>>>>>>>>
#
# SS_cons >>>>>>>>::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		128		2		0.00
          11		127		2		0.00
          12		126		2		0.00
          13		125		1		0.00
          14		124		3		0.00
          15		123		3		0.00
          16		122		3		0.00
          17		121		2		0.00
          18		120		1		0.00
          19		119		2		0.00
          20		118		0		0.00
          26		117		0		0.00
          27		116		0		0.00
          28		115		3		0.00
          29		114		1		0.00
          30		113		0		0.00
          31		112		2		0.00
          33		110		1		0.00
          34		109		4		0.00
          35		108		1		0.00
          51		94		0		0.00
          52		93		2		0.00
          53		92		4		0.00
          54		91		3		0.00
          55		90		2		0.00
          56		89		2		0.00
          57		88		0		0.00
          58		87		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
