# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_211_1 nseq 6 (6) alen 157 (157) avgid 75.12 (75.12) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.72,7.42]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.72,7.42]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<<<<<___________
#
# SS_cons _________>>>>>>>>>::::::<<<-----------<<<<<<<<<<<<<<_______>
#
# SS_cons >>>>>>>>>>>>>------------------->>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		78		1		0.00
          42		77		3		0.00
          43		76		2		0.00
          44		75		0		0.00
          45		74		0		0.00
          46		73		0		0.00
          47		72		2		0.00
          48		71		0		0.00
          49		70		2		0.00
          85		155		0		0.00
          86		154		1		0.00
          87		153		2		0.00
          99		133		2		0.00
          100		132		1		0.00
          101		131		0		0.00
          102		130		2		0.00
          103		129		0		0.00
          104		128		1		0.00
          105		127		3		0.00
          106		126		2		0.00
          107		125		1		0.00
          108		124		1		0.00
          109		123		1		0.00
          110		122		0		0.00
          111		121		1		0.00
          112		120		1		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
