# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_265_1 nseq 6 (6) alen 160 (160) avgid 64.67 (64.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.70,8.65]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      39	     111	8.65345	0.0190236	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.70,8.65]     [0 | 1 14 1 | 7.14 100.00 13.33] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        39	       111	8.65345	0.0190236	6		0.03

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::<<<<<<<<<<<<<<_____________________
#
# SS_cons __________________________________________________>>>-->>>>>
#
# SS_cons >>>>>>::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		126		3		0.00
          27		125		1		0.00
          28		124		2		0.00
          29		123		2		0.00
          30		122		3		0.00
          31		121		2		0.00
          32		120		0		0.00
          33		119		0		0.00
          34		118		1		0.00
          35		117		2		0.00
          36		116		3		0.00
          37		113		2		0.00
          38		112		2		0.00
     *    39		111		6		0.03
#
# BPAIRS 14
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
