# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_296_1 nseq 6 (6) alen 130 (179) avgid 76.63 (76.42) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.42,6.17]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.42,6.17]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<<<-----------<<<<<<<<_____>>>>>>>>-----------------
#
# SS_cons --->>>>::::<<<<<<<_____>>>>>>>::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		67		0		0.00
          9		66		0		0.00
          10		65		2		0.00
          11		64		2		0.00
          23		43		0		0.00
          24		42		2		0.00
          25		41		3		0.00
          26		40		1		0.00
          27		39		3		0.00
          28		38		1		0.00
          29		37		1		0.00
          30		36		0		0.00
          72		90		0		0.00
          73		89		0		0.00
          74		88		1		0.00
          75		87		0		0.00
          76		86		1		0.00
          77		85		1		0.00
          78		84		2		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
