# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_22_1 nseq 3 (3) alen 160 (160) avgid 72.19 (72.19) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.75,2.28]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.75,2.28]     [0 | 0 53 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::<<<<<<<<<<<<____>>>>>>>>>>>>:::<<<<<<_________________>>
#
# SS_cons >>>><<<____>>>:<<<<<<<<<<<<<-<<<<----<<<<<<<<<<<<<<<______>>
#
# SS_cons >>>>>>>>>>>>>--------->>>>->>>>>>>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		32		1		0.00
          6		31		0		0.00
          7		30		1		0.00
          8		29		0		0.00
          9		28		1		0.00
          10		27		0		0.00
          11		26		0		0.00
          12		25		0		0.00
          13		24		1		0.00
          14		23		0		0.00
          15		22		1		0.00
          16		21		2		0.00
          36		64		1		0.00
          37		63		0		0.00
          38		62		0		0.00
          39		61		1		0.00
          40		60		0		0.00
          41		59		1		0.00
          65		74		0		0.00
          66		73		1		0.00
          67		72		0		0.00
          76		160		0		0.00
          77		159		1		0.00
          78		158		1		0.00
          79		157		1		0.00
          80		156		0		0.00
          81		155		0		0.00
          82		154		2		0.00
          83		153		0		0.00
          84		152		1		0.00
          85		151		2		0.00
          86		150		2		0.00
          87		149		0		0.00
          88		148		2		0.00
          90		146		1		0.00
          91		145		1		0.00
          92		144		1		0.00
          93		143		1		0.00
          98		133		1		0.00
          99		132		0		0.00
          100		131		2		0.00
          101		130		1		0.00
          102		129		0		0.00
          103		128		2		0.00
          104		127		0		0.00
          105		126		0		0.00
          106		125		2		0.00
          107		124		0		0.00
          108		123		0		0.00
          109		122		1		0.00
          110		121		2		0.00
          111		120		1		0.00
          112		119		1		0.00
#
# BPAIRS 53
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
