# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_171_1 nseq 6 (6) alen 154 (160) avgid 71.14 (70.84) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.33,7.69]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.33,7.69]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::<<<<----<<<<<
#
# SS_cons <<<<<<-<<<<<<<<________>>>>-->>>>->>>>>>>>>>>--->>>>:<<<<-<<
#
# SS_cons <____>>>->>>>:<<<<<<______>>>>>>::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		112		1		0.00
          49		111		0		0.00
          50		110		3		0.00
          51		109		2		0.00
          56		105		1		0.00
          57		104		4		0.00
          58		103		4		0.00
          59		102		2		0.00
          60		101		2		0.00
          61		100		1		0.00
          62		99		2		0.00
          63		98		2		0.00
          64		97		1		0.00
          65		96		2		0.00
          66		95		2		0.00
          68		93		2		0.00
          69		92		0		0.00
          70		91		0		0.00
          71		90		2		0.00
          72		87		1		0.00
          73		86		2		0.00
          74		85		2		0.00
          75		84		1		0.00
          114		133		1		0.00
          115		132		0		0.00
          116		131		3		0.00
          117		130		0		0.00
          119		128		1		0.00
          120		127		0		0.00
          121		126		0		0.00
          135		152		2		0.00
          136		151		0		0.00
          137		150		3		0.00
          138		149		2		0.00
          139		148		0		0.00
          140		147		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
