# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_192_1 nseq 6 (6) alen 142 (151) avgid 63.49 (63.49) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,7.42]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,7.42]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<<<<<<-----------<<<<<<<<<<<-<<____>>-->>>>>>>>>>>--
#
# SS_cons ----------------->>>>>>>::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		84		1		0.00
          9		83		2		0.00
          10		82		3		0.00
          11		81		0		0.00
          12		80		2		0.00
          13		79		3		0.00
          14		78		3		0.00
          26		58		2		0.00
          27		57		0		0.00
          28		56		3		0.00
          29		55		0		0.00
          30		54		1		0.00
          31		53		1		0.00
          32		52		2		0.00
          33		51		1		0.00
          34		50		4		0.00
          35		49		0		0.00
          36		48		0		0.00
          38		45		2		0.00
          39		44		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
