# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_76_1 nseq 6 (6) alen 156 (156) avgid 68.80 (68.80) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.32,7.47]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.32,7.47]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<<<<<<<<<<<<<---------------------<<<<<<<_______>>>>
#
# SS_cons >>>------->>>>---->>>>>>>>>>>>>>>>><<<<<<<<-----------------
#
# SS_cons -----------<<<<_______>>>>->>>>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		95		2		0.00
          2		94		2		0.00
          3		93		4		0.00
          4		92		2		0.00
          5		91		0		0.00
          6		90		1		0.00
          7		89		1		0.00
          8		88		2		0.00
          9		87		0		0.00
          10		86		1		0.00
          11		85		2		0.00
          12		84		0		0.00
          13		83		2		0.00
          14		82		2		0.00
          15		81		0		0.00
          16		80		2		0.00
          17		79		2		0.00
          18		74		2		0.00
          19		73		3		0.00
          20		72		0		0.00
          21		71		2		0.00
          43		63		0		0.00
          44		62		1		0.00
          45		61		1		0.00
          46		60		1		0.00
          47		59		2		0.00
          48		58		2		0.00
          49		57		1		0.00
          96		155		1		0.00
          97		154		3		0.00
          98		153		0		0.00
          99		152		2		0.00
          100		151		3		0.00
          101		150		2		0.00
          102		149		2		0.00
          103		148		3		0.00
          132		146		0		0.00
          133		145		3		0.00
          134		144		2		0.00
          135		143		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
