# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_254_1 nseq 3 (3) alen 159 (159) avgid 81.55 (81.55) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.56,3.27]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.56,3.27]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::<<<<<<______>>>>>>:::::::::::::::::<<<<<_______________
#
# SS_cons _>>>>>:::::::<<<<<<-<<<<<<<_______>>>>>>>>>>>>>:::::::::<<<<
#
# SS_cons <<<<<_____>>>>>>>>>::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		23		1		0.00
          7		22		0		0.00
          8		21		0		0.00
          9		20		0		0.00
          10		19		0		0.00
          11		18		1		0.00
          41		66		1		0.00
          42		65		0		0.00
          43		64		0		0.00
          44		63		0		0.00
          45		62		1		0.00
          74		107		1		0.00
          75		106		1		0.00
          76		105		1		0.00
          77		104		0		0.00
          78		103		1		0.00
          79		102		0		0.00
          81		101		0		0.00
          82		100		0		0.00
          83		99		1		0.00
          84		98		1		0.00
          85		97		0		0.00
          86		96		1		0.00
          87		95		0		0.00
          117		139		0		0.00
          118		138		0		0.00
          119		137		0		0.00
          120		136		0		0.00
          121		135		2		0.00
          122		134		0		0.00
          123		133		0		0.00
          124		132		0		0.00
          125		131		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
