# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_163_1 nseq 6 (6) alen 160 (160) avgid 71.12 (71.12) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.09,7.55]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.09,7.55]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::((((((,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<-<<_
#
# SS_cons ______>>->>>>>>>>,,,,,,,,,,,,,,,,,,,<<<-<<<<<<______>>>>>>->
#
# SS_cons >>,,,,,,,,,,,,))))))::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		140		0		0.00
          18		139		2		0.00
          19		138		1		0.00
          20		137		0		0.00
          21		136		1		0.00
          22		135		4		0.00
          49		77		3		0.00
          50		76		3		0.00
          51		75		5		0.01
          52		74		1		0.00
          53		73		1		0.00
          54		72		4		0.00
          55		71		1		0.00
          56		70		0		0.00
          58		68		2		0.00
          59		67		2		0.00
          97		122		0		0.00
          98		121		0		0.00
          99		120		5		0.01
          101		118		1		0.00
          102		117		4		0.00
          103		116		0		0.00
          104		115		0		0.00
          105		114		4		0.00
          106		113		3		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
