# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_48_1 nseq 3 (3) alen 160 (160) avgid 81.67 (81.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.10,2.25]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.10,2.25]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::((((((((,<<<<<-<<<<<---<<<<____>>>>->>>>>>>>>><<<<<<<<<<__
#
# SS_cons _______>>>>>>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,))))))))::::::
#
# SS_cons :<<<<<<___________________________>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		114		1		0.00
          4		113		1		0.00
          5		112		0		0.00
          6		111		2		0.00
          7		110		0		0.00
          8		109		0		0.00
          9		108		1		0.00
          10		107		0		0.00
          12		48		2		0.00
          13		47		0		0.00
          14		46		0		0.00
          15		45		1		0.00
          16		44		0		0.00
          18		43		1		0.00
          19		42		1		0.00
          20		41		1		0.00
          21		40		1		0.00
          22		39		0		0.00
          26		37		0		0.00
          27		36		1		0.00
          28		35		1		0.00
          29		34		0		0.00
          49		77		1		0.00
          50		76		1		0.00
          51		75		0		0.00
          52		74		0		0.00
          53		73		0		0.00
          54		72		1		0.00
          55		71		0		0.00
          56		70		0		0.00
          57		69		2		0.00
          58		68		0		0.00
          122		160		0		0.00
          123		159		2		0.00
          124		158		0		0.00
          125		157		0		0.00
          126		156		2		0.00
          127		155		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
