# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_104_1 nseq 6 (6) alen 156 (156) avgid 68.16 (68.16) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,6.10]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,6.10]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::(((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<<___
#
# SS_cons ____>>>>>>>>>,,,,,,,,,,,,,,,,,,,<<<<<<<<<<<<<<_________>>>>>
#
# SS_cons >>>>>>>>>,))))))))))):::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		141		0		0.00
          10		140		1		0.00
          11		139		1		0.00
          12		138		3		0.00
          13		137		2		0.00
          14		136		1		0.00
          15		135		0		0.00
          16		134		1		0.00
          17		133		2		0.00
          18		132		1		0.00
          19		131		1		0.00
          49		73		0		0.00
          50		72		4		0.00
          51		71		1		0.00
          52		70		1		0.00
          53		69		1		0.00
          54		68		2		0.00
          55		67		0		0.00
          56		66		3		0.00
          57		65		1		0.00
          93		129		0		0.00
          94		128		3		0.00
          95		127		1		0.00
          96		126		1		0.00
          97		125		4		0.00
          98		124		2		0.00
          99		123		2		0.00
          100		122		3		0.00
          101		121		2		0.00
          102		120		1		0.00
          103		119		4		0.00
          104		118		3		0.00
          105		117		2		0.00
          106		116		3		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
