# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_137_1 nseq 6 (6) alen 155 (156) avgid 70.67 (70.52) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.31,7.19]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.31,7.19]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<<_________>>>>>
#
# SS_cons >::::::::::::::::::<<<<<<<<<<<<<<-------<<<<<<<<____>>->>>>>
#
# SS_cons >-------------------->>>>>>>>>>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		61		2		0.00
          42		60		1		0.00
          43		59		1		0.00
          44		58		2		0.00
          45		57		0		0.00
          46		56		2		0.00
          80		155		2		0.00
          81		154		1		0.00
          82		153		0		0.00
          83		152		1		0.00
          84		151		4		0.00
          85		150		1		0.00
          86		149		0		0.00
          87		148		3		0.00
          88		147		1		0.00
          89		146		0		0.00
          90		145		1		0.00
          91		144		0		0.00
          92		143		1		0.00
          93		142		3		0.00
          101		121		0		0.00
          102		120		2		0.00
          103		119		1		0.00
          104		118		1		0.00
          105		117		1		0.00
          106		116		1		0.00
          107		114		2		0.00
          108		113		3		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
