# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_39_1 nseq 6 (6) alen 121 (121) avgid 50.07 (50.07) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.99,7.78]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.99,7.78]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::<<<<<<<<<<<<<<<<<<<<<<------------------------
#
# SS_cons ---<<<<<<<<<<<<____>>>>>>>>>>>>--->>>>>>>>>>>>>>>>>>>>>>::::
#
# SS_cons :
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		116		3		0.00
          16		115		3		0.00
          17		114		3		0.00
          18		113		2		0.00
          19		112		4		0.00
          20		111		2		0.00
          21		110		3		0.00
          22		109		4		0.00
          23		108		1		0.00
          24		107		5		0.01
          25		106		2		0.00
          26		105		4		0.00
          27		104		3		0.00
          28		103		5		0.01
          29		102		3		0.00
          30		101		3		0.00
          31		100		4		0.00
          32		99		1		0.00
          33		98		5		0.01
          34		97		5		0.01
          35		96		5		0.01
          36		95		4		0.00
          64		91		1		0.00
          65		90		3		0.00
          66		89		4		0.00
          67		88		3		0.00
          68		87		4		0.00
          69		86		2		0.00
          70		85		3		0.00
          71		84		1		0.00
          72		83		3		0.00
          73		82		2		0.00
          74		81		2		0.00
          75		80		1		0.00
#
# BPAIRS 34
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
