# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_241_1 nseq 6 (6) alen 149 (149) avgid 63.18 (63.18) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.48,7.39]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.48,7.39]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ((((((((((((((,,,,,,,,,,,,<<<<<<<<<<<<<<<_______________>>>>
#
# SS_cons >>>>>>>>>>>,,,,,,<<<<<<<<<_________________________>>>>>>>>>
#
# SS_cons ,))))))))))))))::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		135		1		0.00
          2		134		1		0.00
          3		133		4		0.00
          4		132		2		0.00
          5		131		3		0.00
          6		130		2		0.00
          7		129		3		0.00
          8		128		1		0.00
          9		127		2		0.00
          10		126		3		0.00
          11		125		1		0.00
          12		124		1		0.00
          13		123		2		0.00
          14		122		1		0.00
          27		71		1		0.00
          28		70		0		0.00
          29		69		5		0.01
          30		68		1		0.00
          31		67		1		0.00
          32		66		3		0.00
          33		65		3		0.00
          34		64		1		0.00
          35		63		2		0.00
          36		62		1		0.00
          37		61		1		0.00
          38		60		2		0.00
          39		59		3		0.00
          40		58		3		0.00
          41		57		1		0.00
          78		120		2		0.00
          79		119		1		0.00
          80		118		3		0.00
          81		117		2		0.00
          82		116		0		0.00
          83		115		0		0.00
          84		114		0		0.00
          85		113		0		0.00
          86		112		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
