# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_99_1 nseq 6 (6) alen 159 (159) avgid 71.93 (71.93) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.92,8.51]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      60	     102	8.51418	0.0257673	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.92,8.51]     [0 | 1 28 1 | 3.57 100.00 6.90] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        60	       102	8.51418	0.0257673	6		0.03

# The predicted CaCoFold structure
# SS_cons :::::((((((,,,,,,,,,,,,<<<<<<<<-------------------------<<-<
#
# SS_cons _________________________________________>>>-->>>>>>>>,,,,,,
#
# SS_cons ,,,,<<<<<<<<<<<_______>>>>>>>>>>>))))))
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		159		2		0.00
          7		158		2		0.00
          8		157		1		0.00
          9		156		2		0.00
          10		155		1		0.00
          11		154		0		0.00
          24		114		2		0.00
          25		113		0		0.00
          26		112		0		0.00
          27		111		4		0.00
          28		110		0		0.00
          29		109		1		0.00
          30		108		3		0.00
          31		107		1		0.00
          57		104		1		0.00
          58		103		1		0.00
     *    60		102		6		0.03
          125		153		0		0.00
          126		152		2		0.00
          127		151		1		0.00
          128		150		2		0.00
          129		149		1		0.00
          130		148		0		0.00
          131		147		2		0.00
          132		146		2		0.00
          133		145		1		0.00
          134		144		1		0.00
          135		143		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
