# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_228_1 nseq 3 (3) alen 160 (160) avgid 84.58 (84.58) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.76,2.35]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.76,2.35]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<<<-<<<<<<<<<<<----------<<<<<<--<<<<<______________
#
# SS_cons _>>>>>->>>>>>-------------------->>>>>----->>>>>>->>>>::<<<<
#
# SS_cons <<________________________>>>>>>::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		114		0		0.00
          9		113		0		0.00
          10		112		2		0.00
          11		111		0		0.00
          13		109		0		0.00
          14		108		0		0.00
          15		107		0		0.00
          16		106		2		0.00
          17		105		0		0.00
          18		104		0		0.00
          19		98		1		0.00
          20		97		0		0.00
          21		96		0		0.00
          22		95		0		0.00
          23		94		2		0.00
          34		73		1		0.00
          35		72		0		0.00
          36		71		0		0.00
          37		70		1		0.00
          38		69		0		0.00
          39		68		0		0.00
          42		66		0		0.00
          43		65		1		0.00
          44		64		0		0.00
          45		63		0		0.00
          46		62		0		0.00
          117		152		0		0.00
          118		151		0		0.00
          119		150		0		0.00
          120		149		0		0.00
          121		148		2		0.00
          122		147		1		0.00
#
# BPAIRS 32
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
