# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_239_1 nseq 6 (6) alen 141 (141) avgid 68.09 (68.09) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.98,7.55]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.98,7.55]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<<<<<<<____>>>>>>>>>>>><<<<<<<<<<<____________
#
# SS_cons _____>>>>>>>>>>>:::::::::::::::::::::::::::::::::::::::::<<<
#
# SS_cons <<<____>>>>>>::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		37		4		0.00
          11		36		2		0.00
          12		35		4		0.00
          13		34		3		0.00
          14		33		2		0.00
          15		32		1		0.00
          16		31		3		0.00
          17		30		0		0.00
          18		29		0		0.00
          19		28		3		0.00
          20		27		1		0.00
          21		26		1		0.00
          38		76		1		0.00
          39		75		0		0.00
          40		74		2		0.00
          41		73		4		0.00
          42		72		1		0.00
          43		71		3		0.00
          44		70		2		0.00
          45		69		0		0.00
          46		68		1		0.00
          47		67		2		0.00
          48		66		0		0.00
          118		133		4		0.00
          119		132		4		0.00
          120		131		2		0.00
          121		130		0		0.00
          122		129		0		0.00
          123		128		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
