# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_26_1 nseq 3 (3) alen 160 (160) avgid 75.76 (75.76) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.49,2.46]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.49,2.46]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<-<<<<<<<<-<<_______>>->>>>>>>>->>::::::<<<<<<<____>
#
# SS_cons >>>>>>::::::::::::::::<<<<-<<<<<_______>>>>>->>>><<<<<------
#
# SS_cons ----------------<<<<<<______>>>>>>>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		42		1		0.00
          9		41		1		0.00
          11		39		0		0.00
          12		38		0		0.00
          13		37		1		0.00
          14		36		0		0.00
          15		35		1		0.00
          16		34		0		0.00
          17		33		0		0.00
          18		32		1		0.00
          20		30		0		0.00
          21		29		0		0.00
          49		66		0		0.00
          50		65		0		0.00
          51		64		1		0.00
          52		63		1		0.00
          53		62		0		0.00
          54		61		1		0.00
          55		60		1		0.00
          83		109		1		0.00
          84		108		0		0.00
          85		107		2		0.00
          86		106		1		0.00
          88		104		0		0.00
          89		103		1		0.00
          90		102		1		0.00
          91		101		0		0.00
          92		100		0		0.00
          110		159		1		0.00
          111		158		0		0.00
          112		157		1		0.00
          113		156		0		0.00
          114		155		0		0.00
          137		154		2		0.00
          138		153		1		0.00
          139		152		0		0.00
          140		151		0		0.00
          141		150		0		0.00
          142		149		1		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
