# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_142_1 nseq 6 (6) alen 156 (156) avgid 68.93 (68.93) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.52,7.46]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.52,7.46]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::<<<<<<<<<<<<<<<<<_______>>>>>>>>>>>>>>>>>::
#
# SS_cons :<<<<<<<<<<<<<<<<<<<<<____________________________>>>-->>>>>
#
# SS_cons >>>>>>>>>>>>>:::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		58		0		0.00
          19		57		1		0.00
          20		56		2		0.00
          21		55		3		0.00
          22		54		0		0.00
          23		53		4		0.00
          24		52		1		0.00
          25		51		3		0.00
          26		50		4		0.00
          27		49		2		0.00
          28		48		2		0.00
          29		47		2		0.00
          30		46		1		0.00
          31		45		1		0.00
          32		44		4		0.00
          33		43		0		0.00
          34		42		0		0.00
          62		133		3		0.00
          63		132		2		0.00
          64		131		0		0.00
          65		130		3		0.00
          66		129		2		0.00
          67		128		1		0.00
          68		127		1		0.00
          69		126		1		0.00
          70		125		2		0.00
          71		124		2		0.00
          72		123		1		0.00
          73		122		1		0.00
          74		121		3		0.00
          75		120		3		0.00
          76		119		2		0.00
          77		118		3		0.00
          78		117		0		0.00
          79		116		2		0.00
          80		113		2		0.00
          81		112		1		0.00
          82		111		2		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
