# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_226_1 nseq 3 (3) alen 160 (160) avgid 81.04 (81.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,2.78]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,2.78]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::<<<<<<<-------<<<<<____>>>>>----------------------->>>>>>
#
# SS_cons >::::::::::<<<<<<---<<<____>>>->>>>>>::::::::::<<<<<<<---<<<
#
# SS_cons <<<<_______>>>>>>>---->>>>>>>:::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		61		0		0.00
          5		60		1		0.00
          6		59		0		0.00
          7		58		0		0.00
          8		57		0		0.00
          9		56		1		0.00
          10		55		0		0.00
          18		31		1		0.00
          19		30		1		0.00
          20		29		0		0.00
          21		28		0		0.00
          22		27		1		0.00
          72		97		0		0.00
          73		96		0		0.00
          74		95		0		0.00
          75		94		0		0.00
          76		93		1		0.00
          77		92		0		0.00
          81		90		2		0.00
          82		89		0		0.00
          83		88		0		0.00
          108		149		2		0.00
          109		148		1		0.00
          110		147		3		0.00
          111		146		0		0.00
          112		145		0		0.00
          113		144		0		0.00
          114		143		2		0.00
          118		138		1		0.00
          119		137		0		0.00
          120		136		1		0.00
          121		135		1		0.00
          122		134		0		0.00
          123		133		2		0.00
          124		132		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
