# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_156_1 nseq 6 (6) alen 155 (155) avgid 73.55 (73.55) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.20,6.43]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.20,6.43]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::<<<<<<<--<<<<<<<------------<<<---
#
# SS_cons <<<<<<<-<<<_________________>>>-->>>>>>>------>>>-----------
#
# SS_cons ----->>>>>>>-->>>>>>>::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		141		1		0.00
          28		140		2		0.00
          29		139		0		0.00
          30		138		1		0.00
          31		137		2		0.00
          32		136		0		0.00
          33		135		0		0.00
          36		132		2		0.00
          37		131		1		0.00
          38		130		1		0.00
          39		129		3		0.00
          40		128		2		0.00
          41		127		1		0.00
          42		126		0		0.00
          55		109		0		0.00
          56		108		0		0.00
          57		107		2		0.00
          61		100		0		0.00
          62		99		0		0.00
          63		98		0		0.00
          64		97		0		0.00
          65		96		2		0.00
          66		95		4		0.00
          67		94		1		0.00
          69		91		0		0.00
          70		90		1		0.00
          71		89		3		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
