# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_169_1 nseq 6 (6) alen 157 (157) avgid 75.63 (75.63) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,8.45]     [2 | 0 0 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      51	     114	8.45077	0.000312624	5		0.01
~	     111	     126	8.30290	0.000544166	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,8.45]     [0 | 2 22 2 | 9.09 100.00 16.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        51	       114	8.45077	0.000312624	5		0.01
*	~	       111	       126	8.30290	0.000544166	5		0.01

# The predicted CaCoFold structure
# SS_cons   ::::::::<<<<<<<<<<<_______>>>>------>>>>>>>:::::::<_________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   _____________________________________________________>::::::
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::<_________
#
# SS_cons   ::::<<<<<<<<<_________>>>>>>>>>::::::
# SS_cons_1 _____>:::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		43		2		0.00
          10		42		1		0.00
          11		41		0		0.00
          12		40		1		0.00
          13		39		0		0.00
          14		38		0		0.00
          15		37		1		0.00
          16		30		1		0.00
          17		29		0		0.00
          18		28		1		0.00
          19		27		1		0.00
     *    51		114		5		0.01
     *    111		126		5		0.01
          125		151		1		0.00
          126		150		3		0.00
          127		149		0		0.00
          128		148		0		0.00
          129		147		2		0.00
          130		146		0		0.00
          131		145		1		0.00
          132		144		2		0.00
          133		143		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 2
#
