# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_62_1 nseq 3 (3) alen 160 (160) avgid 82.08 (82.08) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.47,2.45]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<<<<<<<<---------------------<<<<----<<<<<<<<<
#
# SS_cons <____>>>>>>>->>>---->>>>------->>>>>>>>>>>>><<<<<___________
#
# SS_cons >>>>>:::::<<<<<<-<<<_______>>>->>>>>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		104		0		0.00
          11		103		1		0.00
          12		102		0		0.00
          13		101		0		0.00
          14		100		1		0.00
          15		99		1		0.00
          16		98		2		0.00
          17		97		1		0.00
          18		96		0		0.00
          19		95		2		0.00
          20		94		1		0.00
          21		93		0		0.00
          22		92		1		0.00
          44		84		0		0.00
          45		83		0		0.00
          46		82		1		0.00
          47		81		0		0.00
          52		76		1		0.00
          53		75		1		0.00
          54		74		0		0.00
          55		72		1		0.00
          56		71		0		0.00
          57		70		1		0.00
          58		69		1		0.00
          59		68		0		0.00
          60		67		1		0.00
          61		66		1		0.00
          105		125		0		0.00
          106		124		0		0.00
          107		123		0		0.00
          108		122		0		0.00
          109		121		2		0.00
          131		157		1		0.00
          132		156		0		0.00
          133		155		1		0.00
          134		154		0		0.00
          135		153		0		0.00
          136		152		0		0.00
          138		150		1		0.00
          139		149		0		0.00
          140		148		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
