# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_289_1 nseq 6 (6) alen 147 (147) avgid 69.98 (69.98) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.45,6.43]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.45,6.43]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::<<<<<<<<<<---<<<-----<<<<<<_______>>
#
# SS_cons >>>>------------------------>>>------>>>>>>>>>><<<<<<<____>>
#
# SS_cons >>>>>:::::::<<____>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		107		0		0.00
          26		106		0		0.00
          27		105		3		0.00
          28		104		2		0.00
          29		103		1		0.00
          30		102		2		0.00
          31		101		2		0.00
          32		100		0		0.00
          33		99		3		0.00
          34		98		1		0.00
          38		91		0		0.00
          39		90		1		0.00
          40		89		0		0.00
          46		64		2		0.00
          47		63		2		0.00
          48		62		1		0.00
          49		61		0		0.00
          50		60		1		0.00
          51		59		1		0.00
          108		125		2		0.00
          109		124		0		0.00
          110		123		1		0.00
          111		122		1		0.00
          112		121		1		0.00
          113		120		1		0.00
          114		119		1		0.00
          133		140		0		0.00
          134		139		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
