# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_128_1 nseq 6 (6) alen 153 (153) avgid 64.32 (64.32) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.34,7.63]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.34,7.63]     [0 | 0 44 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<<<<<<<__________>>>>>>>><<<<<<<<<<-<<<<<<<<<<<<____
#
# SS_cons >>>>>>>>>>>>>>>>>>>>>>::::::::::::::::::<<<<<<<<<<<<<<______
#
# SS_cons _>>>>>>>>>>>>>>::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		33		1		0.00
          9		32		0		0.00
          10		31		0		0.00
          11		30		1		0.00
          12		29		3		0.00
          13		28		0		0.00
          14		27		3		0.00
          15		26		1		0.00
          34		82		0		0.00
          35		81		1		0.00
          36		80		2		0.00
          37		79		2		0.00
          38		78		3		0.00
          39		77		2		0.00
          40		76		3		0.00
          41		75		0		0.00
          42		74		3		0.00
          43		73		0		0.00
          45		72		1		0.00
          46		71		3		0.00
          47		70		5		0.01
          48		69		2		0.00
          49		68		3		0.00
          50		67		2		0.00
          51		66		1		0.00
          52		65		2		0.00
          53		64		3		0.00
          54		63		2		0.00
          55		62		1		0.00
          56		61		3		0.00
          101		135		3		0.00
          102		134		4		0.00
          103		133		2		0.00
          104		132		2		0.00
          105		131		3		0.00
          106		130		1		0.00
          107		129		4		0.00
          108		128		2		0.00
          109		127		1		0.00
          110		126		1		0.00
          111		125		2		0.00
          112		124		1		0.00
          113		123		3		0.00
          114		122		2		0.00
#
# BPAIRS 44
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
