# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_70_1 nseq 3 (3) alen 160 (160) avgid 80.83 (80.83) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.36,2.56]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::<<<<<<<-<<<---<<<<____>>>>-----
#
# SS_cons ->>>>>>>>>>::::::<<<<<<-<<<<<<<<________>>>>>>>>-->>>>>>:::<
#
# SS_cons <<<<<<<__________>>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		71		0		0.00
          31		70		1		0.00
          32		69		1		0.00
          33		68		0		0.00
          34		67		2		0.00
          35		66		0		0.00
          36		65		0		0.00
          38		64		0		0.00
          39		63		0		0.00
          40		62		0		0.00
          44		55		0		0.00
          45		54		1		0.00
          46		53		1		0.00
          47		52		0		0.00
          78		116		0		0.00
          79		115		2		0.00
          80		114		1		0.00
          81		113		0		0.00
          82		112		2		0.00
          83		111		0		0.00
          85		108		1		0.00
          86		107		0		0.00
          87		106		0		0.00
          88		105		1		0.00
          89		104		1		0.00
          90		103		1		0.00
          91		102		1		0.00
          92		101		3		0.00
          120		145		1		0.00
          121		144		0		0.00
          122		143		0		0.00
          123		142		2		0.00
          124		141		0		0.00
          125		140		1		0.00
          126		139		1		0.00
          127		138		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
