# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_95_1 nseq 6 (6) alen 154 (154) avgid 69.09 (69.09) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.22,6.84]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.22,6.84]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::<<<<<<<<___________________________>>>>>>>>:::::
#
# SS_cons ::::::::::::<<<<<<<<____>>>>>>>><<<<<<<<<<<<________________
#
# SS_cons ________>>>>>>>>>>>>::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		55		2		0.00
          14		54		2		0.00
          15		53		2		0.00
          16		52		1		0.00
          17		51		2		0.00
          18		50		3		0.00
          19		49		1		0.00
          20		48		0		0.00
          73		92		2		0.00
          74		91		1		0.00
          75		90		0		0.00
          76		89		1		0.00
          77		88		3		0.00
          78		87		0		0.00
          79		86		1		0.00
          80		85		2		0.00
          93		140		1		0.00
          94		139		1		0.00
          95		138		1		0.00
          96		137		1		0.00
          97		136		4		0.00
          98		135		2		0.00
          99		134		1		0.00
          100		133		2		0.00
          101		132		1		0.00
          102		131		3		0.00
          103		130		3		0.00
          104		129		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
