# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_2_1 nseq 3 (3) alen 160 (160) avgid 94.58 (94.58) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-2.05,2.38]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<-<<<<<______>>>>>-->>>>>>:::::::::<<<<<<<-<<_
#
# SS_cons _____>>>>>>>>><<<____>>>:<<-<<<<----<<<<<<_________>>>>>>---
#
# SS_cons ------->>>>->>::::::<<<<<_____>>>>>:::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		40		0		0.00
          11		39		2		0.00
          12		38		1		0.00
          13		37		0		0.00
          14		36		0		0.00
          15		35		0		0.00
          17		32		0		0.00
          18		31		0		0.00
          19		30		0		0.00
          20		29		0		0.00
          21		28		0		0.00
          50		74		0		0.00
          51		73		0		0.00
          52		72		1		0.00
          53		71		0		0.00
          54		70		1		0.00
          55		69		0		0.00
          56		68		0		0.00
          58		67		0		0.00
          59		66		0		0.00
          75		84		0		0.00
          76		83		0		0.00
          77		82		0		0.00
          86		134		0		0.00
          87		133		0		0.00
          89		131		0		0.00
          90		130		0		0.00
          91		129		0		0.00
          92		128		0		0.00
          97		117		0		0.00
          98		116		0		0.00
          99		115		0		0.00
          100		114		0		0.00
          101		113		0		0.00
          102		112		1		0.00
          141		155		0		0.00
          142		154		0		0.00
          143		153		0		0.00
          144		152		0		0.00
          145		151		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
