# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_177_1 nseq 6 (6) alen 160 (160) avgid 74.25 (74.25) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.95,7.21]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.95,7.21]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::(((((,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<<<<<____>>>>>>>->
#
# SS_cons >>>>,,,,,,,,<<<<<<<<<<<<<<____>>>>>>>>>>>>>>,))))):::::::<<<
#
# SS_cons <<<<____>>>>>>>:::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		110		2		0.00
          8		109		1		0.00
          9		108		0		0.00
          10		107		1		0.00
          11		106		0		0.00
          36		64		0		0.00
          37		63		0		0.00
          38		62		3		0.00
          39		61		0		0.00
          40		60		0		0.00
          41		58		0		0.00
          42		57		0		0.00
          43		56		1		0.00
          44		55		0		0.00
          45		54		0		0.00
          46		53		0		0.00
          47		52		0		0.00
          73		104		0		0.00
          74		103		4		0.00
          75		102		0		0.00
          76		101		1		0.00
          77		100		2		0.00
          78		99		1		0.00
          79		98		4		0.00
          80		97		2		0.00
          81		96		2		0.00
          82		95		1		0.00
          83		94		2		0.00
          84		93		2		0.00
          85		92		1		0.00
          86		91		1		0.00
          118		135		0		0.00
          119		134		2		0.00
          120		133		1		0.00
          121		132		1		0.00
          122		131		1		0.00
          123		130		0		0.00
          124		129		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
