# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_60_1 nseq 3 (3) alen 160 (160) avgid 80.42 (80.42) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.93,2.43]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.93,2.43]     [0 | 0 45 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::((--(((((-(((,,<<<<<<<____>>>>>>>,,,,,,<<<<<-<<<
#
# SS_cons <<----<<<<<<_______>>>>>>>>>>>>>>>>,,,,,)))-)))))--)):::::::
#
# SS_cons <<<<<<<<<<<<_______>>>>>>>>>>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		113		0		0.00
          14		112		0		0.00
          17		109		0		0.00
          18		108		1		0.00
          19		107		1		0.00
          20		106		0		0.00
          21		105		2		0.00
          23		103		0		0.00
          24		102		1		0.00
          25		101		0		0.00
          28		45		3		0.00
          29		44		1		0.00
          30		43		0		0.00
          31		42		0		0.00
          32		41		0		0.00
          33		40		0		0.00
          34		39		1		0.00
          52		95		1		0.00
          53		94		2		0.00
          54		93		1		0.00
          55		92		0		0.00
          56		91		0		0.00
          58		90		1		0.00
          59		89		0		0.00
          60		88		0		0.00
          61		87		0		0.00
          62		86		0		0.00
          67		85		0		0.00
          68		84		1		0.00
          69		83		1		0.00
          70		82		1		0.00
          71		81		0		0.00
          72		80		1		0.00
          121		151		0		0.00
          122		150		1		0.00
          123		149		1		0.00
          124		148		1		0.00
          125		147		1		0.00
          126		146		1		0.00
          127		145		1		0.00
          128		144		0		0.00
          129		143		0		0.00
          130		142		0		0.00
          131		141		1		0.00
          132		140		0		0.00
#
# BPAIRS 45
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
