# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_175_1 nseq 6 (6) alen 160 (160) avgid 75.58 (75.58) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.11,5.36]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.11,5.36]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<____>>>>>>>>::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::<<<<<<<<<<<<<<<<___________________>>>>>>>>->>>
#
# SS_cons >->>>>::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		20		0		0.00
          2		19		2		0.00
          3		18		0		0.00
          4		17		1		0.00
          5		16		4		0.00
          6		15		1		0.00
          7		14		1		0.00
          8		13		1		0.00
          74		126		0		0.00
          75		125		1		0.00
          76		124		3		0.00
          77		123		0		0.00
          78		121		2		0.00
          79		120		2		0.00
          80		119		0		0.00
          81		118		1		0.00
          82		116		0		0.00
          83		115		2		0.00
          84		114		2		0.00
          85		113		1		0.00
          86		112		1		0.00
          87		111		0		0.00
          88		110		3		0.00
          89		109		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
