# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_138_1 nseq 6 (6) alen 152 (152) avgid 70.75 (70.75) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.39,7.48]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.39,7.48]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::<<<<<<------<<<<<<<<__________
#
# SS_cons _______>>>>>>>>--->>>>>>::::::::<<<<<<<<<<<<<<-<<____>>->>>>
#
# SS_cons >>>>>>>>>>:<<<<______>>>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          31		84		0		0.00
          32		83		0		0.00
          33		82		1		0.00
          34		81		2		0.00
          35		80		0		0.00
          36		79		2		0.00
          43		75		4		0.00
          44		74		1		0.00
          45		73		1		0.00
          46		72		4		0.00
          47		71		1		0.00
          48		70		2		0.00
          49		69		1		0.00
          50		68		1		0.00
          93		130		1		0.00
          94		129		2		0.00
          95		128		2		0.00
          96		127		2		0.00
          97		126		2		0.00
          98		125		2		0.00
          99		124		2		0.00
          100		123		0		0.00
          101		122		2		0.00
          102		121		2		0.00
          103		120		3		0.00
          104		119		3		0.00
          105		118		0		0.00
          106		117		1		0.00
          108		115		1		0.00
          109		114		1		0.00
          132		145		1		0.00
          133		144		0		0.00
          134		143		0		0.00
          135		142		2		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
