# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_54_1 nseq 3 (3) alen 160 (160) avgid 81.25 (81.25) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.84,2.77]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.84,2.77]     [0 | 0 52 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::[[[[[[[[[[[[,(((((((((,,,,<<<<<<<<<<<____>>>>>>>>
#
# SS_cons >>><<<<<_______>>>>>,,,,,,))))))))),,,,,,,,,,,<<<<<<<<<<----
#
# SS_cons --<<<<<______>>>>>>>>>>>>>>>]]]]]]]]]]]]
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		160		0		0.00
          13		159		1		0.00
          14		158		0		0.00
          15		157		1		0.00
          16		156		1		0.00
          17		155		1		0.00
          18		154		0		0.00
          19		153		0		0.00
          20		152		0		0.00
          21		151		0		0.00
          22		150		1		0.00
          23		149		0		0.00
          25		95		0		0.00
          26		94		1		0.00
          27		93		1		0.00
          28		92		0		0.00
          29		91		0		0.00
          30		90		2		0.00
          31		89		0		0.00
          32		88		1		0.00
          33		87		1		0.00
          38		63		1		0.00
          39		62		0		0.00
          40		61		1		0.00
          41		60		1		0.00
          42		59		1		0.00
          43		58		1		0.00
          44		57		0		0.00
          45		56		0		0.00
          46		55		0		0.00
          47		54		0		0.00
          48		53		0		0.00
          64		80		0		0.00
          65		79		1		0.00
          66		78		0		0.00
          67		77		0		0.00
          68		76		2		0.00
          107		148		0		0.00
          108		147		0		0.00
          109		146		0		0.00
          110		145		0		0.00
          111		144		1		0.00
          112		143		0		0.00
          113		142		0		0.00
          114		141		3		0.00
          115		140		1		0.00
          116		139		1		0.00
          123		138		2		0.00
          124		137		0		0.00
          125		136		0		0.00
          126		135		2		0.00
          127		134		0		0.00
#
# BPAIRS 52
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
