# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_93_1 nseq 6 (6) alen 160 (160) avgid 66.00 (66.00) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.64,8.42]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      73	     160	8.42046	0.0271566	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.64,8.42]     [0 | 1 10 1 | 10.00 100.00 18.18] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        73	       160	8.42046	0.0271566	6		0.03

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::<<<<<-<<<<________________________>>>>>>>
#
# SS_cons >>::::::::::<_______________________________________________
#
# SS_cons _______________________________________>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		62		0		0.00
          21		61		2		0.00
          22		60		3		0.00
          23		59		1		0.00
          24		58		2		0.00
          26		57		2		0.00
          27		56		1		0.00
          28		55		5		0.01
          29		54		1		0.00
     *    73		160		6		0.03
#
# BPAIRS 10
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
