# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_172_1 nseq 6 (6) alen 160 (160) avgid 73.96 (73.96) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.13,6.52]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.13,6.52]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::<<<<<<-<<<____>>>->>>>>>:::::::::::::<<<<-<<<<<-<
#
# SS_cons <<_______>>>>>>>>->>>>:::::::::::::::<<<<-<<<<<<<---<<______
#
# SS_cons _>>--->>>>>>>->>>>::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		35		0		0.00
          13		34		7		0.04
          14		33		1		0.00
          15		32		0		0.00
          16		31		4		0.00
          17		30		0		0.00
          19		28		2		0.00
          20		27		0		0.00
          21		26		0		0.00
          49		82		1		0.00
          50		81		0		0.00
          51		80		0		0.00
          52		79		1		0.00
          54		77		1		0.00
          55		76		5		0.01
          56		75		2		0.00
          57		74		1		0.00
          58		73		3		0.00
          60		72		0		0.00
          61		71		2		0.00
          62		70		1		0.00
          98		138		0		0.00
          99		137		0		0.00
          100		136		5		0.01
          101		135		1		0.00
          103		133		4		0.00
          104		132		1		0.00
          105		131		1		0.00
          106		130		2		0.00
          107		129		0		0.00
          108		128		0		0.00
          109		127		2		0.00
          113		123		0		0.00
          114		122		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
