# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_250_1 nseq 4 (4) alen 160 (160) avgid 63.83 (63.83) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.61,3.70]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.61,3.70]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<<<<<<<<<<<<<_______>>>>>>>->>>>>>>>>>>::::::<
#
# SS_cons <<<<<-<<<<<_______>>>>>->>>>>>::::::::::::::::::<<<<<<____>>
#
# SS_cons >>>>::::::::::::::::::::::<<<_______>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		53		2		0.00
          11		52		0		0.00
          12		51		2		0.00
          13		50		2		0.00
          14		49		2		0.00
          15		48		1		0.00
          16		47		0		0.00
          17		46		1		0.00
          18		45		2		0.00
          19		44		2		0.00
          20		43		3		0.00
          21		41		1		0.00
          22		40		2		0.00
          23		39		1		0.00
          24		38		0		0.00
          25		37		1		0.00
          26		36		1		0.00
          27		35		1		0.00
          60		90		3		0.00
          61		89		1		0.00
          62		88		2		0.00
          63		87		0		0.00
          64		86		2		0.00
          65		85		3		0.00
          67		83		2		0.00
          68		82		2		0.00
          69		81		0		0.00
          70		80		2		0.00
          71		79		1		0.00
          109		124		2		0.00
          110		123		2		0.00
          111		122		0		0.00
          112		121		2		0.00
          113		120		0		0.00
          114		119		1		0.00
          147		159		2		0.00
          148		158		0		0.00
          149		157		2		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
