# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_176_1 nseq 6 (6) alen 160 (160) avgid 73.67 (73.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.14,7.51]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      78	     132	7.51141	0.0468715	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.14,7.51]     [0 | 1 31 1 | 3.23 100.00 6.25] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        78	       132	7.51141	0.0468715	4		0.00

# The predicted CaCoFold structure
# SS_cons :::::::::::<<<<-<<<<<<<<<-----<<<<<<<<<<_______>>>>>>>>>>---
#
# SS_cons -->>>>>>>>>->>>>:<__________________________________________
#
# SS_cons ___________>::::::::<<<<<<<____>>>>>>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		76		2		0.00
          13		75		1		0.00
          14		74		2		0.00
          15		73		3		0.00
          17		71		0		0.00
          18		70		2		0.00
          19		69		2		0.00
          20		68		1		0.00
          21		67		4		0.00
          22		66		2		0.00
          23		65		2		0.00
          24		64		4		0.00
          25		63		1		0.00
          31		57		2		0.00
          32		56		1		0.00
          33		55		1		0.00
          34		54		3		0.00
          35		53		2		0.00
          36		52		2		0.00
          37		51		3		0.00
          38		50		0		0.00
          39		49		2		0.00
          40		48		2		0.00
     *    78		132		4		0.00
          141		158		1		0.00
          142		157		0		0.00
          143		156		1		0.00
          144		155		0		0.00
          145		154		0		0.00
          146		153		1		0.00
          147		152		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
