# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_47_1 nseq 3 (3) alen 160 (160) avgid 81.04 (81.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.75,2.53]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 47 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::<<<<<<_________>>>>>>::::::<<<<<<<<<<<<
#
# SS_cons ---<<<<<<<--<<<____>>>-->>>>>>>--->>>>>-->>>>>>>:<<<<<<<<<<<
#
# SS_cons <<<<-<<<<____>>>>-->>>>>->>->>>>>>>>::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		42		0		0.00
          23		41		0		0.00
          24		40		1		0.00
          25		39		3		0.00
          26		38		0		0.00
          27		37		2		0.00
          49		108		0		0.00
          50		107		0		0.00
          51		106		1		0.00
          52		105		0		0.00
          53		104		1		0.00
          54		103		0		0.00
          55		102		0		0.00
          56		99		0		0.00
          57		98		0		0.00
          58		97		2		0.00
          59		96		1		0.00
          60		95		0		0.00
          64		91		0		0.00
          65		90		0		0.00
          66		89		0		0.00
          67		88		2		0.00
          68		87		0		0.00
          69		86		0		0.00
          70		85		0		0.00
          73		82		1		0.00
          74		81		0		0.00
          75		80		0		0.00
          110		156		0		0.00
          111		155		0		0.00
          112		154		2		0.00
          113		153		0		0.00
          114		152		0		0.00
          115		151		0		0.00
          116		150		1		0.00
          117		149		1		0.00
          118		147		1		0.00
          119		146		0		0.00
          120		144		0		0.00
          121		143		1		0.00
          122		142		1		0.00
          123		141		2		0.00
          124		140		0		0.00
          126		137		0		0.00
          127		136		1		0.00
          128		135		1		0.00
          129		134		0		0.00
#
# BPAIRS 47
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
