# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_40_1 nseq 3 (3) alen 160 (160) avgid 67.29 (67.29) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.94,2.93]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::::<<<-<<<<<<<______>>>>>>>-
#
# SS_cons >>>:::::::<<<<<<<<<____>>>>>>>>>:::<<<<<-----------<<<<<<<__
#
# SS_cons _______>>>>>>>------------------->>>>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          36		63		1		0.00
          37		62		0		0.00
          38		61		0		0.00
          40		59		0		0.00
          41		58		2		0.00
          42		57		1		0.00
          43		56		1		0.00
          44		55		1		0.00
          45		54		0		0.00
          46		53		1		0.00
          71		92		2		0.00
          72		91		0		0.00
          73		90		0		0.00
          74		89		0		0.00
          75		88		0		0.00
          76		87		0		0.00
          77		86		1		0.00
          78		85		2		0.00
          79		84		2		0.00
          96		158		0		0.00
          97		157		0		0.00
          98		156		0		0.00
          99		155		1		0.00
          100		154		1		0.00
          112		134		2		0.00
          113		133		1		0.00
          114		132		0		0.00
          115		131		1		0.00
          116		130		0		0.00
          117		129		0		0.00
          118		128		1		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
