# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_271_1 nseq 3 (3) alen 160 (160) avgid 80.00 (80.00) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.24,2.87]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<<<---<<<<<---<<
#
# SS_cons <<<_____>>>>>--->>>>>--->>>>>>>::::<<<<<<<<<<____>>>>>>>>>>:
#
# SS_cons ::::::<<<<<<<<___________>>>>>>>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		91		0		0.00
          42		90		0		0.00
          43		89		0		0.00
          44		88		2		0.00
          45		87		0		0.00
          46		86		0		0.00
          47		85		2		0.00
          51		81		0		0.00
          52		80		0		0.00
          53		79		1		0.00
          54		78		0		0.00
          55		77		1		0.00
          59		73		1		0.00
          60		72		0		0.00
          61		71		1		0.00
          62		70		2		0.00
          63		69		0		0.00
          96		119		0		0.00
          97		118		0		0.00
          98		117		0		0.00
          99		116		1		0.00
          100		115		1		0.00
          101		114		0		0.00
          102		113		0		0.00
          103		112		0		0.00
          104		111		0		0.00
          105		110		0		0.00
          127		153		0		0.00
          128		152		0		0.00
          129		151		0		0.00
          130		150		0		0.00
          131		149		1		0.00
          132		148		1		0.00
          133		147		1		0.00
          134		146		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
