# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_6_1 nseq 3 (3) alen 160 (160) avgid 87.71 (87.71) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,3.01]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,3.01]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::<<<<<<_______>>>>>>::<<<<<<<-------------<<<<<<______>
#
# SS_cons >>>>>------------>>>>>>><<<<-<<<<----<<<<<-<<<<<-<<<____>>>>
#
# SS_cons >>>>>>>>>>>>>>>>>:::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		25		0		0.00
          8		24		1		0.00
          9		23		0		0.00
          10		22		0		0.00
          11		21		1		0.00
          12		20		0		0.00
          28		84		1		0.00
          29		83		1		0.00
          30		82		0		0.00
          31		81		0		0.00
          32		80		1		0.00
          33		79		1		0.00
          34		78		0		0.00
          48		65		0		0.00
          49		64		0		0.00
          50		63		0		0.00
          51		62		0		0.00
          52		61		0		0.00
          53		60		0		0.00
          85		137		0		0.00
          86		136		1		0.00
          87		135		0		0.00
          88		134		0		0.00
          90		133		0		0.00
          91		132		0		0.00
          92		131		1		0.00
          93		130		0		0.00
          98		129		0		0.00
          99		128		1		0.00
          100		127		1		0.00
          101		126		1		0.00
          102		125		1		0.00
          104		124		0		0.00
          105		123		0		0.00
          106		122		0		0.00
          107		121		0		0.00
          108		120		0		0.00
          110		119		0		0.00
          111		118		0		0.00
          112		117		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
