# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_269_1 nseq 3 (3) alen 160 (160) avgid 86.04 (86.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.16,2.10]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.16,2.10]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::((-((((((---(((((((((<<<<<______________________
#
# SS_cons __>>>>>,,,,,,,,<<<<<<<<<<<----<<<<<<<<<<_____>>>>>>>>>>>>>>>
#
# SS_cons >>>>>>,,,,,,,,,,)))))))))------))))))-))
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		160		0		0.00
          14		159		0		0.00
          16		157		0		0.00
          17		156		0		0.00
          18		155		1		0.00
          19		154		0		0.00
          20		153		1		0.00
          21		152		0		0.00
          25		145		0		0.00
          26		144		0		0.00
          27		143		1		0.00
          28		142		0		0.00
          29		141		1		0.00
          30		140		0		0.00
          31		139		1		0.00
          32		138		0		0.00
          33		137		1		0.00
          34		67		0		0.00
          35		66		0		0.00
          36		65		0		0.00
          37		64		0		0.00
          38		63		1		0.00
          76		126		0		0.00
          77		125		1		0.00
          78		124		0		0.00
          79		123		0		0.00
          80		122		1		0.00
          81		121		0		0.00
          82		120		0		0.00
          83		119		1		0.00
          84		118		1		0.00
          85		117		1		0.00
          86		116		1		0.00
          91		115		0		0.00
          92		114		1		0.00
          93		113		0		0.00
          94		112		1		0.00
          95		111		1		0.00
          96		110		2		0.00
          97		109		0		0.00
          98		108		0		0.00
          99		107		1		0.00
          100		106		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
