# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_223_1 nseq 3 (3) alen 160 (160) avgid 73.09 (73.09) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.74,2.93]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.74,2.93]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::<<<<<<<----<<<<<<<<____>>>>>>>>--->>>>>>><<<
#
# SS_cons <<------------<<<<<<<<<<<-<<<<___________________________>>>
#
# SS_cons >->>>>>>>>>>>-------->>>>>::<<<<____>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		57		1		0.00
          18		56		0		0.00
          19		55		1		0.00
          20		54		1		0.00
          21		53		2		0.00
          22		52		1		0.00
          23		51		1		0.00
          28		47		0		0.00
          29		46		0		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		1		0.00
          33		42		1		0.00
          34		41		1		0.00
          35		40		1		0.00
          58		146		2		0.00
          59		145		1		0.00
          60		144		1		0.00
          61		143		0		0.00
          62		142		0		0.00
          75		133		1		0.00
          76		132		1		0.00
          77		131		0		0.00
          78		130		2		0.00
          79		129		0		0.00
          80		128		1		0.00
          81		127		1		0.00
          82		126		0		0.00
          83		125		1		0.00
          84		124		1		0.00
          85		123		1		0.00
          87		121		0		0.00
          88		120		1		0.00
          89		119		1		0.00
          90		118		0		0.00
          149		160		1		0.00
          150		159		1		0.00
          151		158		0		0.00
          152		157		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
