# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_267_1 nseq 6 (6) alen 159 (159) avgid 59.07 (59.07) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,8.55]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      99	     114	8.55193	0.0397623	8		0.05

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,8.55]     [0 | 1 17 1 | 5.88 100.00 11.11] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        99	       114	8.55193	0.0397623	8		0.05

# The predicted CaCoFold structure
# SS_cons <<<<<<<____>>>>>>>:::::::::::::::::::::::::::::::<<<<<______
#
# SS_cons ___________>>>>>::::::::::::::::::::::<<<<<______>>>>>::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		18		4		0.00
          2		17		2		0.00
          3		16		1		0.00
          4		15		4		0.00
          5		14		1		0.00
          6		13		3		0.00
          7		12		3		0.00
          50		76		1		0.00
          51		75		4		0.00
          52		74		1		0.00
          53		73		0		0.00
          54		72		2		0.00
     *    99		114		8		0.05
          100		113		5		0.01
          101		112		3		0.00
          102		111		4		0.00
          103		110		5		0.01
#
# BPAIRS 17
# avg substitutions per BP  3.0
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
