# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_282_1 nseq 6 (6) alen 154 (154) avgid 70.43 (70.43) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.21,7.59]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.21,7.59]     [0 | 0 46 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<---<<<<<<<<_________________>>>>>>>>>>>>>>>>:::::::<
#
# SS_cons <<<<<<____>>>>>>>::<<<<_______>>>>::::<<<<<<---<<<<<<<<----<
#
# SS_cons <<<<_______>>>>>>>>>>>>>--->>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		52		1		0.00
          2		51		2		0.00
          3		50		2		0.00
          4		49		1		0.00
          5		48		2		0.00
          6		47		2		0.00
          7		46		1		0.00
          8		45		3		0.00
          12		44		6		0.03
          13		43		1		0.00
          14		42		0		0.00
          15		41		1		0.00
          16		40		3		0.00
          17		39		2		0.00
          18		38		0		0.00
          19		37		0		0.00
          60		77		1		0.00
          61		76		2		0.00
          62		75		4		0.00
          63		74		0		0.00
          64		73		0		0.00
          65		72		2		0.00
          66		71		5		0.01
          80		94		1		0.00
          81		93		0		0.00
          82		92		2		0.00
          83		91		1		0.00
          99		153		1		0.00
          100		152		2		0.00
          101		151		3		0.00
          102		150		2		0.00
          103		149		0		0.00
          104		148		1		0.00
          108		144		1		0.00
          109		143		1		0.00
          110		142		1		0.00
          111		141		0		0.00
          112		140		1		0.00
          113		139		0		0.00
          114		138		1		0.00
          115		137		3		0.00
          120		136		1		0.00
          121		135		0		0.00
          122		134		1		0.00
          123		133		1		0.00
          124		132		2		0.00
#
# BPAIRS 46
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
