# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_238_1 nseq 6 (6) alen 160 (160) avgid 57.89 (57.89) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.35,7.98]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.35,7.98]     [0 | 0 14 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::<<<<<<<<<-----------<<<<<__
#
# SS_cons _________________________>>>>>------------------->>->>>>>>>:
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		119		5		0.01
          35		118		3		0.00
          36		117		1		0.00
          37		116		3		0.00
          38		115		1		0.00
          39		114		0		0.00
          40		113		0		0.00
          41		111		3		0.00
          42		110		1		0.00
          54		90		4		0.00
          55		89		3		0.00
          56		88		2		0.00
          57		87		1		0.00
          58		86		1		0.00
#
# BPAIRS 14
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
