# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_101_1 nseq 6 (6) alen 160 (160) avgid 68.25 (68.25) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.85,7.39]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.85,7.39]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons (((((((((((,,,,,,,,,,,,,,<<<<<<<<--<<<<<______>>>>>>>>>>>>>,
#
# SS_cons ,,,<<<<<<<<---------------------------<<<<<<________________
#
# SS_cons ________>>>>>>-->>>>>>>>,,,,))))))))))):
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		159		0		0.00
          2		158		4		0.00
          3		157		1		0.00
          4		156		1		0.00
          5		155		5		0.01
          6		154		2		0.00
          7		153		1		0.00
          8		152		4		0.00
          9		151		1		0.00
          10		150		2		0.00
          11		149		4		0.00
          26		59		3		0.00
          27		58		0		0.00
          28		57		0		0.00
          29		56		1		0.00
          30		55		1		0.00
          31		54		1		0.00
          32		53		4		0.00
          33		52		0		0.00
          36		51		1		0.00
          37		50		1		0.00
          38		49		2		0.00
          39		48		2		0.00
          40		47		3		0.00
          64		144		1		0.00
          65		143		4		0.00
          66		142		0		0.00
          67		141		0		0.00
          68		140		4		0.00
          69		139		1		0.00
          70		138		0		0.00
          71		137		5		0.01
          99		134		2		0.00
          100		133		0		0.00
          101		132		1		0.00
          102		131		2		0.00
          103		130		2		0.00
          104		129		2		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
