# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_208_1 nseq 6 (6) alen 160 (160) avgid 73.08 (73.08) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.99,6.64]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.99,6.64]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::<<<<<<<<<<<<_______>>>>-----------
#
# SS_cons ---------------->>>>>>>>:<<<<<---<<<<<<<-----------<<____>>-
#
# SS_cons ---------------->>>>>>>--->>>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		84		4		0.00
          28		83		0		0.00
          29		82		1		0.00
          30		81		2		0.00
          31		80		4		0.00
          32		79		0		0.00
          33		78		4		0.00
          34		77		0		0.00
          35		49		1		0.00
          36		48		3		0.00
          37		47		0		0.00
          38		46		2		0.00
          86		151		1		0.00
          87		150		3		0.00
          88		149		0		0.00
          89		148		0		0.00
          90		147		1		0.00
          94		143		0		0.00
          95		142		0		0.00
          96		141		1		0.00
          97		140		0		0.00
          98		139		0		0.00
          99		138		2		0.00
          100		137		1		0.00
          112		119		0		0.00
          113		118		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
