# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_249_1 nseq 6 (6) alen 156 (156) avgid 65.61 (65.61) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.69,7.25]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.69,7.25]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::<<<<<<<<-<<<<<<<<-<<--
#
# SS_cons ---------<<<<<<<<____>>>>>>>>------------------->>-->>>>>>>>
#
# SS_cons ->>>>>>>>:::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		129		3		0.00
          40		128		0		0.00
          41		127		1		0.00
          42		126		3		0.00
          43		125		0		0.00
          44		124		1		0.00
          45		123		3		0.00
          46		122		1		0.00
          48		120		4		0.00
          49		119		3		0.00
          50		118		0		0.00
          51		117		3		0.00
          52		116		0		0.00
          53		115		0		0.00
          54		114		1		0.00
          55		113		0		0.00
          57		110		3		0.00
          58		109		3		0.00
          70		89		1		0.00
          71		88		1		0.00
          72		87		4		0.00
          73		86		0		0.00
          74		85		3		0.00
          75		84		4		0.00
          76		83		3		0.00
          77		82		1		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
