# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_49_1 nseq 3 (3) alen 160 (160) avgid 78.12 (78.12) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,2.16]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,2.16]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<________________>>>>:<<<<<<<-----------<<<-----<<<<<<<--
#
# SS_cons ----------<<<<______>>>>-------->>>>>>>----->>>-------------
#
# SS_cons ------>>>>>>>:::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		24		0		0.00
          2		23		1		0.00
          3		22		0		0.00
          4		21		0		0.00
          26		133		1		0.00
          27		132		0		0.00
          28		131		0		0.00
          29		130		2		0.00
          30		129		0		0.00
          31		128		0		0.00
          32		127		0		0.00
          44		107		1		0.00
          45		106		0		0.00
          46		105		0		0.00
          52		99		0		0.00
          53		98		0		0.00
          54		97		0		0.00
          55		96		1		0.00
          56		95		2		0.00
          57		94		0		0.00
          58		93		1		0.00
          71		84		0		0.00
          72		83		0		0.00
          73		82		0		0.00
          74		81		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
