# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_43_1 nseq 3 (3) alen 160 (160) avgid 78.54 (78.54) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.62,2.38]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.62,2.38]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::<<<<<<<<<<<<<<____>>>>>>>>>>>>>>::::::::<<<-<<<<<<<----
#
# SS_cons -<<-<<<<____>>>>->>------>>>>>>>->>>:::::::<<<<<<<-----<<<__
#
# SS_cons ____>>>------->>>>>>>:::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		37		1		0.00
          7		36		2		0.00
          8		35		2		0.00
          9		34		0		0.00
          10		33		0		0.00
          11		32		0		0.00
          12		31		0		0.00
          13		30		1		0.00
          14		29		1		0.00
          15		28		1		0.00
          16		27		0		0.00
          17		26		3		0.00
          18		25		0		0.00
          19		24		0		0.00
          46		96		0		0.00
          47		95		1		0.00
          48		94		1		0.00
          50		92		0		0.00
          51		91		0		0.00
          52		90		0		0.00
          53		89		1		0.00
          54		88		0		0.00
          55		87		0		0.00
          56		86		0		0.00
          62		79		1		0.00
          63		78		0		0.00
          65		76		0		0.00
          66		75		0		0.00
          67		74		0		0.00
          68		73		2		0.00
          104		141		0		0.00
          105		140		1		0.00
          106		139		0		0.00
          107		138		0		0.00
          108		137		0		0.00
          109		136		0		0.00
          110		135		0		0.00
          116		127		0		0.00
          117		126		0		0.00
          118		125		1		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
