# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_244_1 nseq 6 (6) alen 157 (160) avgid 65.10 (64.71) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.25,7.16]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.25,7.16]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :<<<<<<<<<----<<<<-----------<<<<_______>>>>----------------
#
# SS_cons ->>>>------>>>>>>>>>::::::::::::::::::::::<<<<---<<_______>>
#
# SS_cons >>>>::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		80		2		0.00
          3		79		4		0.00
          4		78		1		0.00
          5		77		3		0.00
          6		76		2		0.00
          7		75		3		0.00
          8		74		1		0.00
          9		73		2		0.00
          10		72		2		0.00
          15		65		0		0.00
          16		64		4		0.00
          17		63		0		0.00
          18		62		3		0.00
          30		44		2		0.00
          31		43		5		0.01
          32		42		1		0.00
          33		41		0		0.00
          103		124		3		0.00
          104		123		1		0.00
          105		122		1		0.00
          106		121		2		0.00
          110		120		4		0.00
          111		119		3		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
