# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_154_1 nseq 6 (6) alen 154 (154) avgid 74.16 (74.16) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.00,8.02]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      56	     101	8.01892	0.0273991	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.00,8.02]     [0 | 1 25 1 | 4.00 100.00 7.69] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        56	       101	8.01892	0.0273991	4		0.00

# The predicted CaCoFold structure
# SS_cons :::<<<<_______>>>>::::::::::::::<<<<<<_______>>>>>>:::<<____
#
# SS_cons ________________________________________>>:::::::::::::::<<<
#
# SS_cons <<<<<<---<<<<____>>>>--->>>>>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		18		0		0.00
          5		17		0		0.00
          6		16		1		0.00
          7		15		0		0.00
          33		51		0		0.00
          34		50		3		0.00
          35		49		2		0.00
          36		48		1		0.00
          37		47		2		0.00
          38		46		2		0.00
          55		102		3		0.00
     *    56		101		4		0.00
          118		153		2		0.00
          119		152		1		0.00
          120		151		1		0.00
          121		150		2		0.00
          122		149		1		0.00
          123		148		2		0.00
          124		147		2		0.00
          125		146		2		0.00
          126		145		2		0.00
          130		141		0		0.00
          131		140		0		0.00
          132		139		1		0.00
          133		138		1		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
