# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_232_1 nseq 3 (3) alen 160 (160) avgid 79.79 (79.79) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,2.65]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,2.65]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::((((---((((((((------------(((((,,,,,,<<<<-<<<<<<_______>
#
# SS_cons >>>>>->>>>,,,,,,,,,,,,,,,<<<<<________________________>>>>>,
#
# SS_cons )))))--------------))))))))---))))::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		154		0		0.00
          5		153		1		0.00
          6		152		1		0.00
          7		151		0		0.00
          11		147		1		0.00
          12		146		1		0.00
          13		145		0		0.00
          14		144		1		0.00
          15		143		0		0.00
          16		142		0		0.00
          17		141		2		0.00
          18		140		1		0.00
          31		125		0		0.00
          32		124		0		0.00
          33		123		0		0.00
          34		122		0		0.00
          35		121		0		0.00
          42		70		2		0.00
          43		69		1		0.00
          44		68		0		0.00
          45		67		1		0.00
          47		65		0		0.00
          48		64		0		0.00
          49		63		1		0.00
          50		62		0		0.00
          51		61		0		0.00
          52		60		1		0.00
          86		119		0		0.00
          87		118		0		0.00
          88		117		1		0.00
          89		116		0		0.00
          90		115		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
