# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_85_1 nseq 6 (6) alen 157 (160) avgid 61.94 (61.59) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.90,7.28]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.90,7.28]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::<<<<<<<<<-<<<<<<<<<<<<<<___
#
# SS_cons _________________________>>>>>>>>>>>>>>->>>>>>>>>:::::::::<<
#
# SS_cons <<<<<<<<<_________>>>>>>>>>>>:::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		109		2		0.00
          35		108		0		0.00
          36		107		2		0.00
          37		106		1		0.00
          38		105		2		0.00
          39		104		2		0.00
          40		103		1		0.00
          41		102		3		0.00
          42		101		4		0.00
          44		99		3		0.00
          45		98		1		0.00
          46		97		1		0.00
          47		96		5		0.01
          48		95		2		0.00
          49		94		3		0.00
          50		93		3		0.00
          51		92		1		0.00
          52		91		1		0.00
          53		90		3		0.00
          54		89		5		0.01
          55		88		3		0.00
          56		87		4		0.00
          57		86		1		0.00
          119		149		3		0.00
          120		148		2		0.00
          121		147		2		0.00
          122		146		0		0.00
          123		145		2		0.00
          124		144		4		0.00
          125		143		3		0.00
          126		142		3		0.00
          127		141		1		0.00
          128		140		1		0.00
          129		139		5		0.01
#
# BPAIRS 34
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
