#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,9.12]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      26	     101	9.12202	0.00375513	6		0.03
~	     112	     116	8.25716	0.0338026	7		0.04
~	     112	     153	8.13808	0.046944	6		0.03
~	     112	     125	8.13808	0.046944	6		0.03
