# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_123_1 nseq 6 (6) alen 160 (160) avgid 77.67 (77.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.11,5.57]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.11,5.57]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<<-<<<<--<<<____________________>>>-->>>>-----
#
# SS_cons ----------------------->>>>>>>:::::<<<<<____>>>>>:::::::::::
#
# SS_cons ::::::<<<<<<<<______>>>>>>>>::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		90		1		0.00
          11		89		2		0.00
          12		88		0		0.00
          13		87		0		0.00
          14		86		0		0.00
          15		85		0		0.00
          16		84		0		0.00
          18		55		0		0.00
          19		54		1		0.00
          20		53		2		0.00
          21		52		0		0.00
          24		49		0		0.00
          25		48		0		0.00
          26		47		1		0.00
          96		109		0		0.00
          97		108		0		0.00
          98		107		1		0.00
          99		106		3		0.00
          100		105		1		0.00
          127		148		0		0.00
          128		147		2		0.00
          129		146		2		0.00
          130		145		0		0.00
          131		144		2		0.00
          132		143		1		0.00
          133		142		2		0.00
          134		141		2		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
