# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_110_1 nseq 6 (6) alen 138 (138) avgid 61.09 (61.09) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.62,7.37]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.62,7.37]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::<<<<<<<<<<<<<---<<<<<------<<<<<<_______>>>>>
#
# SS_cons >----->>>>>------>>>>>>>>>>>>>::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		90		1		0.00
          17		89		4		0.00
          18		88		1		0.00
          19		87		1		0.00
          20		86		3		0.00
          21		85		1		0.00
          22		84		3		0.00
          23		83		1		0.00
          24		82		2		0.00
          25		81		2		0.00
          26		80		4		0.00
          27		79		3		0.00
          28		78		1		0.00
          32		71		3		0.00
          33		70		1		0.00
          34		69		1		0.00
          35		68		2		0.00
          36		67		0		0.00
          43		61		1		0.00
          44		60		2		0.00
          45		59		3		0.00
          46		58		1		0.00
          47		57		1		0.00
          48		56		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
