# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_152_1 nseq 6 (6) alen 160 (160) avgid 77.71 (77.71) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.37,6.36]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.37,6.36]     [0 | 0 48 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :<<<<<<<<<<-<<<<<<---<<<<<______>>>>>>>>>>>->>>>>>>>>>::::::
#
# SS_cons :::<<<<<<<<<____>>>>>>>>>:::::<<<<<<<<<<________________>>>>
#
# SS_cons >>>>>>:<<<<<<<<_______>>>>>>>>::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		54		2		0.00
          3		53		0		0.00
          4		52		0		0.00
          5		51		0		0.00
          6		50		0		0.00
          7		49		1		0.00
          8		48		2		0.00
          9		47		2		0.00
          10		46		2		0.00
          11		45		3		0.00
          13		43		0		0.00
          14		42		0		0.00
          15		41		2		0.00
          16		40		0		0.00
          17		39		2		0.00
          18		38		2		0.00
          22		37		0		0.00
          23		36		0		0.00
          24		35		0		0.00
          25		34		0		0.00
          26		33		2		0.00
          64		85		0		0.00
          65		84		2		0.00
          66		83		3		0.00
          67		82		2		0.00
          68		81		2		0.00
          69		80		2		0.00
          70		79		0		0.00
          71		78		1		0.00
          72		77		2		0.00
          91		126		1		0.00
          92		125		2		0.00
          93		124		0		0.00
          94		123		0		0.00
          95		122		1		0.00
          96		121		0		0.00
          97		120		0		0.00
          98		119		5		0.01
          99		118		0		0.00
          100		117		0		0.00
          128		150		2		0.00
          129		149		3		0.00
          130		148		0		0.00
          131		147		1		0.00
          132		146		2		0.00
          133		145		1		0.00
          134		144		2		0.00
          135		143		1		0.00
#
# BPAIRS 48
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
