# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_268_1 nseq 6 (6) alen 160 (160) avgid 61.13 (61.13) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.97,8.31]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      16	      19	8.31180	0.0287494	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.97,8.31]     [0 | 1 32 1 | 3.12 100.00 6.06] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        16	        19	8.31180	0.0287494	4		0.00

# The predicted CaCoFold structure
# SS_cons ::<<<<<<<<--<<<<__>>>>--->>>>>>>>:::::::::::::::::::<<<<<<<<
#
# SS_cons -----<<<<<<<<<<<<_________________________>>>>>>>>>>>>------
#
# SS_cons >>>>>>>>::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		33		0		0.00
          4		32		1		0.00
          5		31		1		0.00
          6		30		0		0.00
          7		29		1		0.00
          8		28		3		0.00
          9		27		2		0.00
          10		26		2		0.00
          13		22		6		0.03
          14		21		2		0.00
          15		20		1		0.00
     *    16		19		4		0.00
          53		128		2		0.00
          54		127		1		0.00
          55		126		2		0.00
          56		125		1		0.00
          57		124		0		0.00
          58		123		2		0.00
          59		122		3		0.00
          60		121		1		0.00
          66		114		0		0.00
          67		113		2		0.00
          68		112		1		0.00
          69		111		1		0.00
          70		110		3		0.00
          71		109		2		0.00
          72		108		1		0.00
          73		107		2		0.00
          74		106		0		0.00
          75		105		2		0.00
          76		104		3		0.00
          77		103		2		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
