# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_120_1 nseq 6 (6) alen 160 (160) avgid 65.14 (65.14) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.43,7.50]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.43,7.50]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<______________________>>>>:<<<<<<<<<<__________
#
# SS_cons >>>>>>>>>>::::::::::<<<<<<<<<<<<<_____________________>>>>>>
#
# SS_cons >>>>>>>:::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		39		0		0.00
          11		38		4		0.00
          12		37		0		0.00
          13		36		2		0.00
          41		70		1		0.00
          42		69		1		0.00
          43		68		2		0.00
          44		67		2		0.00
          45		66		0		0.00
          46		65		2		0.00
          47		64		1		0.00
          48		63		0		0.00
          49		62		0		0.00
          50		61		1		0.00
          81		127		1		0.00
          82		126		2		0.00
          83		125		2		0.00
          84		124		2		0.00
          85		123		0		0.00
          86		122		4		0.00
          87		121		1		0.00
          88		120		0		0.00
          89		119		3		0.00
          90		118		0		0.00
          91		117		1		0.00
          92		116		4		0.00
          93		115		1		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
