# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_191_1 nseq 6 (6) alen 155 (155) avgid 69.81 (69.81) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.63,7.93]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      37	      39	7.93169	0.00821985	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.63,7.93]     [0 | 1 38 1 | 2.63 100.00 5.13] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        37	        39	7.93169	0.00821985	4		0.00

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<<<<<<<<<-------------<_>---------------->>>>>
#
# SS_cons >>>>>->>>><<<<<<<<<<____>>>>>>>>>>::::::::::::::::::::::::::
#
# SS_cons <<<<<-<<<<<<<<____>>>->>>>>->>>>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		70		2		0.00
          11		69		1		0.00
          12		68		2		0.00
          13		67		0		0.00
          14		65		0		0.00
          15		64		3		0.00
          16		63		2		0.00
          17		62		1		0.00
          18		61		4		0.00
          19		60		1		0.00
          20		59		0		0.00
          21		58		2		0.00
          22		57		2		0.00
          23		56		0		0.00
     *    37		39		4		0.00
          71		94		2		0.00
          72		93		3		0.00
          73		92		1		0.00
          74		91		1		0.00
          75		90		6		0.03
          76		89		1		0.00
          77		88		0		0.00
          78		87		2		0.00
          79		86		2		0.00
          80		85		1		0.00
          121		153		2		0.00
          122		152		0		0.00
          123		151		1		0.00
          124		150		0		0.00
          125		149		0		0.00
          127		147		2		0.00
          128		146		1		0.00
          129		145		3		0.00
          130		144		2		0.00
          131		143		0		0.00
          132		141		3		0.00
          133		140		1		0.00
          134		139		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
