# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_73_1 nseq 6 (6) alen 138 (138) avgid 54.27 (54.27) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.04,7.51]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.04,7.51]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::<<<<<<<<<<<<<<_____________________
#
# SS_cons ______>>>>>>>>>>>>>>:::::<<<<<<<<<<<_______>>>>>>>>>>>::::::
#
# SS_cons ::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		80		2		0.00
          27		79		3		0.00
          28		78		3		0.00
          29		77		5		0.01
          30		76		2		0.00
          31		75		3		0.00
          32		74		3		0.00
          33		73		3		0.00
          34		72		2		0.00
          35		71		4		0.00
          36		70		0		0.00
          37		69		3		0.00
          38		68		3		0.00
          39		67		3		0.00
          86		114		2		0.00
          87		113		1		0.00
          88		112		2		0.00
          89		111		2		0.00
          90		110		1		0.00
          91		109		2		0.00
          92		108		1		0.00
          93		107		0		0.00
          94		106		4		0.00
          95		105		3		0.00
          96		104		1		0.00
#
# BPAIRS 25
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
