# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_13_1 nseq 3 (3) alen 160 (160) avgid 81.04 (81.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.43,2.83]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.43,2.83]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::((((((((((((((((((-------------------(((((((((,,<<<<<<
#
# SS_cons <<____>>>>>>>><<<<<<__________________>>>>>>,,,,,,,,,,,,,)))
#
# SS_cons ))))))--------))))))))))))-)))))):::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		153		0		0.00
          8		152		0		0.00
          9		151		1		0.00
          10		150		1		0.00
          11		149		0		0.00
          12		148		1		0.00
          13		146		0		0.00
          14		145		2		0.00
          15		144		1		0.00
          16		143		0		0.00
          17		142		2		0.00
          18		141		0		0.00
          19		140		0		0.00
          20		139		0		0.00
          21		138		0		0.00
          22		137		1		0.00
          23		136		0		0.00
          24		135		0		0.00
          44		126		0		0.00
          45		125		0		0.00
          46		124		1		0.00
          47		123		1		0.00
          48		122		0		0.00
          49		121		2		0.00
          50		120		0		0.00
          51		119		1		0.00
          52		118		1		0.00
          55		74		1		0.00
          56		73		1		0.00
          57		72		1		0.00
          58		71		1		0.00
          59		70		1		0.00
          60		69		0		0.00
          61		68		1		0.00
          62		67		0		0.00
          75		104		0		0.00
          76		103		1		0.00
          77		102		0		0.00
          78		101		0		0.00
          79		100		1		0.00
          80		99		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
