# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_234_1 nseq 3 (3) alen 160 (160) avgid 82.92 (82.92) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.30,2.65]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<
#
# SS_cons <<<--<<<<<<<<<<<<<<---<<<<<____>>>>>--->>>>>----->>>>->>>>>-
#
# SS_cons -->>>>>>>>>>>>>>:<<<<_______>>>>::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		136		0		0.00
          51		135		0		0.00
          52		134		2		0.00
          53		133		1		0.00
          54		132		0		0.00
          55		131		0		0.00
          56		130		1		0.00
          57		129		0		0.00
          58		128		1		0.00
          59		127		1		0.00
          60		126		0		0.00
          61		125		0		0.00
          62		124		0		0.00
          63		123		0		0.00
          66		119		0		0.00
          67		118		1		0.00
          68		117		0		0.00
          69		116		0		0.00
          70		115		0		0.00
          71		113		0		0.00
          72		112		1		0.00
          73		111		1		0.00
          74		110		0		0.00
          75		104		0		0.00
          76		103		0		0.00
          77		102		0		0.00
          78		101		0		0.00
          79		100		0		0.00
          83		96		1		0.00
          84		95		0		0.00
          85		94		2		0.00
          86		93		0		0.00
          87		92		1		0.00
          138		152		1		0.00
          139		151		1		0.00
          140		150		0		0.00
          141		149		0		0.00
#
# BPAIRS 37
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
