# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_194_1 nseq 6 (6) alen 160 (160) avgid 74.50 (74.50) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.71,7.07]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.71,7.07]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::(((((((((((,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,<<<<<_____________>>>>>,,<<<<<<<<____>>>>>>>>,
#
# SS_cons ,,))))))))))):::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          30		133		2		0.00
          31		132		1		0.00
          32		131		5		0.01
          33		130		4		0.00
          34		129		1		0.00
          35		128		2		0.00
          36		127		0		0.00
          37		126		0		0.00
          38		125		5		0.01
          39		124		0		0.00
          40		123		0		0.00
          75		97		1		0.00
          76		96		0		0.00
          77		95		5		0.01
          78		94		0		0.00
          79		93		0		0.00
          100		119		1		0.00
          101		118		0		0.00
          102		117		0		0.00
          103		116		0		0.00
          104		115		0		0.00
          105		114		0		0.00
          106		113		1		0.00
          107		112		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
