# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_55_1 nseq 3 (3) alen 160 (160) avgid 81.25 (81.25) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.35,2.58]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.35,2.58]     [0 | 0 47 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::<<<<<<<<<<------<<<<<______>>>>>>>>>>>>>>>::::<<<_____
#
# SS_cons _____>>>::::::<<<<<<<<<<<<______>>>>>>>>>>>>:<<<<<<-<<<<---<
#
# SS_cons <<<<<<________>>>>>>>>>>>>>>>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		48		0		0.00
          8		47		0		0.00
          9		46		0		0.00
          10		45		0		0.00
          11		44		1		0.00
          12		43		0		0.00
          13		42		0		0.00
          14		41		3		0.00
          15		40		1		0.00
          16		39		1		0.00
          23		38		2		0.00
          24		37		0		0.00
          25		36		0		0.00
          26		35		2		0.00
          27		34		0		0.00
          53		68		0		0.00
          54		67		0		0.00
          55		66		0		0.00
          75		104		1		0.00
          76		103		0		0.00
          77		102		1		0.00
          78		101		1		0.00
          79		100		0		0.00
          80		99		1		0.00
          81		98		1		0.00
          82		97		0		0.00
          83		96		0		0.00
          84		95		2		0.00
          85		94		0		0.00
          86		93		0		0.00
          106		151		0		0.00
          107		150		1		0.00
          108		149		1		0.00
          109		148		0		0.00
          110		147		0		0.00
          111		146		0		0.00
          113		145		0		0.00
          114		144		0		0.00
          115		143		1		0.00
          116		142		1		0.00
          120		141		0		0.00
          121		140		1		0.00
          122		139		0		0.00
          123		138		1		0.00
          124		137		1		0.00
          125		136		1		0.00
          126		135		1		0.00
#
# BPAIRS 47
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
