# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_189_1 nseq 6 (6) alen 154 (154) avgid 71.56 (71.56) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.45,6.73]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.45,6.73]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::((((((,,,,,,,,,,,<<<<<<-<<<<<<<<<<----<<<<<<<_____>>>>
#
# SS_cons >>>->>>>>>>>>>->>>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,<<<<<__________>>>>>))))))
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		154		2		0.00
          8		153		1		0.00
          9		152		0		0.00
          10		151		0		0.00
          11		150		0		0.00
          12		149		3		0.00
          24		81		2		0.00
          25		80		1		0.00
          26		79		2		0.00
          27		78		1		0.00
          28		77		1		0.00
          29		76		2		0.00
          31		74		1		0.00
          32		73		4		0.00
          33		72		2		0.00
          34		71		0		0.00
          35		70		3		0.00
          36		69		0		0.00
          37		68		3		0.00
          38		67		1		0.00
          39		66		0		0.00
          40		65		0		0.00
          45		63		1		0.00
          46		62		2		0.00
          47		61		1		0.00
          48		60		1		0.00
          49		59		1		0.00
          50		58		3		0.00
          51		57		0		0.00
          129		148		0		0.00
          130		147		1		0.00
          131		146		5		0.01
          132		145		0		0.00
          133		144		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
