# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_148_1 nseq 6 (6) alen 160 (160) avgid 77.92 (77.92) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.70,7.00]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.70,7.00]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::<<<<<<<__________>>>>>>>:::::::::::<<<<<-<<<<<<<<________
#
# SS_cons _________________>>>>>>>>->>>>>::::::::::::::::::<<<<<<<<<<<
#
# SS_cons _______>>>>>>>>>>>::::::::<<<<<____>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		27		2		0.00
          5		26		1		0.00
          6		25		3		0.00
          7		24		3		0.00
          8		23		0		0.00
          9		22		1		0.00
          10		21		3		0.00
          39		91		2		0.00
          40		90		3		0.00
          41		89		0		0.00
          42		88		2		0.00
          43		87		3		0.00
          45		85		2		0.00
          46		84		0		0.00
          47		83		0		0.00
          48		82		1		0.00
          49		81		0		0.00
          50		80		0		0.00
          51		79		2		0.00
          52		78		2		0.00
          110		138		4		0.00
          111		137		2		0.00
          112		136		1		0.00
          113		135		0		0.00
          114		134		0		0.00
          115		133		0		0.00
          116		132		0		0.00
          117		131		0		0.00
          118		130		1		0.00
          119		129		2		0.00
          120		128		4		0.00
          147		160		0		0.00
          148		159		4		0.00
          149		158		3		0.00
          150		157		1		0.00
          151		156		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
