# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_136_1 nseq 6 (6) alen 157 (157) avgid 73.74 (73.74) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.39,5.43]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.39,5.43]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :<<<<<<_____>>>>>>:::::<<<<<---<<<<<<<<-<<<<-----<<<<<<<<<--
#
# SS_cons ---------<<<<<____>>>>>------------------->>>>>>>>>----->>>>
#
# SS_cons ->>>>>>>>------>>>>>:::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		18		2		0.00
          3		17		0		0.00
          4		16		1		0.00
          5		15		1		0.00
          6		14		2		0.00
          7		13		1		0.00
          24		140		2		0.00
          25		139		0		0.00
          26		138		3		0.00
          27		137		2		0.00
          28		136		2		0.00
          32		129		1		0.00
          33		128		2		0.00
          34		127		1		0.00
          35		126		1		0.00
          36		125		1		0.00
          37		124		0		0.00
          38		123		2		0.00
          39		122		3		0.00
          41		120		1		0.00
          42		119		1		0.00
          43		118		0		0.00
          44		117		1		0.00
          50		111		3		0.00
          51		110		1		0.00
          52		109		2		0.00
          53		108		1		0.00
          54		107		1		0.00
          55		106		0		0.00
          56		105		1		0.00
          57		104		2		0.00
          58		103		1		0.00
          70		83		1		0.00
          71		82		1		0.00
          72		81		1		0.00
          73		80		2		0.00
          74		79		1		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
