# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_11_1 nseq 3 (3) alen 160 (160) avgid 80.00 (80.00) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.77,2.81]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.77,2.81]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<______________________>>>>>>>::::::::::(((((((((((,,,
#
# SS_cons ,,,,,,,,,<<---<<<<<<<<<____>>>>>>>>>--->>,<<<<<<<__________>
#
# SS_cons >>>>>>,,,,,,,,))))))))))):::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		36		1		0.00
          2		35		1		0.00
          3		34		2		0.00
          4		33		1		0.00
          5		32		0		0.00
          6		31		0		0.00
          7		30		0		0.00
          47		145		1		0.00
          48		144		2		0.00
          49		143		0		0.00
          50		142		0		0.00
          51		141		1		0.00
          52		140		0		0.00
          53		139		0		0.00
          54		138		1		0.00
          55		137		0		0.00
          56		136		1		0.00
          57		135		0		0.00
          70		101		0		0.00
          71		100		0		0.00
          75		96		2		0.00
          76		95		0		0.00
          77		94		0		0.00
          78		93		0		0.00
          79		92		0		0.00
          80		91		0		0.00
          81		90		2		0.00
          82		89		1		0.00
          83		88		0		0.00
          103		126		0		0.00
          104		125		0		0.00
          105		124		0		0.00
          106		123		1		0.00
          107		122		0		0.00
          108		121		2		0.00
          109		120		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
