# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_105_1 nseq 6 (6) alen 159 (159) avgid 67.97 (67.97) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.69,6.91]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.69,6.91]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<_
#
# SS_cons _____>>>>>>>>,,<<<<<<<<<<<<<<_______>>>>>>>>>>>>>>,,,,,,,,,)
#
# SS_cons )))))))))))))))))::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		137		4		0.00
          3		136		4		0.00
          4		135		2		0.00
          5		134		2		0.00
          6		133		3		0.00
          7		132		3		0.00
          8		131		5		0.01
          9		130		2		0.00
          10		129		2		0.00
          11		128		3		0.00
          12		127		2		0.00
          13		126		1		0.00
          14		125		4		0.00
          15		124		3		0.00
          16		123		1		0.00
          17		122		4		0.00
          18		121		1		0.00
          19		120		1		0.00
          52		73		1		0.00
          53		72		1		0.00
          54		71		2		0.00
          55		70		1		0.00
          56		69		0		0.00
          57		68		1		0.00
          58		67		0		0.00
          59		66		2		0.00
          76		110		1		0.00
          77		109		3		0.00
          78		108		0		0.00
          79		107		2		0.00
          80		106		5		0.01
          81		105		3		0.00
          82		104		3		0.00
          83		103		2		0.00
          84		102		0		0.00
          85		101		3		0.00
          86		100		2		0.00
          87		99		2		0.00
          88		98		2		0.00
          89		97		1		0.00
#
# BPAIRS 40
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
