# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_160_1 nseq 6 (6) alen 160 (160) avgid 75.96 (75.96) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.62,6.64]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.62,6.64]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<
#
# SS_cons <<<<<<<-<<<<___________>>>>->>>>>>>>,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,<<____>>,,,,,,,))))::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		142		1		0.00
          9		141		3		0.00
          10		140		0		0.00
          11		139		0		0.00
          60		96		2		0.00
          61		95		0		0.00
          62		94		0		0.00
          63		93		5		0.01
          64		92		0		0.00
          65		91		0		0.00
          66		90		4		0.00
          67		89		1		0.00
          69		87		2		0.00
          70		86		0		0.00
          71		85		0		0.00
          72		84		2		0.00
          124		131		1		0.00
          125		130		0		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
