# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_114_1 nseq 6 (6) alen 143 (143) avgid 55.40 (55.40) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.69,7.80]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.69,7.80]     [0 | 0 47 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<<<<<________>>>>>>>>>>>>>::::::<<<<<<<<<<<<<<<<<<--
#
# SS_cons ----------------<<<<<____>>>>>--------->>>>>>>>>>>>>>>>>><<<
#
# SS_cons <<<<<<<<____>>>>>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		34		6		0.03
          2		33		2		0.00
          3		32		3		0.00
          4		31		4		0.00
          5		30		1		0.00
          6		29		2		0.00
          7		28		3		0.00
          8		27		3		0.00
          9		26		3		0.00
          10		25		3		0.00
          11		24		3		0.00
          12		23		2		0.00
          13		22		6		0.03
          41		117		1		0.00
          42		116		2		0.00
          43		115		4		0.00
          44		114		2		0.00
          45		113		1		0.00
          46		112		4		0.00
          47		111		1		0.00
          48		110		3		0.00
          49		109		4		0.00
          50		108		2		0.00
          51		107		2		0.00
          52		106		3		0.00
          53		105		1		0.00
          54		104		2		0.00
          55		103		5		0.01
          56		102		0		0.00
          57		101		0		0.00
          58		100		1		0.00
          77		90		1		0.00
          78		89		2		0.00
          79		88		1		0.00
          80		87		2		0.00
          81		86		3		0.00
          118		143		1		0.00
          119		142		4		0.00
          120		141		1		0.00
          121		140		4		0.00
          122		139		0		0.00
          123		138		1		0.00
          124		137		2		0.00
          125		136		3		0.00
          126		135		1		0.00
          127		134		3		0.00
          128		133		3		0.00
#
# BPAIRS 47
# avg substitutions per BP  2.4
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
