# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_185_1 nseq 6 (6) alen 157 (157) avgid 66.54 (66.54) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.26,7.53]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.26,7.53]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::<<<<<____>>>>>:::::::::::::::::::::::::
#
# SS_cons :::::::::<<<<<<<-<<<<<--<<<<<<------<<<<<<<<<_______________
#
# SS_cons >>>>>>>>>----->>>>>>-->>>>>>>>>>>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		35		0		0.00
          23		34		0		0.00
          24		33		5		0.01
          25		32		0		0.00
          26		31		1		0.00
          70		154		0		0.00
          71		153		1		0.00
          72		152		1		0.00
          73		151		0		0.00
          74		150		3		0.00
          75		149		1		0.00
          76		148		1		0.00
          78		147		3		0.00
          79		146		1		0.00
          80		145		0		0.00
          81		144		5		0.01
          82		143		1		0.00
          85		140		0		0.00
          86		139		0		0.00
          87		138		3		0.00
          88		137		1		0.00
          89		136		4		0.00
          90		135		4		0.00
          97		129		1		0.00
          98		128		1		0.00
          99		127		5		0.01
          100		126		3		0.00
          101		125		1		0.00
          102		124		3		0.00
          103		123		4		0.00
          104		122		5		0.01
          105		121		3		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
