# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_277_1 nseq 3 (3) alen 160 (160) avgid 68.56 (68.56) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,2.23]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,2.23]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::<<<<<______>>>>>:::::((((((((,,,
#
# SS_cons ,,,<<<<<<<<<<<<________>>>>>>>>>>>>,,,,,,,,,,,<<<<__________
#
# SS_cons ___>>>>,,,))))))))::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          29		44		0		0.00
          30		43		0		0.00
          31		42		0		0.00
          32		41		1		0.00
          33		40		1		0.00
          50		138		0		0.00
          51		137		0		0.00
          52		136		1		0.00
          53		135		1		0.00
          54		134		1		0.00
          55		133		1		0.00
          56		132		0		0.00
          57		131		1		0.00
          64		95		0		0.00
          65		94		1		0.00
          66		93		0		0.00
          67		92		0		0.00
          68		91		0		0.00
          69		90		0		0.00
          70		89		1		0.00
          71		88		0		0.00
          72		87		1		0.00
          73		86		0		0.00
          74		85		0		0.00
          75		84		0		0.00
          107		127		0		0.00
          108		126		0		0.00
          109		125		0		0.00
          110		124		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
