# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_91_1 nseq 6 (6) alen 150 (150) avgid 64.62 (64.62) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.88,8.11]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.88,8.11]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::<<<<<<<__________________________>>>>>>>:::::::
#
# SS_cons :<<<<<<<<<<-<<<<<<________>>>>>>->>>>>>>>>><<<<<<<____>>>>>>
#
# SS_cons >:::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		53		1		0.00
          15		52		2		0.00
          16		51		0		0.00
          17		50		1		0.00
          18		49		2		0.00
          19		48		2		0.00
          20		47		2		0.00
          62		103		3		0.00
          63		102		0		0.00
          64		101		2		0.00
          65		100		2		0.00
          66		99		2		0.00
          67		98		2		0.00
          68		97		1		0.00
          69		96		0		0.00
          70		95		4		0.00
          71		94		2		0.00
          73		92		1		0.00
          74		91		4		0.00
          75		90		1		0.00
          76		89		3		0.00
          77		88		1		0.00
          78		87		0		0.00
          104		121		2		0.00
          105		120		1		0.00
          106		119		2		0.00
          107		118		3		0.00
          108		117		1		0.00
          109		116		2		0.00
          110		115		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
