# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_235_1 nseq 3 (3) alen 160 (160) avgid 81.67 (81.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.17,2.88]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.17,2.88]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::((((----(((((((<<<<_______>>>>,,,,,,,,
#
# SS_cons ,,,,<<<<<<<<<<<<<<<________________________>>>>>>>>->>>>>>>,
#
# SS_cons ,,,,)))))))------------------------)))):
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		159		1		0.00
          24		158		0		0.00
          25		157		0		0.00
          26		156		0		0.00
          31		131		0		0.00
          32		130		0		0.00
          33		129		2		0.00
          34		128		1		0.00
          35		127		0		0.00
          36		126		0		0.00
          37		125		1		0.00
          38		52		1		0.00
          39		51		1		0.00
          40		50		0		0.00
          41		49		0		0.00
          65		119		0		0.00
          66		118		2		0.00
          67		117		2		0.00
          68		116		0		0.00
          69		115		0		0.00
          70		114		0		0.00
          71		113		0		0.00
          72		111		1		0.00
          73		110		1		0.00
          74		109		0		0.00
          75		108		2		0.00
          76		107		1		0.00
          77		106		0		0.00
          78		105		2		0.00
          79		104		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
