# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_63_1 nseq 3 (3) alen 160 (160) avgid 83.75 (83.75) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,2.87]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,2.87]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::<<---<<<<---<<<<-<<<<<<<-<<<_______>>>->>>>>>>>>
#
# SS_cons >>------>>>>--->>::::::::::::::::::<<<<<-<<<<<<<-----------<
#
# SS_cons ____>------------------->>>>>>>->>>>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		77		0		0.00
          14		76		0		0.00
          18		72		0		0.00
          19		71		0		0.00
          20		70		0		0.00
          21		69		2		0.00
          25		62		0		0.00
          26		61		1		0.00
          27		60		1		0.00
          28		59		0		0.00
          30		58		1		0.00
          31		57		1		0.00
          32		56		0		0.00
          33		55		1		0.00
          34		54		0		0.00
          35		53		0		0.00
          36		52		0		0.00
          38		50		1		0.00
          39		49		0		0.00
          40		48		0		0.00
          96		157		1		0.00
          97		156		0		0.00
          98		155		0		0.00
          99		154		1		0.00
          100		153		1		0.00
          102		151		0		0.00
          103		150		1		0.00
          104		149		0		0.00
          105		148		1		0.00
          106		147		0		0.00
          107		146		0		0.00
          108		145		0		0.00
          120		125		1		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
