# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_266_1 nseq 6 (6) alen 153 (153) avgid 64.92 (64.92) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,6.78]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,6.78]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::<<<<<_______>>>>>::::::::::
#
# SS_cons :<<<<<<_____________________________>>>>>>::<<<<<<<<<<<<--<<
#
# SS_cons <<<<_______>>>>>>>>>>>>>>>>>>::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		50		0		0.00
          35		49		0		0.00
          36		48		5		0.01
          37		47		0		0.00
          38		46		0		0.00
          62		102		1		0.00
          63		101		2		0.00
          64		100		1		0.00
          65		99		3		0.00
          66		98		2		0.00
          67		97		1		0.00
          105		149		2		0.00
          106		148		2		0.00
          107		147		2		0.00
          108		146		1		0.00
          109		145		0		0.00
          110		144		1		0.00
          111		143		3		0.00
          112		142		2		0.00
          113		141		2		0.00
          114		140		2		0.00
          115		139		1		0.00
          116		138		2		0.00
          119		137		1		0.00
          120		136		4		0.00
          121		135		2		0.00
          122		134		1		0.00
          123		133		2		0.00
          124		132		1		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
