# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_66_1 nseq 3 (3) alen 160 (160) avgid 83.13 (83.13) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,2.42]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,2.42]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::<<<<<<<<<<------<<<<_______>>>>---->>>>>>>
#
# SS_cons >>><<<<<<<<____>>>>>>>>::::::::::::::::::::::::::::::::<<<<<
#
# SS_cons <___________________________>>>>>>::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		63		0		0.00
          20		62		0		0.00
          21		61		0		0.00
          22		60		0		0.00
          23		59		0		0.00
          24		58		0		0.00
          25		57		2		0.00
          26		56		0		0.00
          27		55		2		0.00
          28		54		1		0.00
          35		49		0		0.00
          36		48		0		0.00
          37		47		0		0.00
          38		46		0		0.00
          64		83		0		0.00
          65		82		1		0.00
          66		81		0		0.00
          67		80		0		0.00
          68		79		1		0.00
          69		78		1		0.00
          70		77		1		0.00
          71		76		1		0.00
          116		154		0		0.00
          117		153		1		0.00
          118		152		0		0.00
          119		151		0		0.00
          120		150		1		0.00
          121		149		0		0.00
#
# BPAIRS 28
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
