# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_214_1 nseq 6 (6) alen 154 (154) avgid 71.30 (71.30) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,6.75]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,6.75]     [0 | 0 44 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::<<<<<<<<<<-<<<<-<<<<___>>>>>>>>->>
#
# SS_cons >>>>>>>>:::<<<<<<<<<<<<_______>>>>>>>>>>>>:::::<<<<<<<<<<<<<
#
# SS_cons <__________>>>>>>>>>>>>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		68		2		0.00
          28		67		0		0.00
          29		66		0		0.00
          30		65		3		0.00
          31		64		1		0.00
          32		63		2		0.00
          33		62		1		0.00
          34		61		0		0.00
          35		60		2		0.00
          36		59		2		0.00
          38		57		0		0.00
          39		56		2		0.00
          40		55		0		0.00
          41		54		2		0.00
          43		53		2		0.00
          44		52		0		0.00
          45		51		1		0.00
          46		50		2		0.00
          72		102		1		0.00
          73		101		2		0.00
          74		100		2		0.00
          75		99		1		0.00
          76		98		0		0.00
          77		97		2		0.00
          78		96		3		0.00
          79		95		0		0.00
          80		94		2		0.00
          81		93		1		0.00
          82		92		3		0.00
          83		91		1		0.00
          108		145		1		0.00
          109		144		0		0.00
          110		143		4		0.00
          111		142		1		0.00
          112		141		0		0.00
          113		140		1		0.00
          114		139		0		0.00
          115		138		0		0.00
          116		137		1		0.00
          117		136		2		0.00
          118		135		0		0.00
          119		134		3		0.00
          120		133		1		0.00
          121		132		2		0.00
#
# BPAIRS 44
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
