# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_102_1 nseq 6 (6) alen 151 (151) avgid 62.47 (62.47) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.14,7.56]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.14,7.56]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<<<<<<<<<<<<<<<-------------------<<<<_________>>>>-
#
# SS_cons --------->>>>>>>>>>>>>>>><<<<<<<<<<____>>>>>>>>>>:::::::::::
#
# SS_cons ::::::<<<<<<<<<_______>>>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		85		2		0.00
          9		84		1		0.00
          10		83		2		0.00
          11		82		1		0.00
          12		81		1		0.00
          13		80		1		0.00
          14		79		3		0.00
          15		78		1		0.00
          16		77		3		0.00
          17		76		2		0.00
          18		75		1		0.00
          19		74		3		0.00
          20		73		2		0.00
          21		72		1		0.00
          22		71		3		0.00
          23		70		3		0.00
          43		59		1		0.00
          44		58		3		0.00
          45		57		2		0.00
          46		56		1		0.00
          86		109		4		0.00
          87		108		1		0.00
          88		107		2		0.00
          89		106		2		0.00
          90		105		1		0.00
          91		104		1		0.00
          92		103		4		0.00
          93		102		2		0.00
          94		101		4		0.00
          95		100		1		0.00
          127		151		4		0.00
          128		150		2		0.00
          129		149		2		0.00
          130		148		2		0.00
          131		147		1		0.00
          132		146		0		0.00
          133		145		2		0.00
          134		144		0		0.00
          135		143		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
