# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_219_1 nseq 3 (3) alen 160 (160) avgid 78.33 (78.33) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.61,2.55]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.61,2.55]     [0 | 0 50 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::<<<<____>>>>:::::<<<<<<<<____>>>>>>>>:::::::<<<<<______>>
#
# SS_cons >>>:::::<<<<<<<<<<<<<<<<<<<<<<<<<<______>>>>->>>>>>>>>>>>>>>
#
# SS_cons >>>>>>>:::<<<<<<<_________>>>>>>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		15		1		0.00
          5		14		0		0.00
          6		13		0		0.00
          7		12		0		0.00
          21		40		1		0.00
          22		39		1		0.00
          23		38		2		0.00
          24		37		0		0.00
          25		36		0		0.00
          26		35		1		0.00
          27		34		0		0.00
          28		33		0		0.00
          48		63		0		0.00
          49		62		1		0.00
          50		61		0		0.00
          51		60		1		0.00
          52		59		0		0.00
          69		127		1		0.00
          70		126		0		0.00
          71		125		1		0.00
          72		124		1		0.00
          73		123		1		0.00
          74		122		2		0.00
          75		121		1		0.00
          76		120		1		0.00
          77		119		3		0.00
          78		118		0		0.00
          79		117		0		0.00
          80		116		2		0.00
          81		115		0		0.00
          82		114		0		0.00
          83		113		1		0.00
          84		112		1		0.00
          85		111		1		0.00
          86		110		0		0.00
          87		109		0		0.00
          88		108		0		0.00
          89		107		1		0.00
          90		106		1		0.00
          91		104		1		0.00
          92		103		0		0.00
          93		102		2		0.00
          94		101		1		0.00
          131		153		0		0.00
          132		152		0		0.00
          133		151		0		0.00
          134		150		1		0.00
          135		149		0		0.00
          136		148		0		0.00
          137		147		1		0.00
#
# BPAIRS 50
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
