# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_32_1 nseq 2 (2) alen 160 (160) avgid 87.50 (87.50) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.17,2.30]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 44 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::<<<<<---<<<<<<<________>>>>>>>---->>>>><<<<<<<----<<<<<<<<
#
# SS_cons --------<<<<<<<<______>>>>>>>>----------------->>>>>>>>->>>>
#
# SS_cons >>>:::::<<<<<<---<<<_____>>>--->>>>>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		41		0		0.00
          4		40		0		0.00
          5		39		0		0.00
          6		38		0		0.00
          7		37		0		0.00
          11		32		1		0.00
          12		31		0		0.00
          13		30		0		0.00
          14		29		0		0.00
          15		28		1		0.00
          16		27		0		0.00
          17		26		0		0.00
          42		123		0		0.00
          43		122		0		0.00
          44		121		0		0.00
          45		120		0		0.00
          46		119		1		0.00
          47		118		0		0.00
          48		117		0		0.00
          53		115		0		0.00
          54		114		1		0.00
          55		113		0		0.00
          56		112		1		0.00
          57		111		1		0.00
          58		110		0		0.00
          59		109		0		0.00
          60		108		0		0.00
          69		90		0		0.00
          70		89		0		0.00
          71		88		0		0.00
          72		87		1		0.00
          73		86		1		0.00
          74		85		1		0.00
          75		84		1		0.00
          76		83		0		0.00
          129		157		0		0.00
          130		156		1		0.00
          131		155		0		0.00
          132		154		0		0.00
          133		153		0		0.00
          134		152		0		0.00
          138		148		0		0.00
          139		147		0		0.00
          140		146		0		0.00
#
# BPAIRS 44
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
