# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_155_1 nseq 6 (6) alen 160 (160) avgid 74.75 (74.75) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.56,6.97]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.56,6.97]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::<<<<<<<<<---<<<<____>>>>--->>>>>>>>>:
#
# SS_cons :::::::::::::::::::::::::<<<<<<<----<<<<----<<<<<<<<<_____>>
#
# SS_cons >>>>>>>---->>>>---------->>>>>>>::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		59		1		0.00
          25		58		1		0.00
          26		57		1		0.00
          27		56		3		0.00
          28		55		1		0.00
          29		54		1		0.00
          30		53		3		0.00
          31		52		1		0.00
          32		51		2		0.00
          36		47		1		0.00
          37		46		0		0.00
          38		45		1		0.00
          39		44		2		0.00
          86		152		0		0.00
          87		151		2		0.00
          88		150		2		0.00
          89		149		0		0.00
          90		148		2		0.00
          91		147		0		0.00
          92		146		0		0.00
          97		135		1		0.00
          98		134		0		0.00
          99		133		1		0.00
          100		132		0		0.00
          105		127		2		0.00
          106		126		1		0.00
          107		125		1		0.00
          108		124		2		0.00
          109		123		4		0.00
          110		122		1		0.00
          111		121		2		0.00
          112		120		2		0.00
          113		119		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
