# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_75_1 nseq 6 (6) alen 160 (160) avgid 69.29 (69.29) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,5.75]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,5.75]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :<<<<<<<<<<<<<_______>>>>>>>>>>>>>::::::::::::::::::::::::::
#
# SS_cons :::<<<<<<<<<<<<<<___________________________>>>>>>>>>>>>>>::
#
# SS_cons ::::<<<<<<<<<<<<<<<<____>>>>>>>>>>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		34		0		0.00
          3		33		0		0.00
          4		32		2		0.00
          5		31		2		0.00
          6		30		0		0.00
          7		29		4		0.00
          8		28		1		0.00
          9		27		1		0.00
          10		26		2		0.00
          11		25		2		0.00
          12		24		3		0.00
          13		23		3		0.00
          14		22		2		0.00
          64		118		3		0.00
          65		117		3		0.00
          66		116		2		0.00
          67		115		0		0.00
          68		114		1		0.00
          69		113		2		0.00
          70		112		0		0.00
          71		111		0		0.00
          72		110		0		0.00
          73		109		0		0.00
          74		108		0		0.00
          75		107		2		0.00
          76		106		1		0.00
          77		105		0		0.00
          125		160		1		0.00
          126		159		1		0.00
          127		158		1		0.00
          128		157		1		0.00
          129		156		2		0.00
          130		155		3		0.00
          131		154		4		0.00
          132		153		3		0.00
          133		152		3		0.00
          134		151		2		0.00
          135		150		3		0.00
          136		149		1		0.00
          137		148		2		0.00
          138		147		1		0.00
          139		146		0		0.00
          140		145		1		0.00
#
# BPAIRS 43
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
