# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_84_1 nseq 6 (6) alen 147 (157) avgid 59.29 (59.21) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.68,6.99]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.68,6.99]     [0 | 0 18 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::<<<<<<<<<----<<<<<-----------<<<<____
#
# SS_cons _>>>>------------------->>>>>---->>>>>>>>>::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		102		0		0.00
          25		101		0		0.00
          26		100		2		0.00
          27		99		2		0.00
          28		98		2		0.00
          29		97		4		0.00
          30		96		2		0.00
          31		95		2		0.00
          32		94		1		0.00
          37		89		0		0.00
          38		88		2		0.00
          39		87		4		0.00
          40		86		3		0.00
          41		85		1		0.00
          53		65		2		0.00
          54		64		2		0.00
          55		63		2		0.00
          56		62		3		0.00
#
# BPAIRS 18
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
