# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_78_1 nseq 6 (6) alen 133 (133) avgid 68.07 (68.07) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.27,6.94]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.27,6.94]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :<<<<<<<<<<______>>>>>>>>>><<<---<<<<<<<____________________
#
# SS_cons _________>>>>>>>--->>>:::::::<<<<<<<<<______________________
#
# SS_cons __>>>>>>>>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		27		1		0.00
          3		26		1		0.00
          4		25		0		0.00
          5		24		1		0.00
          6		23		2		0.00
          7		22		1		0.00
          8		21		1		0.00
          9		20		2		0.00
          10		19		1		0.00
          11		18		3		0.00
          28		82		0		0.00
          29		81		0		0.00
          30		80		3		0.00
          34		76		3		0.00
          35		75		3		0.00
          36		74		2		0.00
          37		73		2		0.00
          38		72		1		0.00
          39		71		3		0.00
          40		70		2		0.00
          90		131		2		0.00
          91		130		2		0.00
          92		129		0		0.00
          93		128		1		0.00
          94		127		3		0.00
          95		126		1		0.00
          96		125		1		0.00
          97		124		1		0.00
          98		123		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
