# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_278_1 nseq 3 (3) alen 160 (160) avgid 70.07 (70.07) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.67,2.02]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::<<<<<<<<___________>>>>>>>><<<<<<<<____________>>>>>>>>:
#
# SS_cons ::::::::::::::::::::::::::::::::::::::<<<<<<--<<<<<<<---<<<<
#
# SS_cons <<<<_________>>>>>>>>---->>>>>>>>>>>>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		31		2		0.00
          6		30		0		0.00
          7		29		1		0.00
          8		28		2		0.00
          9		27		1		0.00
          10		26		0		0.00
          11		25		1		0.00
          12		24		1		0.00
          32		59		0		0.00
          33		58		1		0.00
          34		57		1		0.00
          35		56		2		0.00
          36		55		1		0.00
          37		54		0		0.00
          38		53		0		0.00
          39		52		1		0.00
          99		158		1		0.00
          100		157		0		0.00
          101		156		1		0.00
          102		155		0		0.00
          103		154		1		0.00
          104		153		1		0.00
          107		152		2		0.00
          108		151		0		0.00
          109		150		0		0.00
          110		149		0		0.00
          111		148		1		0.00
          112		147		1		0.00
          113		146		0		0.00
          117		141		0		0.00
          118		140		1		0.00
          119		139		0		0.00
          120		138		0		0.00
          121		137		1		0.00
          122		136		0		0.00
          123		135		0		0.00
          124		134		2		0.00
#
# BPAIRS 37
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
