# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_145_1 nseq 6 (6) alen 160 (160) avgid 70.92 (70.92) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.01,7.85]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      57	      72	7.84859	0.0333062	7		0.04

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.01,7.85]     [0 | 1 32 1 | 3.12 100.00 6.06] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        57	        72	7.84859	0.0333062	7		0.04

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<<<<<<<<________________________>>>>>>>>>>>>>>>><___
#
# SS_cons ___________><<<<<<<______>>>>>>>::::::::::::::::::::::::::::
#
# SS_cons :::::<<<<<<<<____>>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		56		1		0.00
          2		55		0		0.00
          3		54		3		0.00
          4		53		2		0.00
          5		52		1		0.00
          6		51		5		0.01
          7		50		0		0.00
          8		49		1		0.00
          9		48		3		0.00
          10		47		2		0.00
          11		46		1		0.00
          12		45		3		0.00
          13		44		0		0.00
          14		43		2		0.00
          15		42		4		0.00
          16		41		1		0.00
     *    57		72		7		0.04
          73		92		0		0.00
          74		91		0		0.00
          75		90		4		0.00
          76		89		2		0.00
          77		88		1		0.00
          78		87		4		0.00
          79		86		1		0.00
          126		145		2		0.00
          127		144		3		0.00
          128		143		1		0.00
          129		142		1		0.00
          130		141		1		0.00
          131		140		1		0.00
          132		139		2		0.00
          133		138		3		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 1
#
