# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_161_1 nseq 6 (6) alen 160 (160) avgid 74.67 (74.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.09,6.65]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.09,6.65]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::<<<<<---<<<<<<<<--------<<<-<<<<<<<<<<________
#
# SS_cons __>>>>>>>>>>>>>-------------------->>>>>>>>---->>>>>::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		112		0		0.00
          16		111		0		0.00
          17		110		3		0.00
          18		109		0		0.00
          19		108		0		0.00
          23		103		2		0.00
          24		102		1		0.00
          25		101		2		0.00
          26		100		0		0.00
          27		99		0		0.00
          28		98		1		0.00
          29		97		3		0.00
          30		96		1		0.00
          39		75		0		0.00
          40		74		1		0.00
          41		73		1		0.00
          43		72		0		0.00
          44		71		3		0.00
          45		70		0		0.00
          46		69		2		0.00
          47		68		4		0.00
          48		67		0		0.00
          49		66		0		0.00
          50		65		1		0.00
          51		64		0		0.00
          52		63		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
