# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_247_1 nseq 6 (6) alen 153 (160) avgid 57.33 (57.13) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,7.98]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,7.98]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::<<<<<<_______>>>>>>::::::::<<<<<<<<<<<<<__
#
# SS_cons ________>>>>>>>>>>>>>:<<<<<<<<<<___________>>>>>>>>-->>:::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		37		0		0.00
          20		36		2		0.00
          21		35		2		0.00
          22		34		2		0.00
          23		33		2		0.00
          24		32		0		0.00
          46		81		1		0.00
          47		80		2		0.00
          48		79		3		0.00
          49		78		1		0.00
          50		77		1		0.00
          51		76		2		0.00
          52		75		3		0.00
          53		74		3		0.00
          54		73		3		0.00
          55		72		2		0.00
          56		71		1		0.00
          57		70		4		0.00
          58		69		1		0.00
          83		115		0		0.00
          84		114		4		0.00
          85		111		1		0.00
          86		110		2		0.00
          87		109		3		0.00
          88		108		2		0.00
          89		107		0		0.00
          90		106		1		0.00
          91		105		4		0.00
          92		104		3		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
