# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_291_1 nseq 6 (6) alen 158 (159) avgid 53.80 (53.78) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.33,9.18]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       8	      15	9.17515	0.0431141	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.33,9.18]     [0 | 1 17 1 | 5.88 100.00 11.11] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	         8	        15	9.17515	0.0431141	6		0.03

# The predicted CaCoFold structure
# SS_cons :::::::<<____>>:::::::::<<<<<<<___________________________>>
#
# SS_cons >>>>>:::::::<<<<-----------<<<<_______________________>>>>--
#
# SS_cons ------------------>>>>:::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		15		6		0.03
          9		14		6		0.03
          25		65		2		0.00
          26		64		3		0.00
          27		63		5		0.01
          28		62		1		0.00
          29		61		2		0.00
          30		60		5		0.01
          31		59		4		0.00
          73		142		2		0.00
          74		141		2		0.00
          75		140		4		0.00
          76		139		0		0.00
          88		118		3		0.00
          89		117		2		0.00
          90		116		2		0.00
          91		115		3		0.00
#
# BPAIRS 17
# avg substitutions per BP  3.1
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 1
#
