# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_107_1 nseq 6 (6) alen 125 (142) avgid 61.51 (60.48) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.73,7.67]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.73,7.67]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::<<<---------<<<<
#
# SS_cons <___________________>>>>>>>>::::::::::<<<<<<<<<<<-<<____>---
#
# SS_cons -->->>>>>>>>>>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          45		88		1		0.00
          46		87		6		0.03
          47		86		0		0.00
          57		85		3		0.00
          58		84		2		0.00
          59		83		1		0.00
          60		82		1		0.00
          61		81		0		0.00
          99		135		1		0.00
          100		134		2		0.00
          101		133		2		0.00
          102		132		0		0.00
          103		131		1		0.00
          104		130		4		0.00
          105		129		3		0.00
          106		128		1		0.00
          107		127		3		0.00
          108		126		2		0.00
          109		125		1		0.00
          111		123		1		0.00
          112		117		1		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
