# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_56_1 nseq 3 (3) alen 160 (160) avgid 81.04 (81.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.61,2.20]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::<<<<<<<________>>>>>>>:<<<<<<<-----<<<<<<
#
# SS_cons <<____>>>>>>>>------->>>>>>>:::::::::::::<<<<<<<<<<-<<<<____
#
# SS_cons >>>>>>>>-->>>>>>::<<<<____>>>>::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		41		0		0.00
          21		40		1		0.00
          22		39		0		0.00
          23		38		1		0.00
          24		37		1		0.00
          25		36		1		0.00
          26		35		1		0.00
          43		88		1		0.00
          44		87		0		0.00
          45		86		0		0.00
          46		85		0		0.00
          47		84		0		0.00
          48		83		0		0.00
          49		82		1		0.00
          55		74		2		0.00
          56		73		1		0.00
          57		72		0		0.00
          58		71		1		0.00
          59		70		0		0.00
          60		69		0		0.00
          61		68		1		0.00
          62		67		2		0.00
          102		136		1		0.00
          103		135		1		0.00
          104		134		1		0.00
          105		133		0		0.00
          106		132		1		0.00
          107		131		1		0.00
          108		128		1		0.00
          109		127		1		0.00
          110		126		0		0.00
          111		125		0		0.00
          113		124		0		0.00
          114		123		0		0.00
          115		122		1		0.00
          116		121		1		0.00
          139		150		0		0.00
          140		149		0		0.00
          141		148		1		0.00
          142		147		1		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
