# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_290_1 nseq 6 (6) alen 160 (160) avgid 62.35 (62.35) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.35,7.23]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.35,7.23]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::<<<<<<<<<---------------------<<<<<_______>>>>>------>
#
# SS_cons >>>>>>>>::::::::::::::::::::::::::::::::<<<<<<<<<_______>>>>
#
# SS_cons >>>>>:::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		68		1		0.00
          8		67		0		0.00
          9		66		4		0.00
          10		65		2		0.00
          11		64		2		0.00
          12		63		2		0.00
          13		62		1		0.00
          14		61		2		0.00
          15		60		2		0.00
          37		53		0		0.00
          38		52		0		0.00
          39		51		3		0.00
          40		50		1		0.00
          41		49		2		0.00
          101		125		0		0.00
          102		124		3		0.00
          103		123		4		0.00
          104		122		2		0.00
          105		121		3		0.00
          106		120		3		0.00
          107		119		2		0.00
          108		118		4		0.00
          109		117		2		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
