# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_92_1 nseq 6 (6) alen 159 (159) avgid 68.60 (68.60) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.14,7.82]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.14,7.82]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::<<<<<-<<<<<___________________________>>>>>>
#
# SS_cons >>>>::::::<<<---<<<<<<<<<<<________________>>>>>>>>>>>------
#
# SS_cons >>>::::::::::::::::::::::<<<<<____>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		64		3		0.00
          18		63		1		0.00
          19		62		1		0.00
          20		61		2		0.00
          21		60		1		0.00
          23		59		0		0.00
          24		58		1		0.00
          25		57		0		0.00
          26		56		0		0.00
          27		55		1		0.00
          71		123		0		0.00
          72		122		0		0.00
          73		121		2		0.00
          77		114		1		0.00
          78		113		1		0.00
          79		112		2		0.00
          80		111		2		0.00
          81		110		4		0.00
          82		109		1		0.00
          83		108		3		0.00
          84		107		1		0.00
          85		106		3		0.00
          86		105		1		0.00
          87		104		0		0.00
          146		159		1		0.00
          147		158		1		0.00
          148		157		4		0.00
          149		156		1		0.00
          150		155		3		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
