# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_14_1 nseq 3 (3) alen 160 (160) avgid 80.00 (80.00) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.63,2.46]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.63,2.46]     [0 | 0 46 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::(((((((,,<<<<<------<<<<<<<<<<-<<<<<<<<<-----------
#
# SS_cons -----------<<<<<<<<______>>>>>>>>---->>>>>>>>>>>>>>>>>>>----
#
# SS_cons ->>>>>,,,<<<<<<<______>>>>->>>,,))))))):
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		159		1		0.00
          11		158		0		0.00
          12		157		2		0.00
          13		156		1		0.00
          14		155		0		0.00
          15		154		0		0.00
          16		153		1		0.00
          19		126		1		0.00
          20		125		0		0.00
          21		124		1		0.00
          22		123		1		0.00
          23		122		0		0.00
          30		116		0		0.00
          31		115		0		0.00
          32		114		0		0.00
          33		113		0		0.00
          34		112		0		0.00
          35		111		0		0.00
          36		110		0		0.00
          37		109		1		0.00
          38		108		0		0.00
          39		107		0		0.00
          41		106		0		0.00
          42		105		2		0.00
          43		104		0		0.00
          44		103		0		0.00
          45		102		2		0.00
          46		101		1		0.00
          47		100		1		0.00
          48		99		2		0.00
          49		98		1		0.00
          72		93		2		0.00
          73		92		1		0.00
          74		91		2		0.00
          75		90		1		0.00
          76		89		0		0.00
          77		88		0		0.00
          78		87		2		0.00
          79		86		0		0.00
          130		150		0		0.00
          131		149		0		0.00
          132		148		1		0.00
          133		146		0		0.00
          134		145		1		0.00
          135		144		0		0.00
          136		143		1		0.00
#
# BPAIRS 46
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
