# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_109_1 nseq 6 (6) alen 155 (155) avgid 65.89 (65.89) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,9.41]     [2 | 0 0 2 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      21	      43	9.40608	0.0025379	6		0.03
~	     136	     147	8.32177	0.0363862	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,9.41]     [0 | 2 20 2 | 10.00 100.00 18.18] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        21	        43	9.40608	0.0025379	6		0.03
*	~	       136	       147	8.32177	0.0363862	5		0.01

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::<<<<<_____________________>>>>>:::::::<<<<<<
#
# SS_cons <<<<<_________________________>>>>>>>>>>>:::::::::::::::::::
#
# SS_cons :::::::::::::::<<<<____>>>>::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		47		0		0.00
          18		46		3		0.00
          19		45		3		0.00
          20		44		2		0.00
     *    21		43		6		0.03
          55		101		0		0.00
          56		100		1		0.00
          57		99		5		0.01
          58		98		2		0.00
          59		97		0		0.00
          60		96		2		0.00
          61		95		1		0.00
          62		94		1		0.00
          63		93		0		0.00
          64		92		0		0.00
          65		91		0		0.00
     *    136		147		5		0.01
          137		146		2		0.00
          138		145		2		0.00
          139		144		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 2
#
