# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_287_1 nseq 6 (6) alen 147 (147) avgid 62.75 (62.75) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.31,7.66]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      30	     100	7.65855	0.00459673	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.31,7.66]     [0 | 1 21 1 | 4.76 100.00 9.09] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        30	       100	7.65855	0.00459673	5		0.01

# The predicted CaCoFold structure
# SS_cons :::<<<<<<<---<<<<<<<<--<<<<<-<______________________________
#
# SS_cons _______________________________________>->>>>>-->>>>>>>>----
#
# SS_cons -->>>>>>>::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		129		2		0.00
          5		128		3		0.00
          6		127		1		0.00
          7		126		1		0.00
          8		125		2		0.00
          9		124		2		0.00
          10		123		5		0.01
          14		116		1		0.00
          15		115		1		0.00
          16		114		3		0.00
          17		113		0		0.00
          18		112		1		0.00
          19		111		1		0.00
          20		110		1		0.00
          21		109		1		0.00
          24		106		3		0.00
          25		105		2		0.00
          26		104		0		0.00
          27		103		0		0.00
          28		102		2		0.00
     *    30		100		5		0.01
#
# BPAIRS 21
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
