# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_280_1 nseq 3 (3) alen 160 (160) avgid 88.69 (88.69) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.86,2.02]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::<<<<<<_____________________>>>>>>::::::::::<<<<<__
#
# SS_cons __>>>>>:::::::::<<<<<<<<<<<<<_____>>>>>>>>>>->>>:::<<<<<----
#
# SS_cons ----<<<<______>>>>------------->>>>>::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		43		0		0.00
          12		42		0		0.00
          13		41		1		0.00
          14		40		0		0.00
          15		39		1		0.00
          16		38		0		0.00
          54		67		0		0.00
          55		66		0		0.00
          56		65		0		0.00
          57		64		0		0.00
          58		63		0		0.00
          77		108		0		0.00
          78		107		1		0.00
          79		106		0		0.00
          80		104		0		0.00
          81		103		1		0.00
          82		102		1		0.00
          83		101		0		0.00
          84		100		1		0.00
          85		99		0		0.00
          86		98		1		0.00
          87		97		0		0.00
          88		96		0		0.00
          89		95		0		0.00
          112		156		1		0.00
          113		155		0		0.00
          114		154		0		0.00
          115		153		1		0.00
          116		152		1		0.00
          125		138		0		0.00
          126		137		0		0.00
          127		136		0		0.00
          128		135		1		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
