# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_51_1 nseq 3 (3) alen 160 (160) avgid 85.83 (85.83) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.26,3.21]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 45 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::<<<<<<<<<<___>>>>>>>>>>:::::::::::::<<<<<<<____>>>>>>>::
#
# SS_cons ::::::::<<<<<_______>>>>><<<<<<<___>>>>>>>:<<<<-<<<<<<-<<<<<
#
# SS_cons <_____>>>>>>->>>>>>->>>>::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		27		3		0.00
          6		26		1		0.00
          7		25		0		0.00
          8		24		1		0.00
          9		23		1		0.00
          10		22		1		0.00
          11		21		1		0.00
          12		20		3		0.00
          13		19		1		0.00
          14		18		0		0.00
          41		58		0		0.00
          42		57		0		0.00
          43		56		0		0.00
          44		55		0		0.00
          45		54		2		0.00
          46		53		0		0.00
          47		52		0		0.00
          69		85		1		0.00
          70		84		0		0.00
          71		83		0		0.00
          72		82		0		0.00
          73		81		0		0.00
          86		102		0		0.00
          87		101		1		0.00
          88		100		0		0.00
          89		99		0		0.00
          90		98		0		0.00
          91		97		0		0.00
          92		96		0		0.00
          104		144		0		0.00
          105		143		0		0.00
          106		142		0		0.00
          107		141		0		0.00
          109		139		0		0.00
          110		138		0		0.00
          111		137		0		0.00
          112		136		0		0.00
          113		135		1		0.00
          114		134		0		0.00
          116		132		0		0.00
          117		131		1		0.00
          118		130		0		0.00
          119		129		0		0.00
          120		128		0		0.00
          121		127		0		0.00
#
# BPAIRS 45
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
