# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_52_1 nseq 3 (3) alen 160 (160) avgid 85.00 (85.00) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.50,2.78]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.50,2.78]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::<<<<-<<<<<<-<<<<<<_____>>>>>>->>>>>>->>>>::::::::::::<<<<
#
# SS_cons <<-----------<<<<<<<<<_______>>>>>>>>>------------------->>>
#
# SS_cons >>>:::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		44		0		0.00
          5		43		0		0.00
          6		42		0		0.00
          7		41		0		0.00
          9		39		0		0.00
          10		38		0		0.00
          11		37		0		0.00
          12		36		0		0.00
          13		35		1		0.00
          14		34		0		0.00
          16		32		0		0.00
          17		31		1		0.00
          18		30		0		0.00
          19		29		0		0.00
          20		28		0		0.00
          21		27		0		0.00
          57		123		0		0.00
          58		122		1		0.00
          59		121		0		0.00
          60		120		0		0.00
          61		119		0		0.00
          62		118		2		0.00
          74		98		1		0.00
          75		97		0		0.00
          76		96		0		0.00
          77		95		1		0.00
          78		94		0		0.00
          79		93		1		0.00
          80		92		2		0.00
          81		91		0		0.00
          82		90		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
