# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_150_1 nseq 6 (6) alen 160 (160) avgid 72.38 (72.38) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.61,7.02]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.61,7.02]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<-----------------
#
# SS_cons -<<<<<<<-<<<<___________>>>>-->>>>>>>----------->>>>>>>>>>>-
#
# SS_cons ->>>>>>>::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          26		128		0		0.00
          27		127		3		0.00
          28		126		2		0.00
          29		125		1		0.00
          30		124		4		0.00
          31		123		3		0.00
          32		122		2		0.00
          33		119		0		0.00
          34		118		2		0.00
          35		117		2		0.00
          36		116		2		0.00
          37		115		5		0.01
          38		114		2		0.00
          39		113		2		0.00
          40		112		4		0.00
          41		111		1		0.00
          42		110		2		0.00
          43		109		5		0.01
          62		97		3		0.00
          63		96		0		0.00
          64		95		1		0.00
          65		94		3		0.00
          66		93		0		0.00
          67		92		2		0.00
          68		91		2		0.00
          70		88		4		0.00
          71		87		0		0.00
          72		86		0		0.00
          73		85		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
