# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_44_1 nseq 3 (3) alen 160 (160) avgid 79.79 (79.79) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,2.66]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,2.66]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::<<<<<<<-----<<<______>>>------->>>>>>>:::::::::::::::::::
#
# SS_cons :::::::::<<<<<<<<____>>>>>>>>::::::::<<<<<_______________>>>
#
# SS_cons >>:::<<<<<<<<<<<<____>>>>>>>>>>>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		41		0		0.00
          5		40		1		0.00
          6		39		0		0.00
          7		38		0		0.00
          8		37		0		0.00
          9		36		0		0.00
          10		35		0		0.00
          16		27		0		0.00
          17		26		0		0.00
          18		25		1		0.00
          70		89		1		0.00
          71		88		0		0.00
          72		87		0		0.00
          73		86		1		0.00
          74		85		1		0.00
          75		84		0		0.00
          76		83		1		0.00
          77		82		0		0.00
          98		122		1		0.00
          99		121		0		0.00
          100		120		1		0.00
          101		119		0		0.00
          102		118		1		0.00
          126		153		0		0.00
          127		152		1		0.00
          128		151		0		0.00
          129		150		0		0.00
          130		149		0		0.00
          131		148		0		0.00
          132		147		0		0.00
          133		146		1		0.00
          134		145		1		0.00
          135		144		0		0.00
          136		143		0		0.00
          137		142		1		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
