# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_7_1 nseq 3 (3) alen 160 (160) avgid 88.54 (88.54) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,2.94]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,2.94]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::<<<<<<-<<<____>>>>>>>>>::::::<<<<_______________________>>
#
# SS_cons >>::::::::::::::::<<<<<<<<<<<<<<<<<<<<-----<<<<____>>>>-----
#
# SS_cons ->>->>>>>>>->>>>->>>>>>>::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		25		1		0.00
          4		24		0		0.00
          5		23		0		0.00
          6		22		0		0.00
          7		21		0		0.00
          8		20		0		0.00
          10		19		0		0.00
          11		18		0		0.00
          12		17		0		0.00
          32		62		1		0.00
          33		61		0		0.00
          34		60		0		0.00
          35		59		1		0.00
          79		144		1		0.00
          80		143		0		0.00
          81		142		0		0.00
          82		141		0		0.00
          83		140		1		0.00
          84		139		0		0.00
          85		138		0		0.00
          86		136		0		0.00
          87		135		0		0.00
          88		134		0		0.00
          89		133		0		0.00
          90		131		1		0.00
          91		130		0		0.00
          92		129		0		0.00
          93		128		1		0.00
          94		127		4		0.00
          95		126		1		0.00
          96		125		1		0.00
          97		123		0		0.00
          98		122		0		0.00
          104		115		0		0.00
          105		114		0		0.00
          106		113		0		0.00
          107		112		0		0.00
#
# BPAIRS 37
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
