# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_111_1 nseq 6 (6) alen 135 (135) avgid 58.49 (58.49) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.19,7.39]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.19,7.39]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<<
#
# SS_cons <<_______>>>>>>>>>>->>>>>>>:::::::<<<<<<<<<<________>>>>>>->
#
# SS_cons >>>::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          46		87		1		0.00
          47		86		1		0.00
          48		85		3		0.00
          49		84		2		0.00
          50		83		2		0.00
          51		82		3		0.00
          52		81		5		0.01
          53		79		4		0.00
          54		78		3		0.00
          55		77		2		0.00
          56		76		3		0.00
          57		75		3		0.00
          58		74		2		0.00
          59		73		4		0.00
          60		72		5		0.01
          61		71		3		0.00
          62		70		2		0.00
          95		123		3		0.00
          96		122		3		0.00
          97		121		0		0.00
          98		120		2		0.00
          99		118		3		0.00
          100		117		0		0.00
          101		116		0		0.00
          102		115		0		0.00
          103		114		4		0.00
          104		113		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
