# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_42_1 nseq 3 (3) alen 160 (160) avgid 77.08 (77.08) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,2.80]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,2.80]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::<<<<<<<<<_______________________>>>>>>>>>::::<<
#
# SS_cons <<<_____>>>>>:::<<<<<________>>>>>:::::<<<---<<<<<<<<<<<<<<_
#
# SS_cons ___>>>>>>>>>>>>>>------>>>::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		54		1		0.00
          15		53		1		0.00
          16		52		0		0.00
          17		51		1		0.00
          18		50		1		0.00
          19		49		2		0.00
          20		48		1		0.00
          21		47		2		0.00
          22		46		0		0.00
          59		73		0		0.00
          60		72		1		0.00
          61		71		0		0.00
          62		70		0		0.00
          63		69		0		0.00
          77		94		0		0.00
          78		93		1		0.00
          79		92		0		0.00
          80		91		0		0.00
          81		90		3		0.00
          100		146		1		0.00
          101		145		0		0.00
          102		144		1		0.00
          106		137		1		0.00
          107		136		2		0.00
          108		135		2		0.00
          109		134		0		0.00
          110		133		0		0.00
          111		132		0		0.00
          112		131		0		0.00
          113		130		1		0.00
          114		129		1		0.00
          115		128		1		0.00
          116		127		0		0.00
          117		126		3		0.00
          118		125		0		0.00
          119		124		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
