# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_246_1 nseq 6 (6) alen 154 (160) avgid 63.70 (63.70) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.08,8.24]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.08,8.24]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<---<<<<<<<<<_______>>>>>>>>>--->>>>:::::::::::<<________
#
# SS_cons ____________________>>::::::::::::::::::::::<<<<<<<<________
#
# SS_cons _______________________>>>>>>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		39		1		0.00
          2		38		5		0.01
          3		37		1		0.00
          4		36		1		0.00
          8		32		6		0.03
          9		31		1		0.00
          10		30		2		0.00
          11		29		3		0.00
          12		28		0		0.00
          13		27		0		0.00
          14		26		3		0.00
          15		25		1		0.00
          16		24		4		0.00
          51		82		0		0.00
          52		81		0		0.00
          105		151		1		0.00
          106		150		2		0.00
          107		149		3		0.00
          108		148		1		0.00
          109		147		3		0.00
          110		146		3		0.00
          111		145		2		0.00
          112		144		3		0.00
#
# BPAIRS 23
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
