# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_167_1 nseq 6 (6) alen 160 (160) avgid 69.21 (69.21) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.96,8.29]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      80	     137	8.29243	0.0243973	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.96,8.29]     [0 | 1 16 1 | 6.25 100.00 11.76] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        80	       137	8.29243	0.0243973	4		0.00

# The predicted CaCoFold structure
# SS_cons <<<<<<<<------<<<<<<_____________________________>>>>>>---->
#
# SS_cons >>>>>>>:::::::::::<<________________________________________
#
# SS_cons ________________>>::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		67		0		0.00
          2		66		0		0.00
          3		65		1		0.00
          4		64		0		0.00
          5		63		2		0.00
          6		62		3		0.00
          7		61		0		0.00
          8		60		2		0.00
          15		55		1		0.00
          16		54		3		0.00
          17		53		4		0.00
          18		52		1		0.00
          19		51		2		0.00
          20		50		1		0.00
          79		138		2		0.00
     *    80		137		4		0.00
#
# BPAIRS 16
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
