# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_264_1 nseq 6 (6) alen 154 (154) avgid 63.90 (63.90) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.74,7.57]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.74,7.57]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<<<------
#
# SS_cons <<<<<<<-----------<<<<<<<<<____>>>>>>>>>------------------->
#
# SS_cons >>>>>>----->>>>>>>>>>>>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          41		145		3		0.00
          42		144		1		0.00
          43		143		2		0.00
          44		142		1		0.00
          45		141		4		0.00
          46		140		1		0.00
          47		139		3		0.00
          48		138		4		0.00
          49		137		1		0.00
          50		136		2		0.00
          51		135		1		0.00
          52		134		2		0.00
          53		133		0		0.00
          54		132		1		0.00
          61		126		0		0.00
          62		125		2		0.00
          63		124		1		0.00
          64		123		0		0.00
          65		122		3		0.00
          66		121		2		0.00
          67		120		2		0.00
          79		100		0		0.00
          80		99		1		0.00
          81		98		4		0.00
          82		97		1		0.00
          83		96		3		0.00
          84		95		4		0.00
          85		94		2		0.00
          86		93		3		0.00
          87		92		4		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
