# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_1_1 nseq 3 (3) alen 160 (160) avgid 91.56 (91.56) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.05,2.20]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.05,2.20]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::<<<<<<<<<_____>>>>>>>>>((((((,,,,,,,,,<<<<-------------
#
# SS_cons -----<<<<--<<<<<_______>>>>>>>>>------------>>>>,<<<<<<-<<<<
#
# SS_cons <______>>>>>-->>>>>>,,,,,,,,,,,,,,))))))
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		28		0		0.00
          7		27		0		0.00
          8		26		0		0.00
          9		25		0		0.00
          10		24		1		0.00
          11		23		1		0.00
          12		22		0		0.00
          13		21		0		0.00
          14		20		0		0.00
          29		160		0		0.00
          30		159		0		0.00
          31		158		1		0.00
          32		157		0		0.00
          33		156		0		0.00
          34		155		0		0.00
          44		108		0		0.00
          45		107		0		0.00
          46		106		0		0.00
          47		105		0		0.00
          66		92		0		0.00
          67		91		0		0.00
          68		90		0		0.00
          69		89		0		0.00
          72		88		0		0.00
          73		87		0		0.00
          74		86		0		0.00
          75		85		0		0.00
          76		84		1		0.00
          110		140		0		0.00
          111		139		2		0.00
          112		138		1		0.00
          113		137		0		0.00
          114		136		0		0.00
          115		135		0		0.00
          117		132		0		0.00
          118		131		0		0.00
          119		130		0		0.00
          120		129		0		0.00
          121		128		0		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
