# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_143_1 nseq 6 (6) alen 157 (157) avgid 72.12 (72.12) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.13,7.98]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.13,7.98]     [0 | 0 23 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::<<<<<-----------<<---<<<<<<<<<<<____________>>
#
# SS_cons >>>>>>>>>------>>------------------->>>>>:::::::::::::::::::
#
# SS_cons :<<<<<_____________>>>>>:::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		101		2		0.00
          16		100		0		0.00
          17		99		1		0.00
          18		98		3		0.00
          19		97		2		0.00
          31		77		3		0.00
          32		76		0		0.00
          36		69		3		0.00
          37		68		3		0.00
          38		67		4		0.00
          39		66		4		0.00
          40		65		4		0.00
          41		64		1		0.00
          42		63		1		0.00
          43		62		1		0.00
          44		61		3		0.00
          45		60		1		0.00
          46		59		0		0.00
          122		144		0		0.00
          123		143		2		0.00
          124		142		0		0.00
          125		141		1		0.00
          126		140		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
