# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_103_1 nseq 6 (6) alen 159 (159) avgid 68.85 (68.85) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.45,8.59]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       1	      12	8.59368	0.0302307	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.45,8.59]     [0 | 1 20 1 | 5.00 100.00 9.52] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	         1	        12	8.59368	0.0302307	5		0.01

# The predicted CaCoFold structure
# SS_cons <<<<____>>>>:::::::::::::::::::::::::<<<<<<<_______>>>>>>>::
#
# SS_cons ::::::<<<<<<<-----------<<____>>----------------->>>>>>>::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    1		12		5		0.01
          2		11		1		0.00
          3		10		3		0.00
          4		9		1		0.00
          38		58		3		0.00
          39		57		2		0.00
          40		56		1		0.00
          41		55		1		0.00
          42		54		3		0.00
          43		53		1		0.00
          44		52		1		0.00
          67		116		0		0.00
          68		115		0		0.00
          69		114		2		0.00
          70		113		1		0.00
          71		112		2		0.00
          72		111		4		0.00
          73		110		1		0.00
          85		92		0		0.00
          86		91		0		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
