# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_139_1 nseq 6 (6) alen 160 (160) avgid 69.96 (69.96) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.85,7.02]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.85,7.02]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::(((((((,<<<<<<<<-<<<____>>>->>>>>>>>,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<<________________________>>>>
#
# SS_cons >>>>>,,,,,,,,,,,,,,,,,,)))))))::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		150		1		0.00
          4		149		3		0.00
          5		148		5		0.01
          6		147		4		0.00
          7		146		3		0.00
          8		145		1		0.00
          9		144		1		0.00
          11		38		4		0.00
          12		37		0		0.00
          13		36		0		0.00
          14		35		4		0.00
          15		34		1		0.00
          16		33		2		0.00
          17		32		4		0.00
          18		31		0		0.00
          20		29		4		0.00
          21		28		1		0.00
          22		27		1		0.00
          84		125		2		0.00
          85		124		1		0.00
          86		123		1		0.00
          87		122		2		0.00
          88		121		0		0.00
          89		120		0		0.00
          90		119		3		0.00
          91		118		1		0.00
          92		117		4		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
