# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_38_1 nseq 6 (6) alen 151 (151) avgid 59.60 (59.60) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.28,7.00]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.28,7.00]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::<<<<<<<<<<<<<<__________>>>>>>>>>>
#
# SS_cons >>>>::::::<<<<<<---<<<<<<<---<<<<<<____>>>>>>--->>>>>>>--->>
#
# SS_cons >>>>:::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		64		5		0.01
          28		63		2		0.00
          29		62		1		0.00
          30		61		1		0.00
          31		60		4		0.00
          32		59		2		0.00
          33		58		4		0.00
          34		57		3		0.00
          35		56		1		0.00
          36		55		3		0.00
          37		54		1		0.00
          38		53		0		0.00
          39		52		1		0.00
          40		51		0		0.00
          71		124		2		0.00
          72		123		6		0.03
          73		122		7		0.04
          74		121		3		0.00
          75		120		4		0.00
          76		119		2		0.00
          80		115		2		0.00
          81		114		4		0.00
          82		113		3		0.00
          83		112		0		0.00
          84		111		3		0.00
          85		110		0		0.00
          86		109		2		0.00
          90		105		4		0.00
          91		104		2		0.00
          92		103		0		0.00
          93		102		5		0.01
          94		101		0		0.00
          95		100		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  2.3
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
