# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_3_1 nseq 3 (3) alen 160 (160) avgid 88.75 (88.75) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.62,2.89]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.62,2.89]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<_______>>>>>>::::<<<<<<-----------<<<<<_____>>>>>---->
#
# SS_cons >>>>>:::::<<<<<-<<<<<<<<-<<<<_____>>>>->>>--->>>>>->>>>>:::<
#
# SS_cons <<<<<------<<<_______>>>----->>>>>>:::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		19		0		0.00
          2		18		1		0.00
          3		17		0		0.00
          4		16		1		0.00
          5		15		0		0.00
          6		14		0		0.00
          24		65		0		0.00
          25		64		0		0.00
          26		63		0		0.00
          27		62		0		0.00
          28		61		0		0.00
          29		60		0		0.00
          41		55		0		0.00
          42		54		0		0.00
          43		53		0		0.00
          44		52		0		0.00
          45		51		0		0.00
          71		116		1		0.00
          72		115		0		0.00
          73		114		0		0.00
          74		113		0		0.00
          75		112		0		0.00
          77		110		0		0.00
          78		109		0		0.00
          79		108		0		0.00
          80		107		2		0.00
          81		106		0		0.00
          82		102		1		0.00
          83		101		2		0.00
          84		100		1		0.00
          86		98		0		0.00
          87		97		0		0.00
          88		96		0		0.00
          89		95		2		0.00
          120		155		1		0.00
          121		154		0		0.00
          122		153		2		0.00
          123		152		1		0.00
          124		151		0		0.00
          125		150		1		0.00
          132		144		1		0.00
          133		143		1		0.00
          134		142		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
