# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_58_1 nseq 3 (3) alen 160 (160) avgid 87.29 (87.29) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.47,3.16]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.47,3.16]     [0 | 0 42 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::<<<<<<<<____>>>>>>>>:::::::::::::
#
# SS_cons :<<<<<<<<<<_______>>>>>>>->>>::::<<<<<<<<<-<<<<<<-<<<<<<<<<_
#
# SS_cons ___>>>>>>>>>->>>>>>-->>>>>>>>>::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		47		0		0.00
          29		46		0		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		1		0.00
          33		42		0		0.00
          34		41		0		0.00
          35		40		0		0.00
          62		89		0		0.00
          63		88		0		0.00
          64		87		0		0.00
          65		85		0		0.00
          66		84		0		0.00
          67		83		0		0.00
          68		82		0		0.00
          69		81		2		0.00
          70		80		1		0.00
          71		79		0		0.00
          94		150		0		0.00
          95		149		1		0.00
          96		148		1		0.00
          97		147		1		0.00
          98		146		1		0.00
          99		145		0		0.00
          100		144		0		0.00
          101		143		1		0.00
          102		142		1		0.00
          104		139		1		0.00
          105		138		0		0.00
          106		137		2		0.00
          107		136		0		0.00
          108		135		0		0.00
          109		134		0		0.00
          111		132		0		0.00
          112		131		0		0.00
          113		130		0		0.00
          114		129		0		0.00
          115		128		0		0.00
          116		127		0		0.00
          117		126		0		0.00
          118		125		1		0.00
          119		124		0		0.00
#
# BPAIRS 42
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
