# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_80_1 nseq 6 (6) alen 147 (147) avgid 65.26 (65.26) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.59,7.62]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.59,7.62]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<_______>>>
#
# SS_cons >>>>>>>>>:::::<<<<<<<<<<--------<<<<<<<<<<<________>>>>>>>>>
#
# SS_cons >>------>>>>>>>>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          39		69		4		0.00
          40		68		0		0.00
          41		67		1		0.00
          42		66		1		0.00
          43		65		3		0.00
          44		64		1		0.00
          45		63		2		0.00
          46		62		2		0.00
          47		61		1		0.00
          48		60		3		0.00
          49		59		1		0.00
          50		58		2		0.00
          75		138		4		0.00
          76		137		0		0.00
          77		136		1		0.00
          78		135		3		0.00
          79		134		2		0.00
          80		133		1		0.00
          81		132		3		0.00
          82		131		2		0.00
          83		130		1		0.00
          84		129		4		0.00
          93		122		2		0.00
          94		121		2		0.00
          95		120		1		0.00
          96		119		3		0.00
          97		118		2		0.00
          98		117		0		0.00
          99		116		3		0.00
          100		115		3		0.00
          101		114		1		0.00
          102		113		1		0.00
          103		112		3		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
