# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_87_1 nseq 6 (6) alen 157 (157) avgid 63.84 (63.84) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.72,7.67]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.72,7.67]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::<<<<<<<<<<<<<<<<<<<<<_____>>-->>>>>>>>>>>>>>>>>>>:
#
# SS_cons :::::::::::::::<<<<<<<<_______________________>>>>>>>>:::::<
#
# SS_cons <<<____>>>>::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		59		3		0.00
          12		58		1		0.00
          13		57		2		0.00
          14		56		1		0.00
          15		55		2		0.00
          16		54		2		0.00
          17		53		0		0.00
          18		52		1		0.00
          19		51		3		0.00
          20		50		2		0.00
          21		49		1		0.00
          22		48		1		0.00
          23		47		1		0.00
          24		46		1		0.00
          25		45		4		0.00
          26		44		2		0.00
          27		43		2		0.00
          28		42		1		0.00
          29		41		2		0.00
          30		38		1		0.00
          31		37		0		0.00
          76		114		3		0.00
          77		113		2		0.00
          78		112		4		0.00
          79		111		3		0.00
          80		110		0		0.00
          81		109		2		0.00
          82		108		1		0.00
          83		107		1		0.00
          120		131		0		0.00
          121		130		1		0.00
          122		129		0		0.00
          123		128		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
