# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_237_1 nseq 6 (6) alen 160 (160) avgid 63.42 (63.42) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.22,8.78]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       6	      46	8.77725	0.0414232	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.22,8.78]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	         6	        46	8.77725	0.0414232	6		0.03

# The predicted CaCoFold structure
# SS_cons ::<<<<_______________________________________>>>>:::::::::::
#
# SS_cons :::::::::::::::::<<<<<<<<<<<--<<<<<-----------<<<<<<_____>>>
#
# SS_cons >>>------------------->>>>>>>>>>>>>>>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		49		4		0.00
          4		48		3		0.00
          5		47		3		0.00
     *    6		46		6		0.03
          78		158		1		0.00
          79		157		0		0.00
          80		156		2		0.00
          81		155		2		0.00
          82		154		3		0.00
          83		153		3		0.00
          84		152		3		0.00
          85		151		0		0.00
          86		150		1		0.00
          87		149		1		0.00
          88		148		0		0.00
          91		147		0		0.00
          92		146		3		0.00
          93		145		0		0.00
          94		144		1		0.00
          95		143		2		0.00
          107		123		3		0.00
          108		122		2		0.00
          109		121		0		0.00
          110		120		4		0.00
          111		119		4		0.00
          112		118		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
