# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_233_1 nseq 3 (3) alen 160 (160) avgid 76.88 (76.88) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.44,2.79]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.44,2.79]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::<<<<<<------<<<<<<<<<<<<<<<<<<<---------<<<<<<<<<_____
#
# SS_cons ________>>>>>>>>>--------------->>>>>>>>>--------->>>>>>>>>>
#
# SS_cons ----->>>>>>:<<<<<<<<<_________>>>>>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		131		0		0.00
          8		130		1		0.00
          9		129		1		0.00
          10		128		1		0.00
          11		127		1		0.00
          12		126		1		0.00
          19		120		0		0.00
          20		119		1		0.00
          21		118		1		0.00
          22		117		1		0.00
          23		116		0		0.00
          24		115		0		0.00
          25		114		0		0.00
          26		113		3		0.00
          27		112		1		0.00
          28		111		1		0.00
          29		101		3		0.00
          30		100		0		0.00
          31		99		0		0.00
          32		98		2		0.00
          33		97		1		0.00
          34		96		2		0.00
          35		95		1		0.00
          36		94		0		0.00
          37		93		0		0.00
          47		77		2		0.00
          48		76		0		0.00
          49		75		0		0.00
          50		74		1		0.00
          51		73		0		0.00
          52		72		2		0.00
          53		71		2		0.00
          54		70		0		0.00
          55		69		0		0.00
          133		159		0		0.00
          134		158		1		0.00
          135		157		1		0.00
          136		156		0		0.00
          137		155		0		0.00
          138		154		0		0.00
          139		153		0		0.00
          140		152		2		0.00
          141		151		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
