# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_165_1 nseq 6 (6) alen 160 (160) avgid 71.71 (71.71) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.19,7.06]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.19,7.06]     [0 | 0 45 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::<<<<<<<<<<<<<<<<<<<____>>>>>--->>>>>>>>>
#
# SS_cons >>>>><<<<<<<------<<<<<<<<<<<<-<<<<<<<______________________
#
# SS_cons _______>>>>>>>->>>>>>>>>>>>----->>>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		65		1		0.00
          22		64		4		0.00
          23		63		0		0.00
          24		62		0		0.00
          25		61		5		0.01
          26		60		1		0.00
          27		59		3		0.00
          28		58		2		0.00
          29		57		0		0.00
          30		56		0		0.00
          31		55		2		0.00
          32		54		0		0.00
          33		53		1		0.00
          34		52		0		0.00
          35		48		0		0.00
          36		47		0		0.00
          37		46		4		0.00
          38		45		2		0.00
          39		44		1		0.00
          66		159		1		0.00
          67		158		2		0.00
          68		157		1		0.00
          69		156		0		0.00
          70		155		0		0.00
          71		154		3		0.00
          72		153		3		0.00
          79		147		0		0.00
          80		146		0		0.00
          81		145		2		0.00
          82		144		1		0.00
          83		143		1		0.00
          84		142		2		0.00
          85		141		3		0.00
          86		140		3		0.00
          87		139		1		0.00
          88		138		2		0.00
          89		137		0		0.00
          90		136		0		0.00
          92		134		1		0.00
          93		133		4		0.00
          94		132		3		0.00
          95		131		0		0.00
          96		130		2		0.00
          97		129		3		0.00
          98		128		3		0.00
#
# BPAIRS 45
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
