# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_215_1 nseq 6 (6) alen 160 (160) avgid 71.42 (71.42) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.41,7.14]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      64	      85	7.14337	0.0205511	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.41,7.14]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        64	        85	7.14337	0.0205511	4		0.00

# The predicted CaCoFold structure
# SS_cons ::<<<<<----------------------<<<<<<____>>>>>>---->>>>>::::::
#
# SS_cons ::<<<<<<____________>>>>>>:::::::::::::<<<<<________________
#
# SS_cons ___________>>>>>::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		54		1		0.00
          4		53		0		0.00
          5		52		3		0.00
          6		51		0		0.00
          7		50		1		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		1		0.00
          33		42		0		0.00
          34		41		2		0.00
          35		40		2		0.00
          63		86		0		0.00
     *    64		85		4		0.00
          65		84		1		0.00
          66		83		2		0.00
          67		82		1		0.00
          68		81		1		0.00
          100		136		2		0.00
          101		135		0		0.00
          102		134		0		0.00
          103		133		2		0.00
          104		132		0		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
