# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_252_1 nseq 3 (3) alen 159 (159) avgid 77.99 (77.99) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.72,2.90]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.72,2.90]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::<<<<<<<<<--<<<<_______>>>>------------------
#
# SS_cons ----->>>>>>>>>:<<<<<______________________>>>>>::::<<<<<<<<<
#
# SS_cons <-<<_______>>->>>>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		74		0		0.00
          18		73		0		0.00
          19		72		1		0.00
          20		71		0		0.00
          21		70		1		0.00
          22		69		0		0.00
          23		68		0		0.00
          24		67		2		0.00
          25		66		0		0.00
          28		42		1		0.00
          29		41		0		0.00
          30		40		1		0.00
          31		39		0		0.00
          76		107		0		0.00
          77		106		0		0.00
          78		105		2		0.00
          79		104		0		0.00
          80		103		0		0.00
          112		144		1		0.00
          113		143		0		0.00
          114		142		1		0.00
          115		141		2		0.00
          116		140		0		0.00
          117		139		1		0.00
          118		138		1		0.00
          119		137		0		0.00
          120		136		1		0.00
          121		135		1		0.00
          123		133		1		0.00
          124		132		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
