# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_227_1 nseq 3 (3) alen 160 (160) avgid 80.83 (80.83) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.71,2.84]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.71,2.84]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::<<<<______>>>>::<<<<<<<------<<<<<<<<<<___>>>>
#
# SS_cons >>>>>>--->>>>>>>::::<<<<<<___________________________>>>>>>:
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		28		1		0.00
          16		27		0		0.00
          17		26		1		0.00
          18		25		0		0.00
          31		76		0		0.00
          32		75		0		0.00
          33		74		2		0.00
          34		73		0		0.00
          35		72		1		0.00
          36		71		0		0.00
          37		70		0		0.00
          44		66		0		0.00
          45		65		0		0.00
          46		64		0		0.00
          47		63		1		0.00
          48		62		1		0.00
          49		61		1		0.00
          50		60		1		0.00
          51		59		0		0.00
          52		58		0		0.00
          53		57		1		0.00
          81		119		1		0.00
          82		118		0		0.00
          83		117		1		0.00
          84		116		1		0.00
          85		115		0		0.00
          86		114		1		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
