# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_216_1 nseq 6 (6) alen 160 (160) avgid 70.12 (70.12) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.51,6.12]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.51,6.12]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::<<<<<<<<_____>>>>>>>>::::::::::::::::::<<<<<<<________
#
# SS_cons _______________>>>>>>>:::::::<<<<<<---<<<<<<<<<<<<<<<<______
#
# SS_cons _>>>>>>>>>>>>>>>>--->>>>>>::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		27		0		0.00
          8		26		3		0.00
          9		25		0		0.00
          10		24		1		0.00
          11		23		3		0.00
          12		22		2		0.00
          13		21		0		0.00
          14		20		1		0.00
          46		82		0		0.00
          47		81		3		0.00
          48		80		1		0.00
          49		79		0		0.00
          50		78		1		0.00
          51		77		1		0.00
          52		76		1		0.00
          90		146		0		0.00
          91		145		0		0.00
          92		144		2		0.00
          93		143		1		0.00
          94		142		1		0.00
          95		141		1		0.00
          99		137		2		0.00
          100		136		0		0.00
          101		135		2		0.00
          102		134		0		0.00
          103		133		1		0.00
          104		132		2		0.00
          105		131		2		0.00
          106		130		1		0.00
          107		129		3		0.00
          108		128		1		0.00
          109		127		0		0.00
          110		126		2		0.00
          111		125		1		0.00
          112		124		2		0.00
          113		123		2		0.00
          114		122		3		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
