# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_153_1 nseq 6 (6) alen 159 (160) avgid 73.65 (73.50) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.40,6.60]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.40,6.60]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::<<<<<<<______________>>>>>>>:<<<<<<<<<<---<<<<<<-------
#
# SS_cons -----------------------<<<<----------------<<<<_______>>>>--
#
# SS_cons ------------>>>>->>>>>>--->>>>>>>>>>::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		33		1		0.00
          7		32		2		0.00
          8		31		3		0.00
          9		30		0		0.00
          10		29		2		0.00
          11		28		5		0.01
          12		27		1		0.00
          35		156		2		0.00
          36		155		3		0.00
          37		154		2		0.00
          38		153		0		0.00
          39		152		2		0.00
          40		151		2		0.00
          41		150		2		0.00
          42		149		2		0.00
          43		148		2		0.00
          44		147		2		0.00
          48		143		2		0.00
          49		142		3		0.00
          50		141		0		0.00
          51		140		1		0.00
          52		139		0		0.00
          53		138		2		0.00
          84		136		0		0.00
          85		135		0		0.00
          86		134		4		0.00
          87		133		0		0.00
          104		118		0		0.00
          105		117		0		0.00
          106		116		1		0.00
          107		115		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
