# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_193_1 nseq 6 (6) alen 160 (160) avgid 70.81 (70.81) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.65,8.19]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      42	     138	8.18919	0.0206796	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.65,8.19]     [0 | 1 12 1 | 8.33 100.00 15.38] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        42	       138	8.18919	0.0206796	5		0.01

# The predicted CaCoFold structure
# SS_cons :::::::<<<<<<<<<<<-----------------------<__________________
#
# SS_cons ____________________________________________________________
#
# SS_cons _________________>------>>>>>>>>>>>:::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		155		0		0.00
          9		154		4		0.00
          10		153		5		0.01
          11		152		1		0.00
          12		151		0		0.00
          13		150		1		0.00
          14		149		1		0.00
          15		148		1		0.00
          16		147		1		0.00
          17		146		0		0.00
          18		145		2		0.00
     *    42		138		5		0.01
#
# BPAIRS 12
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
