# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_273_1 nseq 3 (3) alen 160 (160) avgid 85.56 (85.56) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.41,3.22]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      38	      77	3.22346	0.000321597	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.41,3.22]     [0 | 1 25 1 | 4.00 100.00 7.69] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        38	        77	3.22346	0.000321597	4		0.00

# The predicted CaCoFold structure
# SS_cons ::::::::::::::<<<<<<-<<<<<<---<<<<<-<<______________________
#
# SS_cons ________________>>->>>>>------>>>>>>->>>>>>:<<<<<<__________
#
# SS_cons _______________>>>>>>:::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		103		0		0.00
          16		102		0		0.00
          17		101		1		0.00
          18		100		0		0.00
          19		99		0		0.00
          20		98		0		0.00
          22		96		0		0.00
          23		95		0		0.00
          24		94		0		0.00
          25		93		0		0.00
          26		92		0		0.00
          27		91		1		0.00
          31		84		0		0.00
          32		83		1		0.00
          33		82		0		0.00
          34		81		0		0.00
          35		80		1		0.00
          37		78		1		0.00
     *    38		77		4		0.00
          105		141		0		0.00
          106		140		0		0.00
          107		139		0		0.00
          108		138		1		0.00
          109		137		1		0.00
          110		136		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
