# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_180_1 nseq 6 (6) alen 159 (160) avgid 67.97 (67.97) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,9.12]     [4 | 0 0 4 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      26	     101	9.12202	0.00375513	6		0.03
~	     112	     116	8.25716	0.0338026	7		0.04
~	     112	     153	8.13808	0.046944	6		0.03
~	     112	     125	8.13808	0.046944	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,9.12]     [0 | 4 7 4 | 57.14 100.00 72.73] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        26	       101	9.12202	0.00375513	6		0.03
*	~	       112	       116	8.25716	0.0338026	7		0.04
*	~	       112	       153	8.13808	0.046944	6		0.03
*	~	       112	       125	8.13808	0.046944	6		0.03

# The predicted CaCoFold structure
# SS_cons   :::::::::::::::::::::::::<__________________________________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SS_cons_2 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ________________________________________>:::::::::<<___>>:::
# SS_cons_1 :::::::::::::::::::::::::::::::::::::::::::::::::::<<<______
# SS_cons_2 :::::::::::::::::::::::::::::::::::::::::::::::::::<________
#
# SS_cons   ::::::::::::::::::::::::::::::::::::::::
# SS_cons_1 ______________________________>>>:::::::
# SS_cons_2 ____>:::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    26		101		6		0.03
          111		117		2		0.00
     *    112		116		7		0.04
     *    112		125		6		0.03
     *    112		153		6		0.03
          113		152		3		0.00
          114		151		4		0.00
#
# BPAIRS 7
# avg substitutions per BP  4.9
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 4
#
