# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_79_1 nseq 6 (6) alen 160 (160) avgid 66.33 (66.33) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,7.33]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,7.33]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::<<<<<<<<<--<<<<<<<<<<<<<------<<<<<<_______>>>
#
# SS_cons >>>---------------------->>>>>>>>>>>>>>>>>>>>>>:<<<<<<<<-<<<
#
# SS_cons ___________________________>>>>>>>>>>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		107		1		0.00
          16		106		4		0.00
          17		105		0		0.00
          18		104		1		0.00
          19		103		3		0.00
          20		102		0		0.00
          21		101		1		0.00
          22		100		4		0.00
          23		99		1		0.00
          26		98		2		0.00
          27		97		0		0.00
          28		96		3		0.00
          29		95		1		0.00
          30		94		1		0.00
          31		93		1		0.00
          32		92		1		0.00
          33		91		3		0.00
          34		90		1		0.00
          35		89		0		0.00
          36		88		0		0.00
          37		87		2		0.00
          38		86		1		0.00
          45		63		1		0.00
          46		62		3		0.00
          47		61		3		0.00
          48		60		0		0.00
          49		59		2		0.00
          50		58		2		0.00
          109		158		1		0.00
          110		157		3		0.00
          111		156		4		0.00
          112		155		2		0.00
          113		154		0		0.00
          114		153		1		0.00
          115		152		1		0.00
          116		151		2		0.00
          118		150		1		0.00
          119		149		2		0.00
          120		148		2		0.00
#
# BPAIRS 39
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
