# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_106_1 nseq 6 (6) alen 155 (155) avgid 60.90 (60.90) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,7.24]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.50,7.24]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::<<<<<<<<<<-----------------------------<<<<<<<-<
#
# SS_cons <<<<<<<__________>>>>>>>>-->>>>>>>->>>>>>>>>>:::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		105		3		0.00
          14		104		2		0.00
          15		103		1		0.00
          16		102		0		0.00
          17		101		4		0.00
          18		100		6		0.03
          19		99		4		0.00
          20		98		3		0.00
          21		97		2		0.00
          22		96		1		0.00
          52		94		2		0.00
          53		93		3		0.00
          54		92		3		0.00
          55		91		0		0.00
          56		90		1		0.00
          57		89		2		0.00
          58		88		0		0.00
          60		85		1		0.00
          61		84		2		0.00
          62		83		3		0.00
          63		82		2		0.00
          64		81		0		0.00
          65		80		4		0.00
          66		79		0		0.00
          67		78		0		0.00
#
# BPAIRS 25
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
