# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_59_1 nseq 3 (3) alen 160 (160) avgid 82.71 (82.71) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,2.82]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.46,2.82]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::<<<<<<<<____>>>>>>>><<<<-------------------------
#
# SS_cons --<<<<<<<<------<<<<--<<<<<______>>>>>>>>>--->>>>>>>>>>>>:::
#
# SS_cons :::::::<<<<<<<____>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		31		0		0.00
          13		30		0		0.00
          14		29		0		0.00
          15		28		0		0.00
          16		27		0		0.00
          17		26		0		0.00
          18		25		1		0.00
          19		24		0		0.00
          32		117		0		0.00
          33		116		0		0.00
          34		115		1		0.00
          35		114		0		0.00
          63		113		0		0.00
          64		112		1		0.00
          65		111		1		0.00
          66		110		0		0.00
          67		109		1		0.00
          68		108		0		0.00
          69		107		0		0.00
          70		106		1		0.00
          77		102		0		0.00
          78		101		0		0.00
          79		100		1		0.00
          80		99		1		0.00
          83		98		1		0.00
          84		97		0		0.00
          85		96		0		0.00
          86		95		1		0.00
          87		94		1		0.00
          128		145		3		0.00
          129		144		1		0.00
          130		143		0		0.00
          131		142		0		0.00
          132		141		0		0.00
          133		140		0		0.00
          134		139		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
