# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_205_1 nseq 6 (6) alen 160 (160) avgid 70.02 (70.02) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.99,6.70]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.99,6.70]     [0 | 0 42 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::<<<<<<<<<<_____>>>>>>>>>>::
#
# SS_cons :::::<<<<<<<<---<<<<<<<<<<<______>>>>>>>>>>>>>>>>>>>::::::::
#
# SS_cons ::<<<<-<<<<<<<<<_______>>>>>>>>>>>>>::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		58		1		0.00
          35		57		2		0.00
          36		56		1		0.00
          37		55		1		0.00
          38		54		2		0.00
          39		53		3		0.00
          40		52		1		0.00
          41		51		3		0.00
          42		50		2		0.00
          43		49		0		0.00
          66		112		1		0.00
          67		111		0		0.00
          68		110		2		0.00
          69		109		0		0.00
          70		108		0		0.00
          71		107		2		0.00
          72		106		0		0.00
          73		105		0		0.00
          77		104		2		0.00
          78		103		1		0.00
          79		102		0		0.00
          80		101		4		0.00
          81		100		0		0.00
          82		99		0		0.00
          83		98		1		0.00
          84		97		1		0.00
          85		96		2		0.00
          86		95		4		0.00
          87		94		1		0.00
          123		156		0		0.00
          124		155		2		0.00
          125		154		2		0.00
          126		153		2		0.00
          128		152		4		0.00
          129		151		2		0.00
          130		150		2		0.00
          131		149		4		0.00
          132		148		0		0.00
          133		147		0		0.00
          134		146		2		0.00
          135		145		0		0.00
          136		144		1		0.00
#
# BPAIRS 42
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
