# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_81_1 nseq 6 (6) alen 142 (142) avgid 63.91 (63.91) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.55,7.39]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.55,7.39]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<<<______>>>>>>>>>>>:::::::<<<<<<_______>>>>>>::::::
#
# SS_cons :<<<<-------------------<<<<<<<_____________________>>>>>>>-
#
# SS_cons --------->>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		28		1		0.00
          2		27		1		0.00
          3		26		3		0.00
          4		25		2		0.00
          5		24		0		0.00
          6		23		3		0.00
          7		22		3		0.00
          8		21		1		0.00
          9		20		1		0.00
          10		19		3		0.00
          11		18		2		0.00
          36		54		2		0.00
          37		53		1		0.00
          38		52		0		0.00
          39		51		4		0.00
          40		50		0		0.00
          41		49		0		0.00
          62		133		2		0.00
          63		132		2		0.00
          64		131		0		0.00
          65		130		2		0.00
          85		119		1		0.00
          86		118		0		0.00
          87		117		2		0.00
          88		116		0		0.00
          89		115		2		0.00
          90		114		2		0.00
          91		113		1		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
