# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_135_1 nseq 6 (6) alen 157 (160) avgid 68.74 (68.33) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,8.58]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      72	      90	8.58241	0.00334933	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,8.58]     [0 | 1 23 1 | 4.35 100.00 8.33] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        72	        90	8.58241	0.00334933	6		0.03

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::<<<<<<<<<<<_____________>>>>>>>>>>>:::<<<<<<_____>>>>>><<
#
# SS_cons <<<<______>>>>>>::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          64		98		1		0.00
          65		97		0		0.00
          66		96		2		0.00
          67		95		0		0.00
          68		94		0		0.00
          69		93		0		0.00
          70		92		4		0.00
          71		91		2		0.00
     *    72		90		6		0.03
          73		89		0		0.00
          74		88		2		0.00
          102		118		2		0.00
          103		117		0		0.00
          104		116		1		0.00
          105		115		1		0.00
          106		114		2		0.00
          107		113		2		0.00
          119		136		0		0.00
          120		135		1		0.00
          121		134		0		0.00
          122		133		0		0.00
          123		132		3		0.00
          124		131		1		0.00
#
# BPAIRS 23
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
