# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_129_1 nseq 6 (6) alen 154 (154) avgid 66.65 (66.65) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,8.41]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.07,8.41]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::<<<<<<<<<__________>>>>>>>>>::::::::::::::<<<<<<<_
#
# SS_cons ___________>>>>>>>:::::::::::::::::::::::::<<____>>::::::<<<
#
# SS_cons <<<<<<____>>>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		38		3		0.00
          12		37		2		0.00
          13		36		2		0.00
          14		35		1		0.00
          15		34		1		0.00
          16		33		2		0.00
          17		32		4		0.00
          18		31		1		0.00
          19		30		4		0.00
          53		78		0		0.00
          54		77		1		0.00
          55		76		1		0.00
          56		75		2		0.00
          57		74		3		0.00
          58		73		5		0.01
          59		72		1		0.00
          104		111		0		0.00
          105		110		0		0.00
          118		139		2		0.00
          119		138		2		0.00
          120		137		1		0.00
          121		136		3		0.00
          122		135		0		0.00
          123		134		1		0.00
          124		133		3		0.00
          125		132		0		0.00
          126		131		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
