# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_157_1 nseq 6 (6) alen 160 (160) avgid 66.54 (66.54) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.52,7.81]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.52,7.81]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::::::::(((((((,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<<<<<_______>>>>>>>>>>,
#
# SS_cons ,,,<<<<_______>>>>,,,,,,,,,,,,,,,)))))))
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          40		160		0		0.00
          41		159		0		0.00
          42		158		1		0.00
          43		157		2		0.00
          44		156		2		0.00
          45		155		3		0.00
          46		154		2		0.00
          93		119		4		0.00
          94		118		3		0.00
          95		117		2		0.00
          96		116		2		0.00
          97		115		4		0.00
          98		114		2		0.00
          99		113		1		0.00
          100		112		0		0.00
          101		111		2		0.00
          102		110		4		0.00
          124		138		0		0.00
          125		137		0		0.00
          126		136		0		0.00
          127		135		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
