# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_198_1 nseq 6 (6) alen 154 (154) avgid 71.34 (71.34) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.01,7.33]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.01,7.33]     [0 | 0 47 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::<<<<<<<-<<<<<<<____>>>>>>>->>>>>>>::::::
#
# SS_cons :::<<<<<<<<<<<<<<<<<<<<<<<<<<-<<-<<<<<_______>>>>>>>>>>>>>>-
#
# SS_cons >>>>>>->>>>>>>>>>>>>::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		54		4		0.00
          22		53		0		0.00
          23		52		0		0.00
          24		51		3		0.00
          25		50		0		0.00
          26		49		0		0.00
          27		48		2		0.00
          29		46		0		0.00
          30		45		4		0.00
          31		44		0		0.00
          32		43		2		0.00
          33		42		2		0.00
          34		41		2		0.00
          35		40		0		0.00
          64		140		1		0.00
          65		139		0		0.00
          66		138		4		0.00
          67		137		1		0.00
          68		136		1		0.00
          69		135		5		0.01
          70		134		1		0.00
          71		133		2		0.00
          72		132		2		0.00
          73		131		2		0.00
          74		130		2		0.00
          75		129		3		0.00
          76		128		1		0.00
          77		126		3		0.00
          78		125		1		0.00
          79		124		1		0.00
          80		123		0		0.00
          81		122		2		0.00
          82		121		1		0.00
          83		119		1		0.00
          84		118		0		0.00
          85		117		2		0.00
          86		116		1		0.00
          87		115		2		0.00
          88		114		3		0.00
          89		113		0		0.00
          91		112		1		0.00
          92		111		2		0.00
          94		110		3		0.00
          95		109		2		0.00
          96		108		4		0.00
          97		107		0		0.00
          98		106		0		0.00
#
# BPAIRS 47
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
