# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_218_1 nseq 3 (3) alen 160 (160) avgid 78.26 (78.26) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,3.09]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.78,3.09]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::(((((------------((((((((,,,,,,,,,,,,,
#
# SS_cons ,<<<<<<_________________>>>>>><<<<<<<------<<<<____>>>>-----
#
# SS_cons ->>>>>>>,))))))))-----------------))))):
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		159		0		0.00
          24		158		0		0.00
          25		157		0		0.00
          26		156		1		0.00
          27		155		0		0.00
          40		137		0		0.00
          41		136		0		0.00
          42		135		1		0.00
          43		134		0		0.00
          44		133		0		0.00
          45		132		3		0.00
          46		131		0		0.00
          47		130		1		0.00
          62		90		0		0.00
          63		89		0		0.00
          64		88		0		0.00
          65		87		0		0.00
          66		86		1		0.00
          67		85		0		0.00
          91		128		0		0.00
          92		127		0		0.00
          93		126		1		0.00
          94		125		0		0.00
          95		124		0		0.00
          96		123		1		0.00
          97		122		0		0.00
          104		115		1		0.00
          105		114		0		0.00
          106		113		0		0.00
          107		112		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
