# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_293_1 nseq 6 (6) alen 159 (160) avgid 64.32 (64.25) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.81,7.99]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.81,7.99]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::<<<<<<<<--<<<<<<<<<__________________
#
# SS_cons __________>>>>>>>>>>>>>>>>>::::::::::::::::<<<-<<<<<<<<_____
#
# SS_cons ______>>>>>>>->>>>::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		87		0		0.00
          25		86		0		0.00
          26		85		0		0.00
          27		84		0		0.00
          28		83		1		0.00
          29		82		1		0.00
          30		81		1		0.00
          31		80		3		0.00
          34		79		0		0.00
          35		78		0		0.00
          36		77		1		0.00
          37		76		3		0.00
          38		75		1		0.00
          39		74		4		0.00
          40		73		3		0.00
          41		72		2		0.00
          42		71		3		0.00
          104		138		0		0.00
          105		137		0		0.00
          106		136		0		0.00
          108		135		3		0.00
          109		133		0		0.00
          110		132		2		0.00
          111		131		0		0.00
          112		130		0		0.00
          113		129		4		0.00
          114		128		0		0.00
          115		127		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
