# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_204_1 nseq 6 (6) alen 160 (160) avgid 67.85 (67.85) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.68,6.18]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.68,6.18]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::<<<<<<<<__________>>>>>>>>::::::::::::::::::::::::::<<
#
# SS_cons <<<<<<<<--<<<<<<<<<______>>>>>>>>>------>>>>>>>>>>::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		32		1		0.00
          8		31		3		0.00
          9		30		2		0.00
          10		29		2		0.00
          11		28		2		0.00
          12		27		0		0.00
          13		26		1		0.00
          14		25		3		0.00
          59		110		1		0.00
          60		109		1		0.00
          61		108		2		0.00
          62		107		0		0.00
          63		106		0		0.00
          64		105		2		0.00
          65		104		2		0.00
          66		103		2		0.00
          67		102		3		0.00
          68		101		0		0.00
          71		94		4		0.00
          72		93		1		0.00
          73		92		3		0.00
          74		91		3		0.00
          75		90		0		0.00
          76		89		1		0.00
          77		88		2		0.00
          78		87		1		0.00
          79		86		3		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
