# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_259_1 nseq 6 (6) alen 157 (157) avgid 69.36 (69.36) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.89,6.38]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.89,6.38]     [0 | 0 46 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<----<<<<<<<________>>>>>>>--->>>>>><<<<<<<--<
#
# SS_cons <<<<<<<<________>>>>>>>>>>>>>>>>::::::::<<<<<<<-----<<<<<-<<
#
# SS_cons <<<_____>>>>>->>>>>------>>>>>>>:::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		50		3		0.00
          11		49		2		0.00
          12		48		2		0.00
          13		47		2		0.00
          14		46		0		0.00
          15		45		1		0.00
          20		41		3		0.00
          21		40		0		0.00
          22		39		1		0.00
          23		38		2		0.00
          24		37		2		0.00
          25		36		0		0.00
          26		35		0		0.00
          51		92		1		0.00
          52		91		0		0.00
          53		90		0		0.00
          54		89		1		0.00
          55		88		1		0.00
          56		87		2		0.00
          57		86		1		0.00
          60		85		0		0.00
          61		84		0		0.00
          62		83		1		0.00
          63		82		2		0.00
          64		81		1		0.00
          65		80		2		0.00
          66		79		1		0.00
          67		78		0		0.00
          68		77		1		0.00
          101		152		1		0.00
          102		151		0		0.00
          103		150		0		0.00
          104		149		2		0.00
          105		148		0		0.00
          106		147		0		0.00
          107		146		1		0.00
          113		139		0		0.00
          114		138		0		0.00
          115		137		1		0.00
          116		136		1		0.00
          117		135		2		0.00
          119		133		3		0.00
          120		132		0		0.00
          121		131		0		0.00
          122		130		0		0.00
          123		129		1		0.00
#
# BPAIRS 46
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
