# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_45_1 nseq 3 (3) alen 160 (160) avgid 82.29 (82.29) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.79,2.07]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::<<<<<<<<<----<<<<<<<<<<<____>>>>>>>>>>>--------
#
# SS_cons -->>>>->>>>>::::::::::::::::::<<<<<<<<<---------<<<<<<<_____
#
# SS_cons _>>>>>>>--------------------->>>>>>>>>::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		72		0		0.00
          15		71		0		0.00
          16		70		0		0.00
          17		69		2		0.00
          18		68		1		0.00
          19		66		0		0.00
          20		65		0		0.00
          21		64		0		0.00
          22		63		1		0.00
          27		52		1		0.00
          28		51		0		0.00
          29		50		0		0.00
          30		49		0		0.00
          31		48		0		0.00
          32		47		0		0.00
          33		46		1		0.00
          34		45		1		0.00
          35		44		0		0.00
          36		43		0		0.00
          37		42		1		0.00
          91		158		0		0.00
          92		157		0		0.00
          93		156		0		0.00
          94		155		0		0.00
          95		154		0		0.00
          96		153		1		0.00
          97		152		0		0.00
          98		151		0		0.00
          99		150		1		0.00
          109		128		0		0.00
          110		127		1		0.00
          111		126		2		0.00
          112		125		1		0.00
          113		124		2		0.00
          114		123		0		0.00
          115		122		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
