# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_195_1 nseq 6 (6) alen 158 (158) avgid 76.36 (76.36) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.51,6.51]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.51,6.51]     [0 | 0 31 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<____>>>>>>>::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::<<<<<<<<<<<-<<<<<<<<<<<<<_______>>>>>>--->>>>>
#
# SS_cons >>->>>>>>>>>>>::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		18		0		0.00
          2		17		0		0.00
          3		16		1		0.00
          4		15		1		0.00
          5		14		0		0.00
          6		13		2		0.00
          7		12		2		0.00
          75		134		0		0.00
          76		133		1		0.00
          77		132		2		0.00
          78		131		1		0.00
          79		130		2		0.00
          80		129		0		0.00
          81		128		0		0.00
          82		127		3		0.00
          83		126		0		0.00
          84		125		0		0.00
          85		124		2		0.00
          87		122		2		0.00
          88		121		1		0.00
          89		120		1		0.00
          90		119		1		0.00
          91		118		3		0.00
          92		117		1		0.00
          93		116		1		0.00
          94		112		3		0.00
          95		111		0		0.00
          96		110		0		0.00
          97		109		1		0.00
          98		108		0		0.00
          99		107		0		0.00
#
# BPAIRS 31
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
