# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_126_1 nseq 6 (6) alen 137 (137) avgid 65.82 (65.82) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.38,7.03]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.38,7.03]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::<<<<--<<<<--<<<<<<<<<<----------------------<<<<_
#
# SS_cons ___>>>>>>>>>>>>>>>>>>-->>>>::::::<<<<<<<<<<<<_______________
#
# SS_cons __>>>>>>>>>>>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		87		2		0.00
          13		86		3		0.00
          14		85		2		0.00
          15		84		0		0.00
          18		81		1		0.00
          19		80		0		0.00
          20		79		2		0.00
          21		78		0		0.00
          24		77		3		0.00
          25		76		1		0.00
          26		75		1		0.00
          27		74		2		0.00
          28		73		4		0.00
          29		72		2		0.00
          30		71		1		0.00
          31		70		1		0.00
          32		69		1		0.00
          33		68		1		0.00
          56		67		0		0.00
          57		66		0		0.00
          58		65		2		0.00
          59		64		1		0.00
          94		134		2		0.00
          95		133		1		0.00
          96		132		0		0.00
          97		131		1		0.00
          98		130		2		0.00
          99		129		2		0.00
          100		128		2		0.00
          101		127		3		0.00
          102		126		2		0.00
          103		125		2		0.00
          104		124		1		0.00
          105		123		4		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
