# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_72_1 nseq 6 (6) alen 160 (160) avgid 58.08 (58.08) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.93,8.26]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.93,8.26]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<
#
# SS_cons <<<<<<---<<<<<<<<<<<<--<<<<<<________________________>>>>>>-
#
# SS_cons ->>>>>>>>>>>>--->>>>>>>>>>>>>>>>::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          51		152		4		0.00
          52		151		4		0.00
          53		150		2		0.00
          54		149		3		0.00
          55		148		3		0.00
          56		147		4		0.00
          57		146		4		0.00
          58		145		3		0.00
          59		144		1		0.00
          60		143		4		0.00
          61		142		3		0.00
          62		141		0		0.00
          63		140		0		0.00
          64		139		2		0.00
          65		138		0		0.00
          66		137		2		0.00
          70		133		2		0.00
          71		132		1		0.00
          72		131		2		0.00
          73		130		1		0.00
          74		129		1		0.00
          75		128		1		0.00
          76		127		4		0.00
          77		126		2		0.00
          78		125		3		0.00
          79		124		3		0.00
          80		123		1		0.00
          81		122		2		0.00
          84		119		1		0.00
          85		118		4		0.00
          86		117		3		0.00
          87		116		0		0.00
          88		115		5		0.01
          89		114		0		0.00
#
# BPAIRS 34
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
