# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_220_1 nseq 3 (3) alen 160 (160) avgid 73.78 (73.78) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.76,2.20]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.76,2.20]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<<<<<<<<--------------<<<<<<<_________>>>>>>>-------
#
# SS_cons >>>>>>>>>>>>>>>>::::::::::::<<<<<<<<<________>>>>>>>>><<<<__
#
# SS_cons __>>>>::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		76		2		0.00
          2		75		1		0.00
          3		74		0		0.00
          4		73		1		0.00
          5		72		1		0.00
          6		71		2		0.00
          7		70		1		0.00
          8		69		0		0.00
          9		68		0		0.00
          10		67		1		0.00
          11		66		1		0.00
          12		65		1		0.00
          13		64		1		0.00
          14		63		0		0.00
          15		62		0		0.00
          16		61		1		0.00
          31		53		0		0.00
          32		52		0		0.00
          33		51		0		0.00
          34		50		1		0.00
          35		49		0		0.00
          36		48		0		0.00
          37		47		1		0.00
          89		114		0		0.00
          90		113		0		0.00
          91		112		1		0.00
          92		111		0		0.00
          93		110		0		0.00
          94		109		1		0.00
          95		108		1		0.00
          96		107		1		0.00
          97		106		1		0.00
          115		126		0		0.00
          116		125		0		0.00
          117		124		0		0.00
          118		123		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
