# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_25_1 nseq 3 (3) alen 160 (160) avgid 71.85 (71.85) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.46,2.36]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 47 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::<<<<<<<<<<<<<<<<<<<________________________>>>>>>>>>>>>>>>
#
# SS_cons >>>>::<<<<<<<<<----<<<<<<<-------------<<<<<<<<<<<<____>>>>>
#
# SS_cons >>>>>>>-------->>>>>>>-->>>>>>>>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		64		0		0.00
          4		63		1		0.00
          5		62		1		0.00
          6		61		1		0.00
          7		60		0		0.00
          8		59		1		0.00
          9		58		0		0.00
          10		57		1		0.00
          11		56		2		0.00
          12		55		0		0.00
          13		54		0		0.00
          14		53		1		0.00
          15		52		1		0.00
          16		51		0		0.00
          17		50		2		0.00
          18		49		0		0.00
          19		48		1		0.00
          20		47		2		0.00
          21		46		1		0.00
          67		153		0		0.00
          68		152		2		0.00
          69		151		0		0.00
          70		150		1		0.00
          71		149		1		0.00
          72		148		0		0.00
          73		147		0		0.00
          74		146		0		0.00
          75		145		0		0.00
          80		142		1		0.00
          81		141		1		0.00
          82		140		0		0.00
          83		139		0		0.00
          84		138		1		0.00
          85		137		0		0.00
          86		136		0		0.00
          100		127		0		0.00
          101		126		0		0.00
          102		125		1		0.00
          103		124		0		0.00
          104		123		2		0.00
          105		122		0		0.00
          106		121		1		0.00
          107		120		0		0.00
          108		119		1		0.00
          109		118		1		0.00
          110		117		0		0.00
          111		116		0		0.00
#
# BPAIRS 47
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
