# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_276_1 nseq 2 (2) alen 147 (147) avgid 95.92 (95.92) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-0.63,0.73]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::((((<<<<<--<<<<<-<<____>>->>>>>-->>>>>,,,,,,
#
# SS_cons ,,,,<<<<<<<<<<<<<<<______>>>>>>>>->>>>>>>,,,,,,,,,,,<<<<<<<_
#
# SS_cons _______>>>>>>>,,,))))::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		141		0		0.00
          18		140		0		0.00
          19		139		0		0.00
          20		138		0		0.00
          21		54		0		0.00
          22		53		0		0.00
          23		52		0		0.00
          24		51		0		0.00
          25		50		0		0.00
          28		47		0		0.00
          29		46		0		0.00
          30		45		0		0.00
          31		44		0		0.00
          32		43		0		0.00
          34		41		0		0.00
          35		40		0		0.00
          65		101		0		0.00
          66		100		0		0.00
          67		99		1		0.00
          68		98		0		0.00
          69		97		0		0.00
          70		96		0		0.00
          71		95		1		0.00
          72		93		0		0.00
          73		92		0		0.00
          74		91		0		0.00
          75		90		0		0.00
          76		89		0		0.00
          77		88		0		0.00
          78		87		0		0.00
          79		86		0		0.00
          113		134		0		0.00
          114		133		0		0.00
          115		132		1		0.00
          116		131		0		0.00
          117		130		0		0.00
          118		129		0		0.00
          119		128		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
