# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_262_1 nseq 4 (4) alen 151 (151) avgid 70.77 (70.77) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.64,3.87]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.64,3.87]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::((((((((((,,,<<<<<<<__________________________>>
#
# SS_cons >>>>>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<____>>>>))))))))))
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		120		2		0.00
          14		119		1		0.00
          15		118		1		0.00
          16		117		1		0.00
          17		116		2		0.00
          18		115		1		0.00
          19		114		0		0.00
          20		113		2		0.00
          21		112		1		0.00
          22		111		2		0.00
          26		65		0		0.00
          27		64		0		0.00
          28		63		2		0.00
          29		62		1		0.00
          30		61		1		0.00
          31		60		0		0.00
          32		59		1		0.00
          99		110		0		0.00
          100		109		0		0.00
          101		108		0		0.00
          102		107		0		0.00
#
# BPAIRS 21
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
