# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_24_1 nseq 3 (3) alen 160 (160) avgid 74.21 (74.21) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.74,2.94]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.74,2.94]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::<<<<<<<<<<<<<<_______>>>>>>>-->>>>>>>::<<<<<<<<<<<---<<
#
# SS_cons <<<<<<----------------<<<<<____>>>>>-------------->>>>>>>>--
#
# SS_cons ->>>>>>>>>>>::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		42		1		0.00
          7		41		1		0.00
          8		40		0		0.00
          9		39		0		0.00
          10		38		1		0.00
          11		37		0		0.00
          12		36		2		0.00
          13		33		1		0.00
          14		32		1		0.00
          15		31		0		0.00
          16		30		0		0.00
          17		29		2		0.00
          18		28		2		0.00
          19		27		1		0.00
          45		132		1		0.00
          46		131		1		0.00
          47		130		0		0.00
          48		129		0		0.00
          49		128		0		0.00
          50		127		1		0.00
          51		126		2		0.00
          52		125		0		0.00
          53		124		0		0.00
          54		123		1		0.00
          55		122		1		0.00
          59		118		1		0.00
          60		117		2		0.00
          61		116		1		0.00
          62		115		1		0.00
          63		114		1		0.00
          64		113		1		0.00
          65		112		0		0.00
          66		111		1		0.00
          83		96		2		0.00
          84		95		0		0.00
          85		94		0		0.00
          86		93		1		0.00
          87		92		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
