# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_270_1 nseq 3 (3) alen 160 (160) avgid 81.42 (81.42) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.68,2.94]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.68,2.94]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::<<<<<<<<<<_______>>>>>>>>>>:::::::<<<<<
#
# SS_cons <<<<<<<____>>>>>>>>>>>>::<<<<<<------<<<<<_________>>>>>----
#
# SS_cons ----------------->>>>>>:::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          22		48		2		0.00
          23		47		0		0.00
          24		46		0		0.00
          25		45		0		0.00
          26		44		0		0.00
          27		43		2		0.00
          28		42		1		0.00
          29		41		2		0.00
          30		40		1		0.00
          31		39		3		0.00
          56		83		0		0.00
          57		82		0		0.00
          58		81		0		0.00
          59		80		0		0.00
          60		79		1		0.00
          61		78		0		0.00
          62		77		2		0.00
          63		76		1		0.00
          64		75		0		0.00
          65		74		0		0.00
          66		73		0		0.00
          67		72		1		0.00
          86		143		0		0.00
          87		142		0		0.00
          88		141		1		0.00
          89		140		1		0.00
          90		139		0		0.00
          91		138		1		0.00
          98		116		0		0.00
          99		115		0		0.00
          100		114		0		0.00
          101		113		0		0.00
          102		112		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
