# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_132_1 nseq 6 (6) alen 160 (160) avgid 70.33 (70.33) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.83,7.61]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.83,7.61]     [0 | 0 21 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::<<<<<<<<-----------<<<<<<----------------------
#
# SS_cons --<<<<---<<<_______>>>--->>>>---->>>>>>------------------->>
#
# SS_cons >>>>>>::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		126		0		0.00
          15		125		0		0.00
          16		124		6		0.03
          17		123		2		0.00
          18		122		3		0.00
          19		121		2		0.00
          20		120		0		0.00
          21		119		0		0.00
          33		99		2		0.00
          34		98		1		0.00
          35		97		2		0.00
          36		96		1		0.00
          37		95		1		0.00
          38		94		2		0.00
          63		89		0		0.00
          64		88		5		0.01
          65		87		0		0.00
          66		86		0		0.00
          70		82		3		0.00
          71		81		0		0.00
          72		80		2		0.00
#
# BPAIRS 21
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
