# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_31_1 nseq 3 (3) alen 160 (160) avgid 78.12 (78.12) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,2.87]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.58,2.87]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::((((((((((((,,,,,,,,,,,<<<<
#
# SS_cons <<<<<--------<<<<<<_____>>>>>>-->>>>>>>>>,,,,,,,,,,<<<<<<___
#
# SS_cons _____>>>>>>,,,,,,,,,))))))))))))::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          34		152		0		0.00
          35		151		2		0.00
          36		150		1		0.00
          37		149		2		0.00
          38		148		0		0.00
          39		147		3		0.00
          40		146		0		0.00
          41		145		1		0.00
          42		144		1		0.00
          43		143		2		0.00
          44		142		0		0.00
          45		141		1		0.00
          57		101		0		0.00
          58		100		0		0.00
          59		99		0		0.00
          60		98		0		0.00
          61		97		0		0.00
          62		96		1		0.00
          63		95		0		0.00
          64		94		0		0.00
          65		93		1		0.00
          74		90		1		0.00
          75		89		0		0.00
          76		88		0		0.00
          77		87		1		0.00
          78		86		0		0.00
          79		85		0		0.00
          112		131		1		0.00
          113		130		1		0.00
          114		129		1		0.00
          115		128		1		0.00
          116		127		0		0.00
          117		126		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
