# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_231_1 nseq 3 (3) alen 160 (160) avgid 71.25 (71.25) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.45,2.92]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.45,2.92]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::<<<<<<<<<<<<_____________________>>>>>>>>>>>>:::::::
#
# SS_cons ::::::::((((-((((((((((((,,,<<<<________>>>>,,,,,,,<<<____>>
#
# SS_cons >,,,,,,,,,,,))))))-))))))-))))::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		53		3		0.00
          10		52		2		0.00
          11		51		1		0.00
          12		50		3		0.00
          13		49		1		0.00
          14		48		1		0.00
          15		47		2		0.00
          16		46		2		0.00
          17		45		1		0.00
          18		44		1		0.00
          19		43		3		0.00
          20		42		3		0.00
          69		150		0		0.00
          70		149		1		0.00
          71		148		0		0.00
          72		147		0		0.00
          74		145		1		0.00
          75		144		1		0.00
          76		143		0		0.00
          77		142		1		0.00
          78		141		0		0.00
          79		140		1		0.00
          80		138		1		0.00
          81		137		0		0.00
          82		136		1		0.00
          83		135		0		0.00
          84		134		0		0.00
          85		133		1		0.00
          89		104		0		0.00
          90		103		1		0.00
          91		102		0		0.00
          92		101		0		0.00
          112		121		0		0.00
          113		120		0		0.00
          114		119		0		0.00
#
# BPAIRS 35
# avg substitutions per BP  0.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
