# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_112_1 nseq 6 (6) alen 157 (157) avgid 62.91 (62.91) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.53,7.07]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.53,7.07]     [0 | 0 35 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::<<<<<<<<<______>>>>>>>>><<<<<<<<<<<<____>>>>
#
# SS_cons >>>>>>>>:::::::::::::::::::::::::::::<<<<<<<<<<<<<<_______>>
#
# SS_cons >>>>>>>>>>>>:::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		40		1		0.00
          18		39		5		0.01
          19		38		0		0.00
          20		37		1		0.00
          21		36		3		0.00
          22		35		1		0.00
          23		34		2		0.00
          24		33		5		0.01
          25		32		0		0.00
          41		68		0		0.00
          42		67		2		0.00
          43		66		0		0.00
          44		65		1		0.00
          45		64		0		0.00
          46		63		0		0.00
          47		62		0		0.00
          48		61		2		0.00
          49		60		3		0.00
          50		59		2		0.00
          51		58		3		0.00
          52		57		2		0.00
          98		132		3		0.00
          99		131		3		0.00
          100		130		0		0.00
          101		129		1		0.00
          102		128		1		0.00
          103		127		1		0.00
          104		126		1		0.00
          105		125		2		0.00
          106		124		1		0.00
          107		123		3		0.00
          108		122		2		0.00
          109		121		1		0.00
          110		120		1		0.00
          111		119		2		0.00
#
# BPAIRS 35
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
