# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_207_1 nseq 6 (6) alen 160 (160) avgid 64.71 (64.71) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.82,6.89]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.82,6.89]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::<<<<<<____>>>>>><<<<<<-<<<<<____>>>>>>>>>>>:::
#
# SS_cons :::<<<<<<----<<<<<<<<<____>>>>>>>>>---->>>>>>:::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		30		1		0.00
          16		29		0		0.00
          17		28		0		0.00
          18		27		0		0.00
          19		26		0		0.00
          20		25		2		0.00
          31		57		3		0.00
          32		56		0		0.00
          33		55		3		0.00
          34		54		0		0.00
          35		53		1		0.00
          36		52		3		0.00
          38		51		2		0.00
          39		50		0		0.00
          40		49		4		0.00
          41		48		2		0.00
          42		47		0		0.00
          64		105		5		0.01
          65		104		2		0.00
          66		103		2		0.00
          67		102		1		0.00
          68		101		1		0.00
          69		100		0		0.00
          74		95		6		0.03
          75		94		2		0.00
          76		93		6		0.03
          77		92		2		0.00
          78		91		2		0.00
          79		90		1		0.00
          80		89		0		0.00
          81		88		2		0.00
          82		87		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
