# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_88_1 nseq 6 (6) alen 152 (152) avgid 63.35 (63.35) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.26,7.73]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.26,7.73]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::<<<<----------------------------<<<<<<<<
#
# SS_cons <_________>>>>>>>>>-->>>>::::::::::::::::::::::::::::<<<<<<<
#
# SS_cons <<<<____>>>>>>>>>>>:::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          21		85		0		0.00
          22		84		0		0.00
          23		83		1		0.00
          24		82		0		0.00
          53		79		0		0.00
          54		78		0		0.00
          55		77		2		0.00
          56		76		0		0.00
          57		75		1		0.00
          58		74		2		0.00
          59		73		1		0.00
          60		72		2		0.00
          61		71		3		0.00
          114		139		1		0.00
          115		138		2		0.00
          116		137		3		0.00
          117		136		1		0.00
          118		135		1		0.00
          119		134		5		0.01
          120		133		1		0.00
          121		132		3		0.00
          122		131		2		0.00
          123		130		0		0.00
          124		129		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
