# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_166_1 nseq 6 (6) alen 160 (160) avgid 66.88 (66.88) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.54,6.95]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.54,6.95]     [0 | 0 22 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<_______>>>>>::::<<<<<<<_______>>>>>>>:::::<<<<
#
# SS_cons <<<<<<___________________________>>>>>>>>>>:::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		26		1		0.00
          11		25		1		0.00
          12		24		5		0.01
          13		23		1		0.00
          14		22		0		0.00
          31		51		1		0.00
          32		50		0		0.00
          33		49		5		0.01
          34		48		1		0.00
          35		47		0		0.00
          36		46		1		0.00
          37		45		2		0.00
          57		103		2		0.00
          58		102		1		0.00
          59		101		1		0.00
          60		100		3		0.00
          61		99		2		0.00
          62		98		1		0.00
          63		97		1		0.00
          64		96		2		0.00
          65		95		1		0.00
          66		94		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
