# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_261_1 nseq 5 (5) alen 157 (160) avgid 60.70 (60.70) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,6.50]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.53,6.50]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :(((((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<---<
#
# SS_cons <<<<____________>>>>>--->>>>>,,,<<<<<<<<<<__________________
#
# SS_cons ___>>>>>>>--->>>,,))))))))))))))))))))):
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		159		3		0.00
          3		158		1		0.00
          4		157		2		0.00
          5		156		4		0.00
          6		155		2		0.00
          7		154		0		0.00
          8		153		3		0.00
          9		152		2		0.00
          10		151		3		0.00
          11		150		4		0.00
          12		149		2		0.00
          13		148		2		0.00
          14		147		4		0.00
          15		146		1		0.00
          16		145		3		0.00
          17		144		2		0.00
          18		143		1		0.00
          19		142		2		0.00
          20		141		1		0.00
          21		140		1		0.00
          22		139		2		0.00
          52		89		1		0.00
          53		88		0		0.00
          54		87		0		0.00
          55		86		1		0.00
          56		85		2		0.00
          60		81		2		0.00
          61		80		0		0.00
          62		79		1		0.00
          63		78		2		0.00
          64		77		2		0.00
          93		136		3		0.00
          94		135		2		0.00
          95		134		2		0.00
          96		130		1		0.00
          97		129		1		0.00
          98		128		1		0.00
          99		127		1		0.00
          100		126		1		0.00
          101		125		0		0.00
          102		124		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
