# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_251_1 nseq 3 (3) alen 158 (158) avgid 87.55 (87.55) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.34,3.02]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.34,3.02]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::<<<<<<---<<<<<<<<<<<<________________>>>>>>->>>>>>>>
#
# SS_cons >>>>:::::<<<<<<<<<<<--<<<<<<<<_________>>>>>>>>---->>>>>>>>>
#
# SS_cons >>:::<<<<_______>>>>::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		64		0		0.00
          10		63		0		0.00
          11		62		0		0.00
          12		61		0		0.00
          13		60		0		0.00
          14		59		0		0.00
          18		58		0		0.00
          19		57		0		0.00
          20		56		0		0.00
          21		55		1		0.00
          22		54		1		0.00
          23		53		0		0.00
          24		51		1		0.00
          25		50		0		0.00
          26		49		0		0.00
          27		48		0		0.00
          28		47		0		0.00
          29		46		0		0.00
          70		122		1		0.00
          71		121		0		0.00
          72		120		0		0.00
          73		119		0		0.00
          74		118		0		0.00
          75		117		0		0.00
          76		116		0		0.00
          77		115		0		0.00
          78		114		0		0.00
          79		113		1		0.00
          80		112		0		0.00
          83		107		2		0.00
          84		106		0		0.00
          85		105		0		0.00
          86		104		1		0.00
          87		103		0		0.00
          88		102		1		0.00
          89		101		1		0.00
          90		100		1		0.00
          126		140		1		0.00
          127		139		0		0.00
          128		138		1		0.00
          129		137		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
