# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_100_1 nseq 6 (6) alen 160 (160) avgid 68.67 (68.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,6.94]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.41,6.94]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::((((((((,,,,,,,,,<<<<<<______>>>>>>,,,,,,,,,,,,,,<<<<<<<<
#
# SS_cons <<____>>>>>>>>>>,,,,,,,<<<<<<<<____________>>>>>>>>,,,,,,,,,
#
# SS_cons ,))))))))<<<<--<<<<<______>>>>>>>>>:::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		129		0		0.00
          5		128		0		0.00
          6		127		2		0.00
          7		126		3		0.00
          8		125		1		0.00
          9		124		5		0.01
          10		123		3		0.00
          11		122		1		0.00
          21		38		4		0.00
          22		37		2		0.00
          23		36		1		0.00
          24		35		3		0.00
          25		34		2		0.00
          26		33		1		0.00
          53		76		0		0.00
          54		75		1		0.00
          55		74		1		0.00
          56		73		2		0.00
          57		72		1		0.00
          58		71		3		0.00
          59		70		3		0.00
          60		69		4		0.00
          61		68		1		0.00
          62		67		1		0.00
          84		111		5		0.01
          85		110		1		0.00
          86		109		0		0.00
          87		108		4		0.00
          88		107		2		0.00
          89		106		1		0.00
          90		105		4		0.00
          91		104		1		0.00
          130		155		2		0.00
          131		154		1		0.00
          132		153		4		0.00
          133		152		0		0.00
          136		151		1		0.00
          137		150		1		0.00
          138		149		1		0.00
          139		148		1		0.00
          140		147		4		0.00
#
# BPAIRS 41
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
