# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_258_1 nseq 3 (3) alen 149 (149) avgid 88.81 (88.81) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.25,2.55]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::<<<-<<<<<<<<<<-<<<<<<---<<
#
# SS_cons <<<____>>>>>->>>>>>->>>>>>>>>>->>>:::::<<<<<<<<<<________>>>
#
# SS_cons >-->>>>>><<<<<<________>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          35		94		0		0.00
          36		93		0		0.00
          37		92		0		0.00
          39		90		0		0.00
          40		89		0		0.00
          41		88		0		0.00
          42		87		2		0.00
          43		86		0		0.00
          44		85		0		0.00
          45		84		1		0.00
          46		83		0		0.00
          47		82		0		0.00
          48		81		1		0.00
          50		79		0		0.00
          51		78		0		0.00
          52		77		0		0.00
          53		76		0		0.00
          54		75		0		0.00
          55		74		0		0.00
          59		72		1		0.00
          60		71		0		0.00
          61		70		0		0.00
          62		69		0		0.00
          63		68		0		0.00
          100		129		0		0.00
          101		128		1		0.00
          102		127		1		0.00
          103		126		1		0.00
          104		125		1		0.00
          105		124		0		0.00
          106		121		0		0.00
          107		120		0		0.00
          108		119		0		0.00
          109		118		0		0.00
          130		149		0		0.00
          131		148		0		0.00
          132		147		0		0.00
          133		146		0		0.00
          134		145		0		0.00
          135		144		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
