# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_124_1 nseq 6 (6) alen 160 (160) avgid 67.00 (67.00) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.23,8.45]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     121	     151	8.44690	0.0448333	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.23,8.45]     [0 | 1 22 1 | 4.55 100.00 8.70] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	       121	       151	8.44690	0.0448333	4		0.00

# The predicted CaCoFold structure
# SS_cons :::::<<<<<<<<<__________>>>>>>>>>::::::::::::::::::::::<<<<<
#
# SS_cons <<<<<<_________________________>>>>>>>>>>>::::::::::::::::::
#
# SS_cons <<___________________________>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		33		2		0.00
          7		32		2		0.00
          8		31		2		0.00
          9		30		0		0.00
          10		29		1		0.00
          11		28		3		0.00
          12		27		0		0.00
          13		26		1		0.00
          14		25		1		0.00
          56		102		0		0.00
          57		101		2		0.00
          58		100		4		0.00
          59		99		1		0.00
          60		98		3		0.00
          61		97		4		0.00
          62		96		3		0.00
          63		95		1		0.00
          64		94		3		0.00
          65		93		1		0.00
          66		92		2		0.00
     *    121		151		4		0.00
          122		150		2		0.00
#
# BPAIRS 22
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
