# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_141_1 nseq 6 (6) alen 160 (160) avgid 75.67 (75.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.79,5.99]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.79,5.99]     [0 | 0 34 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :<<<-<<<<<<<<<____________________________>>>>>>>>>>>>::::::
#
# SS_cons <<<<<____>>>>>:::::<<<<<<<<<_________________>>>>>>>>>::::::
#
# SS_cons ::::::<<<<<<<<____>>>>>>>>::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		54		2		0.00
          3		53		1		0.00
          4		52		0		0.00
          6		51		1		0.00
          7		50		2		0.00
          8		49		2		0.00
          9		48		3		0.00
          10		47		2		0.00
          11		46		2		0.00
          12		45		5		0.01
          13		44		2		0.00
          14		43		1		0.00
          61		74		0		0.00
          62		73		1		0.00
          63		72		2		0.00
          64		71		0		0.00
          65		70		0		0.00
          80		114		0		0.00
          81		113		2		0.00
          82		112		0		0.00
          83		111		1		0.00
          84		110		2		0.00
          85		109		0		0.00
          86		108		0		0.00
          87		107		2		0.00
          88		106		0		0.00
          127		146		1		0.00
          128		145		1		0.00
          129		144		2		0.00
          130		143		2		0.00
          131		142		1		0.00
          132		141		4		0.00
          133		140		1		0.00
          134		139		3		0.00
#
# BPAIRS 34
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
