# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_23_1 nseq 3 (3) alen 160 (160) avgid 68.54 (68.54) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.55,2.42]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::<<<<<<<<<<<<<<<<<<--------<<<<<<<<<<<<<<<<<<<___
#
# SS_cons ___________________>>>>>>>>>->>>>>>>>>>---------------------
#
# SS_cons ->>>>>>>>>-->>>>>>>>>:::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		141		1		0.00
          14		140		0		0.00
          15		139		1		0.00
          16		138		2		0.00
          17		137		0		0.00
          18		136		2		0.00
          19		135		1		0.00
          20		134		1		0.00
          21		133		1		0.00
          22		130		0		0.00
          23		129		1		0.00
          24		128		1		0.00
          25		127		2		0.00
          26		126		1		0.00
          27		125		0		0.00
          28		124		1		0.00
          29		123		2		0.00
          30		122		1		0.00
          39		99		2		0.00
          40		98		0		0.00
          41		97		1		0.00
          42		96		2		0.00
          43		95		1		0.00
          44		94		2		0.00
          45		93		1		0.00
          46		92		2		0.00
          47		91		1		0.00
          48		90		2		0.00
          49		88		1		0.00
          50		87		2		0.00
          51		86		1		0.00
          52		85		1		0.00
          53		84		1		0.00
          54		83		1		0.00
          55		82		0		0.00
          56		81		1		0.00
          57		80		1		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
