# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_118_1 nseq 6 (6) alen 160 (160) avgid 73.04 (73.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,7.49]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       8	      70	7.49401	0.0272916	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.84,7.49]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	         8	        70	7.49401	0.0272916	4		0.00

# The predicted CaCoFold structure
# SS_cons :::::::<____________________________________________________
#
# SS_cons _________>::<<<<-----------<<<<<<<---<<<____>>>------>>>>>>>
#
# SS_cons ------------------->>>>:::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    8		70		4		0.00
          73		143		3		0.00
          74		142		2		0.00
          75		141		0		0.00
          76		140		1		0.00
          88		120		2		0.00
          89		119		2		0.00
          90		118		2		0.00
          91		117		3		0.00
          92		116		2		0.00
          93		115		1		0.00
          94		114		3		0.00
          98		107		0		0.00
          99		106		0		0.00
          100		105		2		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
