# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_4_1 nseq 3 (3) alen 160 (160) avgid 84.58 (84.58) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.77,2.55]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.77,2.55]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :(((((((,<<<<---<<<<------------<<<<----<<<------<<<<<<<----
#
# SS_cons -<<<_____>>>>>>>>>>----->>>---->>>>--------->>>>--->>>>,,,,,
#
# SS_cons ,,,,,<<<<<<<<<____>>>>>>->>>))))))):::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		155		1		0.00
          3		154		1		0.00
          4		153		0		0.00
          5		152		0		0.00
          6		151		0		0.00
          7		150		1		0.00
          8		149		0		0.00
          10		115		1		0.00
          11		114		0		0.00
          12		113		0		0.00
          13		112		0		0.00
          17		108		1		0.00
          18		107		0		0.00
          19		106		0		0.00
          20		105		0		0.00
          33		95		0		0.00
          34		94		0		0.00
          35		93		0		0.00
          36		92		0		0.00
          41		87		0		0.00
          42		86		0		0.00
          43		85		1		0.00
          50		79		0		0.00
          51		78		0		0.00
          52		77		1		0.00
          53		76		2		0.00
          54		75		0		0.00
          55		74		1		0.00
          56		73		1		0.00
          62		72		0		0.00
          63		71		0		0.00
          64		70		1		0.00
          126		148		1		0.00
          127		147		0		0.00
          128		146		0		0.00
          129		144		0		0.00
          130		143		1		0.00
          131		142		1		0.00
          132		141		0		0.00
          133		140		2		0.00
          134		139		1		0.00
#
# BPAIRS 41
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
