# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_67_1 nseq 3 (3) alen 160 (160) avgid 80.42 (80.42) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.62,2.24]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::<<<<<<___________________________>>>>>>::<<<<
#
# SS_cons <<<<<<____________>>>>>>>>>>::::::::::::::::::<<<<<<<<<<<<<<
#
# SS_cons <<----<<<<<<____>>>>>>>>>>>>>>>->>>>>>>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		54		0		0.00
          17		53		1		0.00
          18		52		0		0.00
          19		51		0		0.00
          20		50		1		0.00
          21		49		0		0.00
          57		88		0		0.00
          58		87		0		0.00
          59		86		0		0.00
          60		85		0		0.00
          61		84		0		0.00
          62		83		0		0.00
          63		82		0		0.00
          64		81		1		0.00
          65		80		1		0.00
          66		79		1		0.00
          107		159		0		0.00
          108		158		1		0.00
          109		157		1		0.00
          110		156		0		0.00
          111		155		1		0.00
          112		154		0		0.00
          113		153		1		0.00
          114		151		1		0.00
          115		150		1		0.00
          116		149		1		0.00
          117		148		1		0.00
          118		147		1		0.00
          119		146		2		0.00
          120		145		1		0.00
          121		144		0		0.00
          122		143		1		0.00
          127		142		1		0.00
          128		141		0		0.00
          129		140		0		0.00
          130		139		1		0.00
          131		138		2		0.00
          132		137		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
