# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_0_1 nseq 3 (3) alen 155 (160) avgid 89.40 (89.40) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.26,1.78]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::<<<<<<<-----<<<<<<____>>>>>>------->>>>>>>:::::::
#
# SS_cons ::::<<<<_______>>>>:<<<<_______>>>>::::::::<<<<<<<<-<<-<<<<-
#
# SS_cons <<<_____>>>->>>>>>->>>>>>>>:::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		53		0		0.00
          13		52		0		0.00
          14		51		1		0.00
          15		50		0		0.00
          16		49		0		0.00
          17		48		1		0.00
          18		47		0		0.00
          24		39		1		0.00
          25		38		1		0.00
          26		37		0		0.00
          27		36		0		0.00
          28		35		0		0.00
          29		34		0		0.00
          65		79		0		0.00
          66		78		0		0.00
          67		77		0		0.00
          68		76		0		0.00
          81		95		0		0.00
          82		94		0		0.00
          83		93		0		0.00
          84		92		0		0.00
          104		147		0		0.00
          105		146		0		0.00
          106		145		0		0.00
          107		144		0		0.00
          108		143		0		0.00
          109		142		0		0.00
          110		141		2		0.00
          111		140		2		0.00
          113		138		0		0.00
          114		137		0		0.00
          116		136		0		0.00
          117		135		1		0.00
          118		134		0		0.00
          119		133		0		0.00
          121		131		1		0.00
          122		130		0		0.00
          123		129		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
