# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_117_1 nseq 6 (6) alen 160 (160) avgid 74.04 (74.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.42,5.91]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.42,5.91]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<----<<<<<<<<<______>>>>>>>>>--->>>>>>>>>:::<<<<____
#
# SS_cons >>>>:::::::::::::::::::<<<<<<<<<<<<<<<________>>>>>>>->>>>>>
#
# SS_cons >>::::::::::::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		49		0		0.00
          2		48		2		0.00
          3		47		1		0.00
          4		46		0		0.00
          5		45		1		0.00
          6		44		0		0.00
          7		43		0		0.00
          8		42		1		0.00
          9		41		1		0.00
          14		37		2		0.00
          15		36		2		0.00
          16		35		2		0.00
          17		34		2		0.00
          18		33		1		0.00
          19		32		2		0.00
          20		31		2		0.00
          21		30		0		0.00
          22		29		2		0.00
          53		64		1		0.00
          54		63		0		0.00
          55		62		1		0.00
          56		61		3		0.00
          84		122		1		0.00
          85		121		0		0.00
          86		120		1		0.00
          87		119		3		0.00
          88		118		0		0.00
          89		117		3		0.00
          90		116		0		0.00
          91		115		1		0.00
          92		113		2		0.00
          93		112		0		0.00
          94		111		0		0.00
          95		110		1		0.00
          96		109		0		0.00
          97		108		0		0.00
          98		107		2		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
