# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_236_1 nseq 3 (3) alen 160 (160) avgid 77.03 (77.03) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.40,1.98]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::<<<--<<<<---<<<<<<<<<<<<------------------<
#
# SS_cons <<____>>>--------->>>>>>>>->>>>------>>>>-->>>::::::::::::::
#
# SS_cons ::::::::::<<<<<<<__________>>>>>>>::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		106		1		0.00
          19		105		0		0.00
          20		104		0		0.00
          23		101		1		0.00
          24		100		1		0.00
          25		99		1		0.00
          26		98		0		0.00
          30		91		1		0.00
          31		90		1		0.00
          32		89		0		0.00
          33		88		0		0.00
          34		86		1		0.00
          35		85		0		0.00
          36		84		1		0.00
          37		83		0		0.00
          38		82		0		0.00
          39		81		1		0.00
          40		80		0		0.00
          41		79		0		0.00
          60		69		1		0.00
          61		68		0		0.00
          62		67		0		0.00
          131		154		1		0.00
          132		153		1		0.00
          133		152		1		0.00
          134		151		1		0.00
          135		150		1		0.00
          136		149		1		0.00
          137		148		2		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
