# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_83_1 nseq 6 (6) alen 152 (152) avgid 65.00 (65.00) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.81,8.07]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      13	      99	8.07426	0.0186621	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.81,8.07]     [0 | 1 10 1 | 10.00 100.00 18.18] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        13	        99	8.07426	0.0186621	4		0.00

# The predicted CaCoFold structure
# SS_cons :::::::::::<<_______________________________________________
#
# SS_cons ______________________________________>>::::::::<<<<<<<<____
#
# SS_cons ___>>>>>>>>:::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		100		1		0.00
     *    13		99		4		0.00
          109		131		3		0.00
          110		130		0		0.00
          111		129		3		0.00
          112		128		1		0.00
          113		127		2		0.00
          114		126		5		0.01
          115		125		0		0.00
          116		124		1		0.00
#
# BPAIRS 10
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
