# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_68_1 nseq 3 (3) alen 160 (160) avgid 74.79 (74.79) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.71,1.88]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::<<<<<<<<<<---<<<<-<<<<<<<<<____>>>>>>>>>>>>>------>>>>>
#
# SS_cons >>>>>::::::::::::::<<<<<<<<<-------------------<<<<<<<<<<<__
#
# SS_cons ___>>>>>>>>>>>---------->>>>>>>>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		65		0		0.00
          7		64		1		0.00
          8		63		0		0.00
          9		62		0		0.00
          10		61		1		0.00
          11		60		1		0.00
          12		59		0		0.00
          13		58		2		0.00
          14		57		1		0.00
          15		56		0		0.00
          19		49		2		0.00
          20		48		2		0.00
          21		47		1		0.00
          22		46		1		0.00
          24		45		0		0.00
          25		44		0		0.00
          26		43		1		0.00
          27		42		1		0.00
          28		41		0		0.00
          29		40		0		0.00
          30		39		1		0.00
          31		38		2		0.00
          32		37		0		0.00
          80		153		0		0.00
          81		152		1		0.00
          82		151		1		0.00
          83		150		0		0.00
          84		149		1		0.00
          85		148		2		0.00
          86		147		0		0.00
          87		146		1		0.00
          88		145		0		0.00
          108		134		0		0.00
          109		133		1		0.00
          110		132		0		0.00
          111		131		1		0.00
          112		130		2		0.00
          113		129		2		0.00
          114		128		1		0.00
          115		127		0		0.00
          116		126		2		0.00
          117		125		0		0.00
          118		124		2		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
