# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_18_1 nseq 3 (3) alen 160 (160) avgid 79.38 (79.38) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.67,2.40]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.67,2.40]     [0 | 0 39 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<---<<<<<<<____>>>>>>>--->>::::<<<<---<<<<<<<--<<---<<<<<<<
#
# SS_cons -----------------<<-<<<<<<---<<____>>-->>>>>>>>-------------
#
# SS_cons >>>>>>>------>>>>>>->>>---->>>>:::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		28		0		0.00
          2		27		0		0.00
          6		23		1		0.00
          7		22		0		0.00
          8		21		0		0.00
          9		20		0		0.00
          10		19		0		0.00
          11		18		1		0.00
          12		17		0		0.00
          33		151		1		0.00
          34		150		0		0.00
          35		149		3		0.00
          36		148		1		0.00
          40		143		0		0.00
          41		142		0		0.00
          42		141		0		0.00
          43		139		0		0.00
          44		138		0		0.00
          45		137		0		0.00
          46		136		0		0.00
          49		135		0		0.00
          50		134		1		0.00
          54		127		0		0.00
          55		126		0		0.00
          56		125		0		0.00
          57		124		0		0.00
          58		123		0		0.00
          59		122		1		0.00
          60		121		1		0.00
          78		107		0		0.00
          79		106		1		0.00
          81		105		0		0.00
          82		104		0		0.00
          83		103		1		0.00
          84		102		1		0.00
          85		101		0		0.00
          86		100		1		0.00
          90		97		0		0.00
          91		96		2		0.00
#
# BPAIRS 39
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
