# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_158_1 nseq 6 (6) alen 160 (160) avgid 73.00 (73.00) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,6.52]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.65,6.52]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::<<<<<<<-<<<<<<<<<<-------------------<<<<<<<<<<<<<<<
#
# SS_cons <-----------------<<<<____________________>>>>------------->
#
# SS_cons >>>>>>>-->>>>>>>>------>>>>>>>>>>>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          9		160		0		0.00
          10		159		1		0.00
          11		158		5		0.01
          12		157		1		0.00
          13		156		2		0.00
          14		155		2		0.00
          15		154		3		0.00
          17		153		3		0.00
          18		152		1		0.00
          19		151		1		0.00
          20		150		1		0.00
          21		149		2		0.00
          22		148		0		0.00
          23		147		2		0.00
          24		146		2		0.00
          25		145		0		0.00
          26		144		1		0.00
          46		137		2		0.00
          47		136		1		0.00
          48		135		0		0.00
          49		134		0		0.00
          50		133		2		0.00
          51		132		0		0.00
          52		131		0		0.00
          53		130		1		0.00
          54		127		1		0.00
          55		126		2		0.00
          56		125		3		0.00
          57		124		1		0.00
          58		123		1		0.00
          59		122		4		0.00
          60		121		1		0.00
          61		120		1		0.00
          79		106		0		0.00
          80		105		0		0.00
          81		104		2		0.00
          82		103		2		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
