# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_284_1 nseq 6 (6) alen 158 (158) avgid 69.57 (69.57) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.81,7.85]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.81,7.85]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::<<<<<------------------------<<<<<<<<
#
# SS_cons <<<____>>>>>>>>>>>------>>>>>:<<<<<<<<<_______>>>>>>>>>:::::
#
# SS_cons :<<<<<<<<<<<________>>>>>>>>>>>:::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          24		89		1		0.00
          25		88		4		0.00
          26		87		0		0.00
          27		86		0		0.00
          28		85		4		0.00
          53		78		0		0.00
          54		77		0		0.00
          55		76		2		0.00
          56		75		1		0.00
          57		74		1		0.00
          58		73		2		0.00
          59		72		0		0.00
          60		71		0		0.00
          61		70		1		0.00
          62		69		0		0.00
          63		68		1		0.00
          91		115		2		0.00
          92		114		1		0.00
          93		113		1		0.00
          94		112		3		0.00
          95		111		2		0.00
          96		110		3		0.00
          97		109		4		0.00
          98		108		0		0.00
          99		107		2		0.00
          122		151		0		0.00
          123		150		0		0.00
          124		149		1		0.00
          125		148		2		0.00
          126		147		0		0.00
          127		146		0		0.00
          128		145		5		0.01
          129		144		0		0.00
          130		143		3		0.00
          131		142		1		0.00
          132		141		1		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
