# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_21_1 nseq 3 (3) alen 160 (160) avgid 76.25 (76.25) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.77,2.80]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.77,2.80]     [0 | 0 44 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::<<<<<<-<<<<<<<____>>>>>>>>>>>>>::::::::<<<<
#
# SS_cons <<<<___________>>>>>>>><<<<<<<<<<<<----------<<<<<<<<<<<____
#
# SS_cons >>>>>>>>>>>>>>>>>>>>>>>:::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		48		1		0.00
          19		47		1		0.00
          20		46		1		0.00
          21		45		1		0.00
          22		44		0		0.00
          23		43		0		0.00
          25		42		0		0.00
          26		41		1		0.00
          27		40		1		0.00
          28		39		0		0.00
          29		38		2		0.00
          30		37		0		0.00
          31		36		0		0.00
          57		83		1		0.00
          58		82		0		0.00
          59		81		0		0.00
          60		80		1		0.00
          61		79		1		0.00
          62		78		2		0.00
          63		77		0		0.00
          64		76		0		0.00
          84		143		0		0.00
          85		142		1		0.00
          86		141		1		0.00
          87		140		0		0.00
          88		139		0		0.00
          89		138		1		0.00
          90		137		1		0.00
          91		136		0		0.00
          92		135		1		0.00
          93		134		1		0.00
          94		133		1		0.00
          95		132		2		0.00
          106		131		0		0.00
          107		130		1		0.00
          108		129		0		0.00
          109		128		1		0.00
          110		127		0		0.00
          111		126		0		0.00
          112		125		0		0.00
          113		124		1		0.00
          114		123		0		0.00
          115		122		1		0.00
          116		121		2		0.00
#
# BPAIRS 44
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
