# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_201_1 nseq 3 (3) alen 149 (149) avgid 85.46 (85.46) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.16,2.91]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.16,2.91]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::<<<<<________________>>>>>:::::::::::::::<<<<<-<<<---<<<
#
# SS_cons <<_____>>>>>--->>>->>>>>:::::::<<<<<<<<<<<<<<<<<<<<<<______>
#
# SS_cons >>>>>->>>>>>->>>>>>>>>>::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		30		1		0.00
          6		29		0		0.00
          7		28		0		0.00
          8		27		0		0.00
          9		26		1		0.00
          46		84		0		0.00
          47		83		2		0.00
          48		82		0		0.00
          49		81		0		0.00
          50		80		0		0.00
          52		78		0		0.00
          53		77		1		0.00
          54		76		0		0.00
          58		72		0		0.00
          59		71		2		0.00
          60		70		0		0.00
          61		69		0		0.00
          62		68		0		0.00
          92		143		1		0.00
          93		142		1		0.00
          94		141		1		0.00
          95		140		1		0.00
          96		139		0		0.00
          97		138		0		0.00
          98		137		1		0.00
          99		136		1		0.00
          100		135		0		0.00
          101		134		2		0.00
          102		132		2		0.00
          103		131		2		0.00
          104		130		0		0.00
          105		129		0		0.00
          106		128		0		0.00
          107		127		1		0.00
          108		125		0		0.00
          109		124		0		0.00
          110		123		0		0.00
          111		122		0		0.00
          112		121		0		0.00
          113		120		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
