# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_108_1 nseq 6 (6) alen 145 (157) avgid 63.53 (63.24) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.14,8.69]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     118	     140	8.68681	0.0221165	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.14,8.69]     [0 | 1 26 1 | 3.85 100.00 7.41] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	       118	       140	8.68681	0.0221165	6		0.03

# The predicted CaCoFold structure
# SS_cons :<<<<-----------<<<<<<<<<<--<<____>--------->-->>>>>>>>>>---
#
# SS_cons ---------------->>>>:::::::::::::::::::::::::::::::::<<<<<<<
#
# SS_cons <<<___________>>>>>>>>>>:::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		80		2		0.00
          3		79		3		0.00
          4		78		2		0.00
          5		77		3		0.00
          17		57		1		0.00
          18		56		2		0.00
          19		55		3		0.00
          20		54		1		0.00
          21		53		0		0.00
          22		52		3		0.00
          23		51		3		0.00
          24		50		1		0.00
          25		49		3		0.00
          26		48		1		0.00
          29		45		1		0.00
          30		35		1		0.00
          114		144		0		0.00
          115		143		3		0.00
          116		142		3		0.00
          117		141		2		0.00
     *    118		140		6		0.03
          119		139		3		0.00
          120		138		3		0.00
          121		137		3		0.00
          122		136		2		0.00
          123		135		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
