# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_140_1 nseq 6 (6) alen 160 (160) avgid 71.67 (71.67) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.37,6.00]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.37,6.00]     [0 | 0 28 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<<<<<<____>>>>>>,
#
# SS_cons ,,,,,,,,,,,<<<<<<<-------<<<<<<<<<____>>>>>>>>>------>>>>>>>
#
# SS_cons ,,,,,,,,,,,)))))):::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		137		2		0.00
          3		136		2		0.00
          4		135		0		0.00
          5		134		0		0.00
          6		133		2		0.00
          7		132		2		0.00
          44		59		0		0.00
          45		58		2		0.00
          46		57		2		0.00
          47		56		0		0.00
          48		55		1		0.00
          49		54		2		0.00
          72		120		0		0.00
          73		119		1		0.00
          74		118		2		0.00
          75		117		0		0.00
          76		116		1		0.00
          77		115		1		0.00
          78		114		0		0.00
          86		107		2		0.00
          87		106		0		0.00
          88		105		1		0.00
          89		104		0		0.00
          90		103		1		0.00
          91		102		2		0.00
          92		101		0		0.00
          93		100		1		0.00
          94		99		2		0.00
#
# BPAIRS 28
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
