# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_151_1 nseq 6 (6) alen 160 (160) avgid 78.17 (78.17) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.10,6.76]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.10,6.76]     [0 | 0 44 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::<<<<<<<<<----<<<<<<<<----<<<<<______>>>>>----->
#
# SS_cons >>>>>>>---->>>>>>>>>:::::::::::::::::::::<<<<<<<<<<<<<<<<<--
#
# SS_cons -<<<<<______>>>>>>>>>>>>>>>>>>>>>>::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          14		80		0		0.00
          15		79		1		0.00
          16		78		3		0.00
          17		77		2		0.00
          18		76		2		0.00
          19		75		1		0.00
          20		74		1		0.00
          21		73		3		0.00
          22		72		4		0.00
          27		67		3		0.00
          28		66		3		0.00
          29		65		0		0.00
          30		64		5		0.01
          31		63		3		0.00
          32		62		0		0.00
          33		61		0		0.00
          34		60		1		0.00
          39		54		2		0.00
          40		53		0		0.00
          41		52		1		0.00
          42		51		4		0.00
          43		50		0		0.00
          102		154		1		0.00
          103		153		1		0.00
          104		152		0		0.00
          105		151		0		0.00
          106		150		2		0.00
          107		149		0		0.00
          108		148		1		0.00
          109		147		1		0.00
          110		146		1		0.00
          111		145		1		0.00
          112		144		3		0.00
          113		143		0		0.00
          114		142		0		0.00
          115		141		2		0.00
          116		140		0		0.00
          117		139		1		0.00
          118		138		2		0.00
          122		137		0		0.00
          123		136		2		0.00
          124		135		2		0.00
          125		134		0		0.00
          126		133		2		0.00
#
# BPAIRS 44
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
