# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_5_1 nseq 3 (3) alen 160 (160) avgid 81.88 (81.88) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.87,2.84]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.87,2.84]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::<<<-<<<<<<<<----------<<<<<<<<<____>>>>>>->>>------------
#
# SS_cons ------>>>>>->>>->>>::::::<<<<<<<<-<<<<<<<------<<<<<_______>
#
# SS_cons >>>>---->>>>>>>->>>>>>>>::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		79		0		0.00
          5		78		1		0.00
          6		77		0		0.00
          8		75		0		0.00
          9		74		1		0.00
          10		73		0		0.00
          11		71		0		0.00
          12		70		0		0.00
          13		69		0		0.00
          14		68		0		0.00
          15		67		1		0.00
          26		48		1		0.00
          27		47		0		0.00
          28		46		0		0.00
          29		44		0		0.00
          30		43		1		0.00
          31		42		1		0.00
          32		41		0		0.00
          33		40		2		0.00
          34		39		1		0.00
          86		144		0		0.00
          87		143		1		0.00
          88		142		0		0.00
          89		141		0		0.00
          90		140		0		0.00
          91		139		1		0.00
          92		138		2		0.00
          93		137		2		0.00
          95		135		1		0.00
          96		134		0		0.00
          97		133		1		0.00
          98		132		0		0.00
          99		131		2		0.00
          100		130		0		0.00
          101		129		1		0.00
          108		124		1		0.00
          109		123		0		0.00
          110		122		0		0.00
          111		121		1		0.00
          112		120		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
