# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_188_1 nseq 6 (6) alen 151 (151) avgid 71.39 (71.39) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.66,7.54]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      24	      66	7.53882	0.0467676	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.66,7.54]     [0 | 1 20 1 | 5.00 100.00 9.52] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        24	        66	7.53882	0.0467676	5		0.01

# The predicted CaCoFold structure
# SS_cons :::::::::::::::<<<<<<-<<____________________________________
#
# SS_cons _____>>->>>>>>:::::::::::::::::::::<<<<<<<_______>>>>>>>::::
#
# SS_cons :::::::::::<<<<<_______>>>>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		74		1		0.00
          17		73		1		0.00
          18		72		3		0.00
          19		71		1		0.00
          20		70		0		0.00
          21		69		3		0.00
          23		67		2		0.00
     *    24		66		5		0.01
          96		116		0		0.00
          97		115		0		0.00
          98		114		2		0.00
          99		113		2		0.00
          100		112		2		0.00
          101		111		2		0.00
          102		110		0		0.00
          132		148		2		0.00
          133		147		2		0.00
          134		146		0		0.00
          135		145		2		0.00
          136		144		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
