# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_35_1 nseq 6 (6) alen 158 (160) avgid 63.22 (62.95) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.84,7.95]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.84,7.95]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::<<<<<<<<<-<<<<<<<<_____________________>>
#
# SS_cons >>>>>>>>>>>>>>>:::::::::<<<<<<____>>>>>>::::::::::::::::::::
#
# SS_cons :::::::::::::::::::<<<<<<<_______>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          20		75		3		0.00
          21		74		0		0.00
          22		73		4		0.00
          23		72		3		0.00
          24		71		0		0.00
          25		70		3		0.00
          26		69		0		0.00
          27		68		0		0.00
          28		67		6		0.03
          30		66		0		0.00
          31		65		2		0.00
          32		64		0		0.00
          33		63		0		0.00
          34		62		2		0.00
          35		61		1		0.00
          36		60		0		0.00
          37		59		2		0.00
          85		100		2		0.00
          86		99		1		0.00
          87		98		0		0.00
          88		97		4		0.00
          89		96		3		0.00
          90		95		2		0.00
          140		160		3		0.00
          141		159		5		0.01
          142		158		2		0.00
          143		157		0		0.00
          144		156		5		0.01
          145		155		1		0.00
          146		154		0		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
