# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_27_1 nseq 3 (3) alen 160 (160) avgid 79.62 (79.62) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.97,2.54]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.97,2.54]     [0 | 0 47 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::((((((((,,,,,,,,,,,,,,,,,<<<<<<-<<<<<<<<<<------<<<<<<<<<
#
# SS_cons <<_______>>>>>->>>>>>>>>>>>>>>>->>>>>>,,,,,,,<<<<----<<<<<<<
#
# SS_cons <_______>>>>>>>>-->>>>,,))))))))::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		152		0		0.00
          5		151		1		0.00
          6		150		2		0.00
          7		149		1		0.00
          8		148		1		0.00
          9		147		1		0.00
          10		146		1		0.00
          11		145		0		0.00
          29		98		1		0.00
          30		97		1		0.00
          31		96		1		0.00
          32		95		0		0.00
          33		94		0		0.00
          34		93		0		0.00
          36		91		0		0.00
          37		90		2		0.00
          38		89		1		0.00
          39		88		0		0.00
          40		87		1		0.00
          41		86		0		0.00
          42		85		1		0.00
          43		84		2		0.00
          44		83		1		0.00
          45		82		1		0.00
          52		81		0		0.00
          53		80		0		0.00
          54		79		1		0.00
          55		78		1		0.00
          56		77		0		0.00
          57		76		0		0.00
          58		74		0		0.00
          59		73		0		0.00
          60		72		0		0.00
          61		71		1		0.00
          62		70		0		0.00
          106		142		0		0.00
          107		141		0		0.00
          108		140		0		0.00
          109		139		0		0.00
          114		136		1		0.00
          115		135		0		0.00
          116		134		0		0.00
          117		133		0		0.00
          118		132		1		0.00
          119		131		1		0.00
          120		130		0		0.00
          121		129		0		0.00
#
# BPAIRS 47
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
