# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_281_1 nseq 6 (6) alen 132 (132) avgid 65.48 (65.48) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.41,7.00]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      99	     120	6.99502	0.030561	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.41,7.00]     [0 | 1 32 1 | 3.12 100.00 6.06] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        99	       120	6.99502	0.030561	5		0.01

# The predicted CaCoFold structure
# SS_cons :::::::::::::::<<<<<<<<<<<--<<---<<_______>>--->>-->>>>>>>>>
#
# SS_cons >>:<<<<<<<<_________________>>>>>>>><<<<<<<<<______>>>>>>-->
#
# SS_cons >>::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          16		62		2		0.00
          17		61		3		0.00
          18		60		5		0.01
          19		59		1		0.00
          20		58		1		0.00
          21		57		4		0.00
          22		56		2		0.00
          23		55		0		0.00
          24		54		3		0.00
          25		53		1		0.00
          26		52		2		0.00
          29		49		0		0.00
          30		48		2		0.00
          34		44		0		0.00
          35		43		1		0.00
          64		96		4		0.00
          65		95		1		0.00
          66		94		0		0.00
          67		93		1		0.00
          68		92		3		0.00
          69		91		2		0.00
          70		90		0		0.00
          71		89		0		0.00
          97		122		1		0.00
          98		121		2		0.00
     *    99		120		5		0.01
          100		117		2		0.00
          101		116		0		0.00
          102		115		2		0.00
          103		114		2		0.00
          104		113		0		0.00
          105		112		1		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
