# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_28_1 nseq 3 (3) alen 160 (160) avgid 85.62 (85.62) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.01,2.15]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.01,2.15]     [0 | 0 51 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::<<<<----<<<<<<<<_______>>>>>>>>-->>>>:::::::<<<<<-<<<<<
#
# SS_cons <-<<<-<<<<------<<<<<<--<<<<---<<<<<<<<<<<_______>>>>>>>>>>>
#
# SS_cons --->>>>---->>>>>>---->>>>->>>>>>>>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		42		0		0.00
          7		41		0		0.00
          8		40		0		0.00
          9		39		0		0.00
          14		36		1		0.00
          15		35		0		0.00
          16		34		0		0.00
          17		33		0		0.00
          18		32		1		0.00
          19		31		1		0.00
          20		30		0		0.00
          21		29		0		0.00
          50		160		1		0.00
          51		159		1		0.00
          52		158		0		0.00
          53		157		0		0.00
          54		156		0		0.00
          56		155		2		0.00
          57		154		0		0.00
          58		153		0		0.00
          59		152		1		0.00
          60		151		0		0.00
          61		150		0		0.00
          63		149		1		0.00
          64		148		0		0.00
          65		147		0		0.00
          67		145		0		0.00
          68		144		2		0.00
          69		143		1		0.00
          70		142		0		0.00
          77		137		1		0.00
          78		136		0		0.00
          79		135		0		0.00
          80		134		0		0.00
          81		133		1		0.00
          82		132		1		0.00
          85		127		0		0.00
          86		126		1		0.00
          87		125		0		0.00
          88		124		0		0.00
          92		120		0		0.00
          93		119		1		0.00
          94		118		0		0.00
          95		117		0		0.00
          96		116		1		0.00
          97		115		1		0.00
          98		114		0		0.00
          99		113		0		0.00
          100		112		1		0.00
          101		111		0		0.00
          102		110		1		0.00
#
# BPAIRS 51
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
