# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_285_1 nseq 6 (6) alen 149 (149) avgid 70.52 (70.52) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.59,6.92]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.59,6.92]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::<<<<<<---<<<<<<<------<<<<<<<________________________>>>
#
# SS_cons >>>>>>>>>>>------>>>>>>:::::::::::::::::::::::::::::::::::::
#
# SS_cons <<------<<<<______>>>>----->>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          5		83		0		0.00
          6		82		3		0.00
          7		81		0		0.00
          8		80		0		0.00
          9		79		1		0.00
          10		78		3		0.00
          14		71		0		0.00
          15		70		0		0.00
          16		69		1		0.00
          17		68		0		0.00
          18		67		2		0.00
          19		66		3		0.00
          20		65		1		0.00
          27		64		3		0.00
          28		63		3		0.00
          29		62		0		0.00
          30		61		2		0.00
          31		60		1		0.00
          32		59		0		0.00
          33		58		0		0.00
          121		149		0		0.00
          122		148		1		0.00
          129		142		0		0.00
          130		141		2		0.00
          131		140		0		0.00
          132		139		0		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
