# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_69_1 nseq 3 (3) alen 160 (160) avgid 84.58 (84.58) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.43,2.28]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::<<<<<<<<<____>>>>>>>>>:<<<<<<<<_______________________>>>>
#
# SS_cons >>>><<<<<-<<<<<<<_____>>>>>>>>>>>>::::::::::::::::::<<<<<<<-
#
# SS_cons <<<---<<<<____>>>>------>>>>>>>>>>::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		24		2		0.00
          4		23		0		0.00
          5		22		1		0.00
          6		21		1		0.00
          7		20		1		0.00
          8		19		0		0.00
          9		18		2		0.00
          10		17		0		0.00
          11		16		2		0.00
          26		64		1		0.00
          27		63		1		0.00
          28		62		0		0.00
          29		61		2		0.00
          30		60		1		0.00
          31		59		0		0.00
          32		58		0		0.00
          33		57		0		0.00
          65		94		0		0.00
          66		93		0		0.00
          67		92		0		0.00
          68		91		0		0.00
          69		90		1		0.00
          71		89		0		0.00
          72		88		0		0.00
          73		87		0		0.00
          74		86		0		0.00
          75		85		0		0.00
          76		84		0		0.00
          77		83		1		0.00
          113		154		0		0.00
          114		153		1		0.00
          115		152		1		0.00
          116		151		0		0.00
          117		150		2		0.00
          118		149		0		0.00
          119		148		0		0.00
          121		147		0		0.00
          122		146		0		0.00
          123		145		0		0.00
          127		138		0		0.00
          128		137		1		0.00
          129		136		1		0.00
          130		135		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
