# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_46_1 nseq 3 (3) alen 160 (160) avgid 79.79 (79.79) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.49,3.00]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     125	     137	3.00247	0.039459	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.49,3.00]     [0 | 1 29 1 | 3.45 100.00 6.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	       125	       137	3.00247	0.039459	4		0.00

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::<<<<<<<<--<<<<<<<<<---<<<__________________
#
# SS_cons >>>------>>>>>>>>>>>>>>>>>::::::<<<<<<<________>>>>>>>::::::
#
# SS_cons ::::<<_________>>:::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		86		0		0.00
          19		85		0		0.00
          20		84		1		0.00
          21		83		0		0.00
          22		82		0		0.00
          23		81		0		0.00
          24		80		2		0.00
          25		79		0		0.00
          28		78		0		0.00
          29		77		0		0.00
          30		76		0		0.00
          31		75		0		0.00
          32		74		2		0.00
          33		73		0		0.00
          34		72		1		0.00
          35		71		2		0.00
          36		70		0		0.00
          40		63		0		0.00
          41		62		1		0.00
          42		61		0		0.00
          93		114		1		0.00
          94		113		0		0.00
          95		112		1		0.00
          96		111		0		0.00
          97		110		1		0.00
          98		109		0		0.00
          99		108		0		0.00
     *    125		137		4		0.00
          126		136		1		0.00
#
# BPAIRS 29
# avg substitutions per BP  0.6
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
