# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_130_1 nseq 6 (6) alen 160 (160) avgid 72.87 (72.87) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.42,7.16]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.42,7.16]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::<<<<<<<<<<<____>>>>->>>>>>>::::::::::::::::::::::
#
# SS_cons :::::::::<<<<<<<<<<---<<---------------------<<<<<<_______>>
#
# SS_cons >>>>-------->>--->>>>>>>>>>:::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		38		1		0.00
          13		37		0		0.00
          14		36		1		0.00
          15		35		2		0.00
          16		34		1		0.00
          17		33		1		0.00
          18		32		2		0.00
          19		30		0		0.00
          20		29		1		0.00
          21		28		0		0.00
          22		27		1		0.00
          70		147		1		0.00
          71		146		0		0.00
          72		145		4		0.00
          73		144		3		0.00
          74		143		1		0.00
          75		142		0		0.00
          76		141		1		0.00
          77		140		0		0.00
          78		139		1		0.00
          79		138		2		0.00
          83		134		0		0.00
          84		133		2		0.00
          106		124		1		0.00
          107		123		2		0.00
          108		122		1		0.00
          109		121		0		0.00
          110		120		1		0.00
          111		119		4		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
