# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_178_1 nseq 6 (6) alen 160 (160) avgid 72.83 (72.83) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.47,6.45]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.47,6.45]     [0 | 0 19 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<<<<____________________>>>>>:::::::::::::::::::::::
#
# SS_cons ::::::::::::::::<<<<<-----------<<<<<<<<<____>>>>>>>>>------
#
# SS_cons ------------->>>>>::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		37		1		0.00
          9		36		0		0.00
          10		35		1		0.00
          11		34		2		0.00
          12		33		2		0.00
          77		138		1		0.00
          78		137		0		0.00
          79		136		1		0.00
          80		135		1		0.00
          81		134		1		0.00
          93		114		0		0.00
          94		113		0		0.00
          95		112		2		0.00
          96		111		0		0.00
          97		110		1		0.00
          98		109		1		0.00
          99		108		0		0.00
          100		107		2		0.00
          101		106		3		0.00
#
# BPAIRS 19
# avg substitutions per BP  1.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
