# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_217_1 nseq 3 (3) alen 160 (160) avgid 69.68 (69.68) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.73,2.80]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.73,2.80]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::<<<<<<______>>>>>>::::::::<<<<<<<<<<<<______
#
# SS_cons ______>>>>>>>>>>>>:::::<<<<<<<--<<<<____________________>>>>
#
# SS_cons --->>>>>>>::::::::::<<<<_______>>>>:::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		34		1		0.00
          18		33		1		0.00
          19		32		0		0.00
          20		31		3		0.00
          21		30		0		0.00
          22		29		0		0.00
          43		78		0		0.00
          44		77		0		0.00
          45		76		2		0.00
          46		75		1		0.00
          47		74		1		0.00
          48		73		1		0.00
          49		72		1		0.00
          50		71		2		0.00
          51		70		2		0.00
          52		69		1		0.00
          53		68		0		0.00
          54		67		1		0.00
          84		130		1		0.00
          85		129		1		0.00
          86		128		0		0.00
          87		127		0		0.00
          88		126		0		0.00
          89		125		0		0.00
          90		124		0		0.00
          93		120		1		0.00
          94		119		0		0.00
          95		118		1		0.00
          96		117		0		0.00
          141		155		0		0.00
          142		154		1		0.00
          143		153		0		0.00
          144		152		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
