# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_179_1 nseq 6 (6) alen 160 (160) avgid 75.25 (75.25) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,6.59]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.86,6.59]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ((((((((,,,,,,,,,,,,,,,,,,,<<<<<<<------------<<<<<<________
#
# SS_cons _>>>>>>-------->>>>>>>,,,,,,,<<<<<<<<<<<_________>>>>>>>>>>>
#
# SS_cons ,,,,,,))))))))::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		134		0		0.00
          2		133		0		0.00
          3		132		3		0.00
          4		131		0		0.00
          5		130		0		0.00
          6		129		5		0.01
          7		128		0		0.00
          8		127		0		0.00
          28		82		2		0.00
          29		81		2		0.00
          30		80		1		0.00
          31		79		0		0.00
          32		78		1		0.00
          33		77		1		0.00
          34		76		1		0.00
          47		67		1		0.00
          48		66		5		0.01
          49		65		4		0.00
          50		64		0		0.00
          51		63		1		0.00
          52		62		1		0.00
          90		120		3		0.00
          91		119		2		0.00
          92		118		2		0.00
          93		117		3		0.00
          94		116		0		0.00
          95		115		2		0.00
          96		114		2		0.00
          97		113		1		0.00
          98		112		0		0.00
          99		111		2		0.00
          100		110		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
