# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_248_1 nseq 6 (6) alen 160 (160) avgid 66.04 (66.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.18,8.06]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.18,8.06]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons (((((((((((((((,,,,,,,,,,<<<<<<<<<<<_______>>>>>>>>>>>,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,<<<___________>>>))))))))))))))):
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		159		2		0.00
          2		158		3		0.00
          3		157		3		0.00
          4		156		4		0.00
          5		155		6		0.03
          6		154		3		0.00
          7		153		3		0.00
          8		152		2		0.00
          9		151		0		0.00
          10		150		1		0.00
          11		149		2		0.00
          12		148		2		0.00
          13		147		3		0.00
          14		146		2		0.00
          15		145		1		0.00
          26		54		1		0.00
          27		53		4		0.00
          28		52		0		0.00
          29		51		3		0.00
          30		50		6		0.03
          31		49		2		0.00
          32		48		5		0.01
          33		47		5		0.01
          34		46		3		0.00
          35		45		3		0.00
          36		44		3		0.00
          128		144		1		0.00
          129		143		0		0.00
          130		142		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  2.5
# BPAIRS expected to covary 0.1 +/- 0.3
# BPAIRS observed to covary 0
#
