# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_279_1 nseq 2 (2) alen 142 (142) avgid 98.59 (98.59) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-0.00,0.73]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::<<<_______>>><<<<<<<<<<-<<<_____>>
#
# SS_cons >->>>>->>>>>><<<<<<----------------------<<<<<_______>>>>>--
#
# SS_cons ------>>>>>>::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          27		39		1		0.00
          28		38		0		0.00
          29		37		0		0.00
          40		73		0		0.00
          41		72		0		0.00
          42		71		0		0.00
          43		70		0		0.00
          44		69		0		0.00
          45		68		0		0.00
          46		66		0		0.00
          47		65		0		0.00
          48		64		0		0.00
          49		63		0		0.00
          51		61		0		0.00
          52		60		0		0.00
          53		59		0		0.00
          74		132		0		0.00
          75		131		0		0.00
          76		130		0		0.00
          77		129		0		0.00
          78		128		0		0.00
          79		127		0		0.00
          102		118		0		0.00
          103		117		0		0.00
          104		116		0		0.00
          105		115		0		0.00
          106		114		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
