# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_121_1 nseq 6 (6) alen 154 (154) avgid 66.28 (66.28) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.10,7.43]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.10,7.43]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::(((((((((((((((<<<<<<<<<<<<___________________
#
# SS_cons ________>>>>>>>>>>>>,,,,,,,,,,,,,,<<<<--<<_______>>-->>>>,,,
#
# SS_cons ,,,,,,))))))))))))))):::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          15		141		3		0.00
          16		140		3		0.00
          17		139		2		0.00
          18		138		0		0.00
          19		137		3		0.00
          20		136		1		0.00
          21		135		0		0.00
          22		134		2		0.00
          23		133		3		0.00
          24		132		2		0.00
          25		131		2		0.00
          26		130		2		0.00
          27		129		0		0.00
          28		128		1		0.00
          29		127		2		0.00
          30		80		2		0.00
          31		79		4		0.00
          32		78		2		0.00
          33		77		2		0.00
          34		76		4		0.00
          35		75		1		0.00
          36		74		1		0.00
          37		73		5		0.01
          38		72		2		0.00
          39		71		0		0.00
          40		70		2		0.00
          41		69		2		0.00
          95		117		1		0.00
          96		116		2		0.00
          97		115		2		0.00
          98		114		1		0.00
          101		111		1		0.00
          102		110		1		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
