# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_164_1 nseq 6 (6) alen 160 (160) avgid 76.29 (76.29) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.51,7.43]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	       2	     104	7.42886	0.013903	5		0.01

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.51,7.43]     [0 | 1 12 1 | 8.33 100.00 15.38] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	         2	       104	7.42886	0.013903	5		0.01

# The predicted CaCoFold structure
# SS_cons :<__________________________________________________________
#
# SS_cons ___________________________________________>::::<<<<<<<<<<<_
#
# SS_cons ______________>>>>>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    2		104		5		0.01
          109		145		0		0.00
          110		144		1		0.00
          111		143		1		0.00
          112		142		0		0.00
          113		141		1		0.00
          114		140		1		0.00
          115		139		0		0.00
          116		138		4		0.00
          117		137		1		0.00
          118		136		0		0.00
          119		135		2		0.00
#
# BPAIRS 12
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 1
#
