# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_122_1 nseq 6 (6) alen 160 (160) avgid 66.88 (66.88) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.42,6.62]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.42,6.62]     [0 | 0 20 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::<<<<<<-------
#
# SS_cons <<<<<<<<-<<----------------------<<<<________>>>>----->>->>>
#
# SS_cons >>>>>------------------->>>>>>::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          48		150		3		0.00
          49		149		1		0.00
          50		148		0		0.00
          51		147		5		0.01
          52		146		1		0.00
          53		145		2		0.00
          61		125		0		0.00
          62		124		0		0.00
          63		123		1		0.00
          64		122		1		0.00
          65		121		2		0.00
          66		120		4		0.00
          67		119		1		0.00
          68		118		1		0.00
          70		116		0		0.00
          71		115		2		0.00
          94		109		2		0.00
          95		108		3		0.00
          96		107		1		0.00
          97		106		1		0.00
#
# BPAIRS 20
# avg substitutions per BP  1.6
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
