# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_61_1 nseq 3 (3) alen 160 (160) avgid 81.88 (81.88) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.15,2.21]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.15,2.21]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::<<<<<---<<<<<---------------<<<<________>>>>
#
# SS_cons -------------->>>>>--->>>>>:::::::::::<<<<<<<<<<____________
#
# SS_cons _______________>>>>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          17		87		1		0.00
          18		86		0		0.00
          19		85		0		0.00
          20		84		0		0.00
          21		83		1		0.00
          25		79		1		0.00
          26		78		1		0.00
          27		77		1		0.00
          28		76		0		0.00
          29		75		0		0.00
          45		60		1		0.00
          46		59		0		0.00
          47		58		0		0.00
          48		57		0		0.00
          99		145		0		0.00
          100		144		0		0.00
          101		143		1		0.00
          102		142		0		0.00
          103		141		1		0.00
          104		140		1		0.00
          105		139		0		0.00
          106		138		0		0.00
          107		137		2		0.00
          108		136		1		0.00
#
# BPAIRS 24
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
