# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_144_1 nseq 6 (6) alen 160 (160) avgid 71.86 (71.86) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.54,6.52]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.54,6.52]     [0 | 0 29 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::<<<<<_____________>>>>>::::::::<<<<<
#
# SS_cons <_______>>>>>>::::::<<<<<<<_________>>>>>>>:::::::::::::::::
#
# SS_cons :::::::::<<<<<<<<<<<_____>>>>>>>>>>>::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		47		0		0.00
          26		46		2		0.00
          27		45		0		0.00
          28		44		1		0.00
          29		43		1		0.00
          56		74		1		0.00
          57		73		3		0.00
          58		72		3		0.00
          59		71		2		0.00
          60		70		2		0.00
          61		69		0		0.00
          81		103		2		0.00
          82		102		2		0.00
          83		101		1		0.00
          84		100		0		0.00
          85		99		0		0.00
          86		98		0		0.00
          87		97		1		0.00
          130		156		3		0.00
          131		155		1		0.00
          132		154		5		0.01
          133		153		1		0.00
          134		152		1		0.00
          135		151		1		0.00
          136		150		3		0.00
          137		149		2		0.00
          138		148		2		0.00
          139		147		4		0.00
          140		146		0		0.00
#
# BPAIRS 29
# avg substitutions per BP  1.5
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
