# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_174_1 nseq 6 (6) alen 160 (160) avgid 74.13 (74.13) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.11,7.15]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.11,7.15]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::<<<<<<<<<<<<-----<
#
# SS_cons <<<<<--------<<<<<-----------------------<<<<<<<____>>>>>>>-
#
# SS_cons ----->>>>>------>>>>>>------>>>>>>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          43		160		0		0.00
          44		159		3		0.00
          45		158		3		0.00
          46		157		0		0.00
          47		156		2		0.00
          48		155		1		0.00
          49		154		1		0.00
          50		153		1		0.00
          51		152		2		0.00
          52		151		2		0.00
          53		150		3		0.00
          54		149		3		0.00
          60		142		0		0.00
          61		141		1		0.00
          62		140		2		0.00
          63		139		1		0.00
          64		138		0		0.00
          65		137		4		0.00
          74		130		3		0.00
          75		129		3		0.00
          76		128		4		0.00
          77		127		3		0.00
          78		126		3		0.00
          102		119		1		0.00
          103		118		0		0.00
          104		117		0		0.00
          105		116		3		0.00
          106		115		1		0.00
          107		114		2		0.00
          108		113		2		0.00
#
# BPAIRS 30
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
