# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_224_1 nseq 3 (3) alen 160 (160) avgid 73.24 (73.24) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,2.57]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.66,2.57]     [0 | 0 42 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::(((((((((((((((<<<<--<<<<____>>>>
#
# SS_cons >>>>,,,,,,,<<<<<<<______>>>>>>>,,,,,,,,,,)))))))))))))))::::
#
# SS_cons <<<<<<<<<<<<___>>>>->>>>>>>>::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          28		116		2		0.00
          29		115		0		0.00
          30		114		1		0.00
          31		113		0		0.00
          32		112		1		0.00
          33		111		2		0.00
          34		110		1		0.00
          35		109		1		0.00
          36		108		1		0.00
          37		107		2		0.00
          38		106		0		0.00
          39		105		0		0.00
          40		104		2		0.00
          41		103		1		0.00
          42		102		1		0.00
          43		64		0		0.00
          44		63		1		0.00
          45		62		1		0.00
          46		61		1		0.00
          49		60		0		0.00
          50		59		0		0.00
          51		58		0		0.00
          52		57		0		0.00
          72		91		1		0.00
          73		90		0		0.00
          74		89		2		0.00
          75		88		0		0.00
          76		87		0		0.00
          77		86		2		0.00
          78		85		0		0.00
          121		148		0		0.00
          122		147		2		0.00
          123		146		0		0.00
          124		145		0		0.00
          125		144		1		0.00
          126		143		1		0.00
          127		142		0		0.00
          128		141		1		0.00
          129		139		0		0.00
          130		138		0		0.00
          131		137		0		0.00
          132		136		0		0.00
#
# BPAIRS 42
# avg substitutions per BP  0.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
