# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_206_1 nseq 6 (6) alen 159 (159) avgid 75.51 (75.51) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.94,6.95]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.94,6.95]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::<<<<<<<<<<<--<<<<<<<---<<<<<<____>>>>>
#
# SS_cons >------>>>>>>>>>>>>>>>>>>:::::::::::::::::::::::::::<<<<<<<_
#
# SS_cons ___>>>>>>>:::<<---<<<____>>>------>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          23		85		2		0.00
          24		84		0		0.00
          25		83		0		0.00
          26		82		1		0.00
          27		81		0		0.00
          28		80		2		0.00
          29		79		3		0.00
          30		78		0		0.00
          31		77		1		0.00
          32		76		2		0.00
          33		75		0		0.00
          36		74		0		0.00
          37		73		4		0.00
          38		72		2		0.00
          39		71		2		0.00
          40		70		4		0.00
          41		69		0		0.00
          42		68		1		0.00
          46		61		3		0.00
          47		60		0		0.00
          48		59		1		0.00
          49		58		2		0.00
          50		57		2		0.00
          51		56		2		0.00
          113		130		2		0.00
          114		129		1		0.00
          115		128		1		0.00
          116		127		0		0.00
          117		126		0		0.00
          118		125		0		0.00
          119		124		2		0.00
          134		156		0		0.00
          135		155		0		0.00
          139		148		2		0.00
          140		147		0		0.00
          141		146		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.2
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
