# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_64_1 nseq 3 (3) alen 160 (160) avgid 82.08 (82.08) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.71,2.20]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 47 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<________>>>>>>>>:::<<<<<<<<<<<<<<<-<<<<<____>>>>>->>
#
# SS_cons >>>>>>>->>>>>>:::::::::<<<<----<<<<<<<<<____>>>>>>>>>>>>>:::
#
# SS_cons :::::::::<<<<<<_______________>>>>>>::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		24		0		0.00
          2		23		1		0.00
          3		22		0		0.00
          4		21		0		0.00
          5		20		2		0.00
          6		19		0		0.00
          7		18		1		0.00
          8		17		0		0.00
          28		74		1		0.00
          29		73		1		0.00
          30		72		0		0.00
          31		71		0		0.00
          32		70		1		0.00
          33		69		1		0.00
          34		67		0		0.00
          35		66		2		0.00
          36		65		1		0.00
          37		64		0		0.00
          38		63		0		0.00
          39		62		0		0.00
          40		61		1		0.00
          41		60		2		0.00
          42		59		0		0.00
          44		57		0		0.00
          45		56		0		0.00
          46		55		0		0.00
          47		54		0		0.00
          48		53		1		0.00
          84		117		1		0.00
          85		116		0		0.00
          86		115		0		0.00
          87		114		0		0.00
          92		113		2		0.00
          93		112		0		0.00
          94		111		0		0.00
          95		110		2		0.00
          96		109		0		0.00
          97		108		0		0.00
          98		107		0		0.00
          99		106		0		0.00
          100		105		0		0.00
          130		156		0		0.00
          131		155		2		0.00
          132		154		0		0.00
          133		153		0		0.00
          134		152		2		0.00
          135		151		0		0.00
#
# BPAIRS 47
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
