# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_159_1 nseq 6 (6) alen 160 (160) avgid 78.04 (78.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.16,7.27]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.16,7.27]     [0 | 0 25 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::<<<<<<<<<<-----------------------------<<<<<<<<______
#
# SS_cons ___________________>>>>>>>>>>>>>>>>>>:::::::::::::::::::::::
#
# SS_cons :::::::::::::::<<--<<<<<______>>>>>-->>:
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          8		97		2		0.00
          9		96		1		0.00
          10		95		1		0.00
          11		94		3		0.00
          12		93		3		0.00
          13		92		1		0.00
          14		91		2		0.00
          15		90		0		0.00
          16		89		0		0.00
          17		88		2		0.00
          47		87		1		0.00
          48		86		1		0.00
          49		85		3		0.00
          50		84		0		0.00
          51		83		1		0.00
          52		82		2		0.00
          53		81		0		0.00
          54		80		0		0.00
          136		159		1		0.00
          137		158		1		0.00
          140		155		1		0.00
          141		154		3		0.00
          142		153		1		0.00
          143		152		0		0.00
          144		151		2		0.00
#
# BPAIRS 25
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
