# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_229_1 nseq 3 (3) alen 160 (160) avgid 73.96 (73.96) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,3.75]     [3 | 0 0 3 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     107	     135	3.75092	0.00612738	4		0.00
~	      63	     107	3.75092	0.00612738	4		0.00
~	     108	     138	3.69528	0.00896768	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.37,3.75]     [0 | 3 33 3 | 9.09 100.00 16.67] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	       107	       135	3.75092	0.00612738	4		0.00
*	~	        63	       107	3.75092	0.00612738	4		0.00
*	~	       108	       138	3.69528	0.00896768	4		0.00

# The predicted CaCoFold structure
# SS_cons   ::::::<<<<______>>>>:(((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons   ,,<<<<<<<<<<----<<<<<____>>>>>------>>>>>->>>>><<<<_________
# SS_cons_1 ::::::::::::::::::::::::::::::::::::::::::::::<_____________
#
# SS_cons   ______________>>>>,,,,,,,,,)))))))))::::
# SS_cons_1 ______________>:::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          7		20		0		0.00
          8		19		0		0.00
          9		18		0		0.00
          10		17		0		0.00
          22		156		2		0.00
          23		155		1		0.00
          24		154		1		0.00
          25		153		1		0.00
          26		152		0		0.00
          27		151		0		0.00
          28		150		1		0.00
          29		149		1		0.00
          30		148		1		0.00
     *    63		107		4		0.00
          64		106		1		0.00
          65		105		2		0.00
          66		104		2		0.00
          67		103		0		0.00
          68		101		0		0.00
          69		100		2		0.00
          70		99		0		0.00
          71		98		0		0.00
          72		97		1		0.00
          77		90		1		0.00
          78		89		1		0.00
          79		88		0		0.00
          80		87		0		0.00
          81		86		0		0.00
     *    107		135		4		0.00
     *    108		138		4		0.00
          109		137		2		0.00
          110		136		2		0.00
          111		135		3		0.00
#
# BPAIRS 33
# avg substitutions per BP  1.1
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 3
#
