# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_255_1 nseq 3 (3) alen 144 (144) avgid 78.94 (78.94) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.38,2.97]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.38,2.97]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::<<<<<<<<<_____>>>>>>>>>::::::::<<<<<<<<<---
#
# SS_cons ---<<<<<<<_____>>>>>>>----->>>>>>>>>::::::<<<<-----<<<<<<<<_
#
# SS_cons _____>>>>>>>>---->>>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          18		40		0		0.00
          19		39		0		0.00
          20		38		0		0.00
          21		37		0		0.00
          22		36		2		0.00
          23		35		0		0.00
          24		34		0		0.00
          25		33		0		0.00
          26		32		0		0.00
          49		96		0		0.00
          50		95		0		0.00
          51		94		2		0.00
          52		93		1		0.00
          53		92		1		0.00
          54		91		2		0.00
          55		90		2		0.00
          56		89		1		0.00
          57		88		1		0.00
          64		82		0		0.00
          65		81		0		0.00
          66		80		0		0.00
          67		79		0		0.00
          68		78		0		0.00
          69		77		0		0.00
          70		76		0		0.00
          103		141		1		0.00
          104		140		0		0.00
          105		139		1		0.00
          106		138		0		0.00
          112		133		0		0.00
          113		132		1		0.00
          114		131		0		0.00
          115		130		1		0.00
          116		129		2		0.00
          117		128		0		0.00
          118		127		0		0.00
          119		126		0		0.00
#
# BPAIRS 37
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
