# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_146_1 nseq 6 (6) alen 160 (160) avgid 73.21 (73.21) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.84,7.37]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.84,7.37]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::(((((((((((,,,,,,,<<<<<<____>>>>>>,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,,,,,,,,,,,,,<<<-<<<<<<<--<<-<<<<<<---<<____>>-->>>>>>
#
# SS_cons ->>-->>>>>>>>>>,,,,,,,,,,,,,,)))))))))))
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		160		0		0.00
          13		159		1		0.00
          14		158		2		0.00
          15		157		2		0.00
          16		156		0		0.00
          17		155		5		0.01
          18		154		0		0.00
          19		153		0		0.00
          20		152		5		0.01
          21		151		1		0.00
          22		150		1		0.00
          30		45		1		0.00
          31		44		1		0.00
          32		43		0		0.00
          33		42		0		0.00
          34		41		1		0.00
          35		40		3		0.00
          80		135		0		0.00
          81		134		2		0.00
          82		133		0		0.00
          84		132		1		0.00
          85		131		2		0.00
          86		130		3		0.00
          87		129		1		0.00
          88		128		0		0.00
          89		127		2		0.00
          90		126		0		0.00
          93		123		1		0.00
          94		122		2		0.00
          96		120		4		0.00
          97		119		2		0.00
          98		118		2		0.00
          99		117		1		0.00
          100		116		1		0.00
          101		115		2		0.00
          105		112		1		0.00
          106		111		1		0.00
#
# BPAIRS 37
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
