# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_274_1 nseq 3 (3) alen 160 (160) avgid 87.29 (87.29) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05           [-1.24,2.69]    [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#-------------------------------------------------------------------------------------------------------
covariation scores are almost constant, no further analysis.
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [0.00,0.00]     [0 | 0 38 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<----<<<<<<<---<<----<<<<<<<<<<----<<--<<<<-<<<<_______>
#
# SS_cons >>>>>>>-->>---->>>>>>>>>>--->>------>>>>>>>---------->>>>>::
#
# SS_cons ::::::::::<<<<______>>>>::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		118		0		0.00
          2		117		0		0.00
          3		116		1		0.00
          4		115		1		0.00
          5		114		1		0.00
          10		103		1		0.00
          11		102		1		0.00
          12		101		0		0.00
          13		100		1		0.00
          14		99		1		0.00
          15		98		0		0.00
          16		97		1		0.00
          20		90		0		0.00
          21		89		0		0.00
          26		85		2		0.00
          27		84		0		0.00
          28		83		0		0.00
          29		82		0		0.00
          30		81		0		0.00
          31		80		0		0.00
          32		79		1		0.00
          33		78		0		0.00
          34		77		1		0.00
          35		76		1		0.00
          40		71		0		0.00
          41		70		0		0.00
          44		67		0		0.00
          45		66		0		0.00
          46		65		1		0.00
          47		64		1		0.00
          49		63		0		0.00
          50		62		0		0.00
          51		61		0		0.00
          52		60		2		0.00
          131		144		0		0.00
          132		143		0		0.00
          133		142		0		0.00
          134		141		0		0.00
#
# BPAIRS 38
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
