# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_16_1 nseq 3 (3) alen 160 (160) avgid 78.12 (78.12) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.30,2.97]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.30,2.97]     [0 | 0 40 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::(((((((((,,,,,,,,,,,,,,,,,,,<<<<<<------------------<<<<<
#
# SS_cons -<<<<<<<_______>>>>>>>-->>>>>----------->>>>>><<<<______>>>>
#
# SS_cons ,,))))))))):<<<<<<<<<____>>>>>>>>>::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		131		0		0.00
          5		130		0		0.00
          6		129		0		0.00
          7		128		1		0.00
          8		127		1		0.00
          9		126		0		0.00
          10		125		1		0.00
          11		124		1		0.00
          12		123		1		0.00
          32		106		2		0.00
          33		105		0		0.00
          34		104		2		0.00
          35		103		0		0.00
          36		102		0		0.00
          37		101		1		0.00
          56		89		1		0.00
          57		88		0		0.00
          58		87		1		0.00
          59		86		1		0.00
          60		85		2		0.00
          62		82		1		0.00
          63		81		0		0.00
          64		80		1		0.00
          65		79		0		0.00
          66		78		0		0.00
          67		77		0		0.00
          68		76		0		0.00
          107		120		0		0.00
          108		119		0		0.00
          109		118		0		0.00
          110		117		0		0.00
          133		154		1		0.00
          134		153		0		0.00
          135		152		0		0.00
          136		151		2		0.00
          137		150		0		0.00
          138		149		1		0.00
          139		148		0		0.00
          140		147		0		0.00
          141		146		0		0.00
#
# BPAIRS 40
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
