# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_182_1 nseq 6 (6) alen 153 (155) avgid 60.57 (60.36) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.05,7.34]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.05,7.34]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :<<<<<<<<_________________________>>>>>>>>:::::::::::::<<___
#
# SS_cons ____>>:<<<<<<<<<<<<<<<<______>>>>>>-------------------------
#
# SS_cons --->>>>>>>>>>::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          2		42		3		0.00
          3		41		2		0.00
          4		40		4		0.00
          5		39		1		0.00
          6		38		2		0.00
          7		37		2		0.00
          8		36		2		0.00
          9		35		1		0.00
          56		66		0		0.00
          57		65		0		0.00
          68		133		3		0.00
          69		132		1		0.00
          70		131		5		0.01
          71		130		4		0.00
          72		129		0		0.00
          73		128		2		0.00
          74		127		1		0.00
          75		126		1		0.00
          76		125		3		0.00
          77		124		2		0.00
          78		95		0		0.00
          79		94		4		0.00
          80		93		1		0.00
          81		92		0		0.00
          82		91		3		0.00
          83		90		2		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
