# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_288_1 nseq 6 (6) alen 135 (135) avgid 67.01 (67.01) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.48,6.55]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.48,6.55]     [0 | 0 26 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::<<<<<<<<<<<_______________________>>>>>>>>>>>::::::::::::
#
# SS_cons :::<<<<<<<<<<<<<<<________________>>>>>>>-->>>>>>>>:::::::::
#
# SS_cons :::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		48		2		0.00
          5		47		2		0.00
          6		46		2		0.00
          7		45		2		0.00
          8		44		2		0.00
          9		43		4		0.00
          10		42		2		0.00
          11		41		1		0.00
          12		40		1		0.00
          13		39		2		0.00
          14		38		2		0.00
          64		111		2		0.00
          65		110		0		0.00
          66		109		2		0.00
          67		108		2		0.00
          68		107		0		0.00
          69		106		1		0.00
          70		105		1		0.00
          71		104		0		0.00
          72		101		0		0.00
          73		100		6		0.03
          74		99		3		0.00
          75		98		3		0.00
          76		97		3		0.00
          77		96		1		0.00
          78		95		1		0.00
#
# BPAIRS 26
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
