# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_149_1 nseq 6 (6) alen 160 (160) avgid 72.08 (72.08) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.23,7.34]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.23,7.34]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::<<<<<<<<<_______>>>>>>>>>::::<<<<<<<<<<<________>
#
# SS_cons >>>>>>>>>>:::::::::::::::::::::::::::::::::::<<<<<---<<<<<<<
#
# SS_cons ____>>>>>>>--->>>>>:::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		36		2		0.00
          13		35		1		0.00
          14		34		0		0.00
          15		33		0		0.00
          16		32		1		0.00
          17		31		1		0.00
          18		30		1		0.00
          19		29		4		0.00
          20		28		5		0.01
          41		70		3		0.00
          42		69		0		0.00
          43		68		2		0.00
          44		67		3		0.00
          45		66		1		0.00
          46		65		2		0.00
          47		64		0		0.00
          48		63		4		0.00
          49		62		4		0.00
          50		61		1		0.00
          51		60		0		0.00
          106		139		0		0.00
          107		138		3		0.00
          108		137		4		0.00
          109		136		0		0.00
          110		135		2		0.00
          114		131		3		0.00
          115		130		2		0.00
          116		129		5		0.01
          117		128		2		0.00
          118		127		0		0.00
          119		126		3		0.00
          120		125		5		0.01
#
# BPAIRS 32
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
