# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_74_1 nseq 6 (6) alen 149 (149) avgid 60.89 (60.89) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.26,7.45]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.26,7.45]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::<<<<<<_______>>>>>>:::::::::::::::::::::<<<<<<<__________
#
# SS_cons ______________>>>>>>>:::::::::<<<<<<<<<<<<<<_____>>>>>>>>>>>
#
# SS_cons >>>::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          4		22		4		0.00
          5		21		2		0.00
          6		20		3		0.00
          7		19		5		0.01
          8		18		2		0.00
          9		17		0		0.00
          44		81		0		0.00
          45		80		0		0.00
          46		79		1		0.00
          47		78		0		0.00
          48		77		1		0.00
          49		76		4		0.00
          50		75		3		0.00
          91		123		1		0.00
          92		122		0		0.00
          93		121		2		0.00
          94		120		1		0.00
          95		119		0		0.00
          96		118		3		0.00
          97		117		2		0.00
          98		116		2		0.00
          99		115		4		0.00
          100		114		2		0.00
          101		113		3		0.00
          102		112		1		0.00
          103		111		3		0.00
          104		110		4		0.00
#
# BPAIRS 27
# avg substitutions per BP  2.0
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
