# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_133_1 nseq 6 (6) alen 157 (160) avgid 72.91 (72.91) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.55,7.47]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.55,7.47]     [0 | 0 32 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<<<<<<-<<<-----------<<<<<<---<<<<<---------------<<
#
# SS_cons <<__________>>>>-------------->>>>>---->>>>>>---------------
#
# SS_cons ------->>>->>>>>>>>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		145		2		0.00
          2		144		4		0.00
          3		143		4		0.00
          4		142		2		0.00
          5		141		0		0.00
          6		140		3		0.00
          7		139		0		0.00
          8		138		2		0.00
          9		137		4		0.00
          10		136		4		0.00
          11		135		2		0.00
          12		134		2		0.00
          13		133		2		0.00
          14		132		1		0.00
          16		130		0		0.00
          17		129		1		0.00
          18		128		0		0.00
          30		105		0		0.00
          31		104		0		0.00
          32		103		0		0.00
          33		102		1		0.00
          34		101		1		0.00
          35		100		0		0.00
          39		95		1		0.00
          40		94		0		0.00
          41		93		2		0.00
          42		92		0		0.00
          43		91		1		0.00
          59		76		1		0.00
          60		75		4		0.00
          61		74		0		0.00
          62		73		0		0.00
#
# BPAIRS 32
# avg substitutions per BP  1.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
