# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_183_1 nseq 6 (6) alen 156 (159) avgid 65.59 (65.37) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.40,8.19]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.40,8.19]     [0 | 0 33 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::<<<<<<<<<<<______________________________>>>>>>>
#
# SS_cons >>>>:::::<<<<<<<<<<<<<--<<<<--<<<<<_________________________
#
# SS_cons __>>>>>-->>>>-->>>>>>>>>>>>>:::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		64		5		0.01
          14		63		1		0.00
          15		62		3		0.00
          16		61		4		0.00
          17		60		2		0.00
          18		59		3		0.00
          19		58		2		0.00
          20		57		0		0.00
          21		56		1		0.00
          22		55		4		0.00
          23		54		1		0.00
          70		148		3		0.00
          71		147		1		0.00
          72		146		1		0.00
          73		145		4		0.00
          74		144		3		0.00
          75		143		1		0.00
          76		142		4		0.00
          77		141		2		0.00
          78		140		0		0.00
          79		139		4		0.00
          80		138		0		0.00
          81		137		0		0.00
          82		136		3		0.00
          85		133		5		0.01
          86		132		2		0.00
          87		131		3		0.00
          88		130		3		0.00
          91		127		0		0.00
          92		126		1		0.00
          93		125		1		0.00
          94		124		4		0.00
          95		123		0		0.00
#
# BPAIRS 33
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
