# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_9_1 nseq 3 (3) alen 160 (160) avgid 83.33 (83.33) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,2.64]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,2.64]     [0 | 0 43 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::<<<<<<<<<_________>>>>>>>>>::::::::::::::::::::::::
#
# SS_cons :(((((((((---((((((<<<<<<<<-<<<<<<______>>>>>>>>>>>>>>,,,<<<
#
# SS_cons <<____>>>>>,,,,,,)))))))))))))))::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          10		36		0		0.00
          11		35		1		0.00
          12		34		0		0.00
          13		33		0		0.00
          14		32		2		0.00
          15		31		0		0.00
          16		30		1		0.00
          17		29		1		0.00
          18		28		1		0.00
          62		152		2		0.00
          63		151		0		0.00
          64		150		0		0.00
          65		149		2		0.00
          66		148		0		0.00
          67		147		0		0.00
          68		146		0		0.00
          69		145		0		0.00
          70		144		0		0.00
          74		143		0		0.00
          75		142		0		0.00
          76		141		0		0.00
          77		140		1		0.00
          78		139		1		0.00
          79		138		1		0.00
          80		114		1		0.00
          81		113		1		0.00
          82		112		0		0.00
          83		111		0		0.00
          84		110		0		0.00
          85		109		1		0.00
          86		108		1		0.00
          87		107		0		0.00
          89		106		0		0.00
          90		105		0		0.00
          91		104		1		0.00
          92		103		0		0.00
          93		102		0		0.00
          94		101		0		0.00
          118		131		0		0.00
          119		130		1		0.00
          120		129		0		0.00
          121		128		0		0.00
          122		127		0		0.00
#
# BPAIRS 43
# avg substitutions per BP  0.4
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
