# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_196_1 nseq 6 (6) alen 151 (151) avgid 73.14 (73.14) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.60,6.37]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons :::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.60,6.37]     [0 | 0 42 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::<<<<<<<<<<----------------<<<<<<<<<<<<<-<<
#
# SS_cons <<<<<<<_____>>>>>>>>>>>>>>>>>>>>>>----------->>>>>>>>>>:::::
#
# SS_cons ::::<<<<<<<<<<____>>>>>>>>>>:::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          19		115		1		0.00
          20		114		1		0.00
          21		113		2		0.00
          22		112		1		0.00
          23		111		0		0.00
          24		110		1		0.00
          25		109		0		0.00
          26		108		0		0.00
          27		107		4		0.00
          28		106		0		0.00
          45		94		0		0.00
          46		93		0		0.00
          47		92		4		0.00
          48		91		0		0.00
          49		90		0		0.00
          50		89		2		0.00
          51		88		0		0.00
          52		87		0		0.00
          53		86		3		0.00
          54		85		0		0.00
          55		84		1		0.00
          56		83		3		0.00
          57		82		0		0.00
          59		81		0		0.00
          60		80		1		0.00
          61		79		0		0.00
          62		78		2		0.00
          63		77		3		0.00
          64		76		2		0.00
          65		75		4		0.00
          66		74		1		0.00
          67		73		0		0.00
          125		148		2		0.00
          126		147		4		0.00
          127		146		3		0.00
          128		145		1		0.00
          129		144		0		0.00
          130		143		1		0.00
          131		142		2		0.00
          132		141		2		0.00
          133		140		1		0.00
          134		139		2		0.00
#
# BPAIRS 42
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
