# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_245_1 nseq 6 (6) alen 160 (160) avgid 62.42 (62.42) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.13,7.10]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.13,7.10]     [0 | 0 37 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::<<<<<<-<<<<<<<________>>>>>>>>>>>>>:::::::::::::::
#
# SS_cons :::::::::::<<<<<<---<<<<<<<<<_______>>>>>>>>>--->>>>>>:::<<_
#
# SS_cons ___>>::::::::::::::<<<<<<<_______>>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          11		45		3		0.00
          12		44		1		0.00
          13		43		0		0.00
          14		42		0		0.00
          15		41		1		0.00
          16		40		2		0.00
          18		39		4		0.00
          19		38		3		0.00
          20		37		2		0.00
          21		36		4		0.00
          22		35		0		0.00
          23		34		1		0.00
          24		33		3		0.00
          72		114		3		0.00
          73		113		1		0.00
          74		112		1		0.00
          75		111		5		0.01
          76		110		1		0.00
          77		109		2		0.00
          81		105		6		0.03
          82		104		2		0.00
          83		103		2		0.00
          84		102		5		0.01
          85		101		0		0.00
          86		100		0		0.00
          87		99		4		0.00
          88		98		1		0.00
          89		97		3		0.00
          118		125		0		0.00
          119		124		0		0.00
          140		160		3		0.00
          141		159		3		0.00
          142		158		3		0.00
          143		157		1		0.00
          144		156		4		0.00
          145		155		1		0.00
          146		154		1		0.00
#
# BPAIRS 37
# avg substitutions per BP  2.1
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
