# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_199_1 nseq 6 (6) alen 156 (156) avgid 68.80 (68.80) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.35,6.34]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.35,6.34]     [0 | 0 36 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::<<<<-----------<<<---<<<<<<<<<<<<<<<<_______>>>>>>>>>>>>>>
#
# SS_cons >>--->>>------------------->>>>::<<<<____>>>>::::::::::<<<<<
#
# SS_cons <<<<________>>>>>>>>>:::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          3		91		0		0.00
          4		90		2		0.00
          5		89		2		0.00
          6		88		0		0.00
          18		68		4		0.00
          19		67		1		0.00
          20		66		2		0.00
          24		62		2		0.00
          25		61		0		0.00
          26		60		2		0.00
          27		59		0		0.00
          28		58		1		0.00
          29		57		4		0.00
          30		56		1		0.00
          31		55		2		0.00
          32		54		3		0.00
          33		53		2		0.00
          34		52		3		0.00
          35		51		2		0.00
          36		50		2		0.00
          37		49		2		0.00
          38		48		2		0.00
          39		47		2		0.00
          94		105		0		0.00
          95		104		2		0.00
          96		103		1		0.00
          97		102		3		0.00
          116		141		4		0.00
          117		140		2		0.00
          118		139		1		0.00
          119		138		2		0.00
          120		137		1		0.00
          121		136		1		0.00
          122		135		1		0.00
          123		134		1		0.00
          124		133		0		0.00
#
# BPAIRS 36
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
