# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_12_1 nseq 3 (3) alen 160 (160) avgid 82.29 (82.29) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.98,2.63]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.98,2.63]     [0 | 0 42 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::::::::(((((((,,,,<<<<<<<<<-<<<<<<<<------<<<<<<<<---<<<
#
# SS_cons _____>>>--->>>>>>>>--->>>>>>>>>>>>>>>>>,,,,,,,,,,,,,,,,,,<<<
#
# SS_cons <<<<____________________>>>>>>>,,)))))))
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          12		160		0		0.00
          13		159		0		0.00
          14		158		0		0.00
          15		157		1		0.00
          16		156		0		0.00
          17		155		2		0.00
          18		154		0		0.00
          23		99		1		0.00
          24		98		1		0.00
          25		97		0		0.00
          26		96		1		0.00
          27		95		1		0.00
          28		94		0		0.00
          29		93		1		0.00
          30		92		1		0.00
          31		91		0		0.00
          33		90		1		0.00
          34		89		1		0.00
          35		88		0		0.00
          36		87		2		0.00
          37		86		1		0.00
          38		85		1		0.00
          39		84		0		0.00
          40		83		0		0.00
          47		79		1		0.00
          48		78		0		0.00
          49		77		0		0.00
          50		76		0		0.00
          51		75		0		0.00
          52		74		0		0.00
          53		73		2		0.00
          54		72		1		0.00
          58		68		0		0.00
          59		67		1		0.00
          60		66		0		0.00
          118		151		0		0.00
          119		150		0		0.00
          120		149		1		0.00
          121		148		0		0.00
          122		147		1		0.00
          123		146		1		0.00
          124		145		0		0.00
#
# BPAIRS 42
# avg substitutions per BP  0.5
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
