# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_147_1 nseq 6 (6) alen 160 (160) avgid 70.12 (70.12) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,7.27]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.83,7.27]     [0 | 0 24 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons :::::((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
#
# SS_cons ,,,,,,,<<<<<<<<__________>>>>>>>>,,,,,,,,,,<<<<<<<__________
#
# SS_cons >>>>>>>,,,,,<<<<<____>>>>>,,))))::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          6		152		0		0.00
          7		151		5		0.01
          8		150		0		0.00
          9		149		0		0.00
          68		93		1		0.00
          69		92		1		0.00
          70		91		2		0.00
          71		90		4		0.00
          72		89		2		0.00
          73		88		7		0.04
          74		87		1		0.00
          75		86		1		0.00
          104		127		2		0.00
          105		126		1		0.00
          106		125		2		0.00
          107		124		3		0.00
          108		123		0		0.00
          109		122		1		0.00
          110		121		3		0.00
          133		146		0		0.00
          134		145		1		0.00
          135		144		1		0.00
          136		143		3		0.00
          137		142		2		0.00
#
# BPAIRS 24
# avg substitutions per BP  1.8
# BPAIRS expected to covary 0.1 +/- 0.2
# BPAIRS observed to covary 0
#
