# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_197_1 nseq 6 (6) alen 154 (154) avgid 75.28 (75.28) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.02,6.81]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-3.02,6.81]     [0 | 0 41 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::<<<<<-<<<<<<<<-------------<<____>>-------------
#
# SS_cons -->>>>>>>>->>>>>:::::::<<<-<<<<<<<<<______>>>>>>>>>>>>::::::
#
# SS_cons <<<<<<<-<<<<<<<____>>>>>>>->>>>>>>
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          13		76		0		0.00
          14		75		1		0.00
          15		74		0		0.00
          16		73		5		0.01
          17		72		0		0.00
          19		70		2		0.00
          20		69		0		0.00
          21		68		0		0.00
          22		67		2		0.00
          23		66		1		0.00
          24		65		1		0.00
          25		64		4		0.00
          26		63		1		0.00
          40		47		2		0.00
          41		46		2		0.00
          84		114		0		0.00
          85		113		2		0.00
          86		112		3		0.00
          88		111		1		0.00
          89		110		0		0.00
          90		109		1		0.00
          91		108		1		0.00
          92		107		0		0.00
          93		106		0		0.00
          94		105		2		0.00
          95		104		2		0.00
          96		103		1		0.00
          121		154		4		0.00
          122		153		0		0.00
          123		152		0		0.00
          124		151		4		0.00
          125		150		0		0.00
          126		149		0		0.00
          127		148		2		0.00
          129		146		0		0.00
          130		145		4		0.00
          131		144		0		0.00
          132		143		2		0.00
          133		142		2		0.00
          134		141		2		0.00
          135		140		0		0.00
#
# BPAIRS 41
# avg substitutions per BP  1.3
# BPAIRS expected to covary 0.0 +/- 0.1
# BPAIRS observed to covary 0
#
