# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_20_1 nseq 3 (3) alen 160 (160) avgid 74.58 (74.58) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.70,3.58]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	      15	      72	3.57526	0.00219635	4		0.00

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.70,3.58]     [0 | 1 17 1 | 5.88 100.00 11.11] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	        15	        72	3.57526	0.00219635	4		0.00

# The predicted CaCoFold structure
# SS_cons ::::::::::::::<_____________________________________________
#
# SS_cons ___________>:::<<<<<<_____>>>>>>:<<<<<<<<-----------<<____>>
#
# SS_cons ------------------->>>>>>>>:::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
     *    15		72		4		0.00
          76		92		1		0.00
          77		91		0		0.00
          78		90		2		0.00
          79		89		0		0.00
          80		88		1		0.00
          81		87		1		0.00
          94		147		1		0.00
          95		146		1		0.00
          96		145		1		0.00
          97		144		0		0.00
          98		143		0		0.00
          99		142		0		0.00
          100		141		1		0.00
          101		140		0		0.00
          113		120		0		0.00
          114		119		0		0.00
#
# BPAIRS 17
# avg substitutions per BP  0.8
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 1
#
