# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_96_1 nseq 6 (6) alen 160 (160) avgid 63.61 (63.61) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.27,7.23]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.27,7.23]     [0 | 0 30 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons ::::::::::::::::::::::::<<<<<<<<<<<<<<<<-----<<_____>>---->>
#
# SS_cons >>>>>>>>>>>>>>::::::::::::::<<<<<<<<<<<<____________________
#
# SS_cons >>>>>>>>>>>>::::::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          25		74		1		0.00
          26		73		2		0.00
          27		72		4		0.00
          28		71		1		0.00
          29		70		2		0.00
          30		69		2		0.00
          31		68		0		0.00
          32		67		1		0.00
          33		66		3		0.00
          34		65		2		0.00
          35		64		4		0.00
          36		63		5		0.01
          37		62		3		0.00
          38		61		3		0.00
          39		60		2		0.00
          40		59		4		0.00
          46		54		0		0.00
          47		53		0		0.00
          89		132		2		0.00
          90		131		4		0.00
          91		130		1		0.00
          92		129		0		0.00
          93		128		1		0.00
          94		127		3		0.00
          95		126		3		0.00
          96		125		5		0.01
          97		124		1		0.00
          98		123		3		0.00
          99		122		3		0.00
          100		121		1		0.00
#
# BPAIRS 30
# avg substitutions per BP  2.2
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 0
#
