# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_113_1 nseq 6 (6) alen 142 (142) avgid 58.28 (58.28) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.72,6.87]     [0 | 0 0 0 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
no significant pairs

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-2.72,6.87]     [0 | 0 27 0 | 0.00 0.00 0.00] 
#

# The predicted CaCoFold structure
# SS_cons <<<<<<<<<<<<<<_______>>>>>>>>>>>>>>:::::::::::::::<<<<<<<<<-
#
# SS_cons -----<<<<______________>>>>----------------------->>>>>>>>>:
#
# SS_cons ::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          1		35		3		0.00
          2		34		3		0.00
          3		33		1		0.00
          4		32		1		0.00
          5		31		2		0.00
          6		30		0		0.00
          7		29		2		0.00
          8		28		2		0.00
          9		27		3		0.00
          10		26		4		0.00
          11		25		3		0.00
          12		24		2		0.00
          13		23		1		0.00
          14		22		2		0.00
          51		119		0		0.00
          52		118		3		0.00
          53		117		2		0.00
          54		116		2		0.00
          55		115		1		0.00
          56		114		0		0.00
          57		113		1		0.00
          58		112		1		0.00
          59		111		4		0.00
          66		87		0		0.00
          67		86		2		0.00
          68		85		1		0.00
          69		84		0		0.00
#
# BPAIRS 27
# avg substitutions per BP  1.7
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
