# R-scape :: RNA Structural Covariation Above Phylogenetic Expectation
# R-scape 1.5.16 elenarivas@fas.harvard.edu (August 2020)
# Copyright (C) 2016-2019 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
#-------------------------------------------------------------------------------------------------------
# MSA RNAz_184_1 nseq 6 (6) alen 160 (160) avgid 69.04 (69.04) nbpairs 0 (0)
# One-set statistical test (all pairs are tested as equivalent) 
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.55,9.71]     [1 | 0 0 1 | 0.00 0.00 0.00] 
#
#       left_pos       right_pos        score          E-value       substitutions      power
#-------------------------------------------------------------------------------------------------------
~	     124	     133	9.71188	0.000453763	6		0.03

# The given structure
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#
# SS_cons ::::::::::::::::::::::::::::::::::::::::
#

# Power analysis of given structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
#
# BPAIRS 0
# avg substitutions per BP  0.0
# BPAIRS expected to covary 0.0 +/- 0.0
# BPAIRS observed to covary 0
#
#
# Method Target_E-val [cov_min,cov_max] [FP | TP True Found | Sen PPV F] 
# GTp    0.05         [-1.55,9.71]     [0 | 1 15 1 | 6.67 100.00 12.50] 
#
# in_fold in_given   left_pos       right_pos      score           E-value    substitutions      power
#----------------------------------------------------------------------------------------------------------------
*	~	       124	       133	9.71188	0.000453763	6		0.03

# The predicted CaCoFold structure
# SS_cons :::::::::::::::::::::::::::::::::::::::::::::::::<<<<<------
#
# SS_cons -------<<<<<<_______>>>>>>----------------->>>>>::::::::::::
#
# SS_cons :<<<<______>>>>:::::::::::::::::::::::::
#

# Power analysis of CaCoFold structure 
#
# covary  left_pos      right_pos    substitutions      power
#----------------------------------------------------------------
          50		108		3		0.00
          51		107		2		0.00
          52		106		3		0.00
          53		105		0		0.00
          54		104		0		0.00
          68		86		2		0.00
          69		85		2		0.00
          70		84		3		0.00
          71		83		1		0.00
          72		82		5		0.01
          73		81		2		0.00
          122		135		0		0.00
          123		134		0		0.00
     *    124		133		6		0.03
          125		132		0		0.00
#
# BPAIRS 15
# avg substitutions per BP  1.9
# BPAIRS expected to covary 0.0 +/- 0.2
# BPAIRS observed to covary 1
#
